#textdomain wesnoth-DB
[scenario]

	description=""
	id="13_Epilogue_2"
	map_data="{~add-ons/Dirty_Blood/maps/11_Epilogue_2.map}"
	name="Northern Alliance Court"
	victory_when_enemies_defeated=no
	theme=Cutscene_Minimal

	{INDOORS}

	{SCENARIO_MUSIC main_menu.ogg}

	[story]
    {DB_BIGMAP}
    {JOURNEY_12_OLD}
    [/story]

    {DB_TRACK {JOURNEY_13_NEW_REBEL} }

	[side]
		controller="player"
		fog=no
		gold=100
		hidden=no
		income=2
		{MOOG_TERRIBLE_STATS}
		facing=ne
		share_vision="all"
		shroud=no
		side=1
		team_name=1
		color=blue
	[/side]
	[side]
		controller="ai"
		fog=no
		gold=100
		hidden=no
		income=2
		no_leader=no
		id=Diplomat
		type="General"
		facing=sw
		share_vision="all"
		shroud=no
		side=2
		team_name=1
		color=green
		
		[unit]
			type="Halberdier"
			x=7
			y=3
		[/unit]
		[unit]
			type="Halberdier"
			x=9
			y=3
		[/unit]
		[unit]
			facing="se"
			type="Dwarvish Dragonguard"
			x=5
			y=5
		[/unit]
		[unit]
			facing="sw"
			type="Dwarvish Dragonguard"
			x=11
			y=5
		[/unit]
		[unit]
			facing="ne"
			type="Dwarvish Dragonguard"
			x=5
			y=8
		[/unit]
		[unit]
			facing="nw"
			type="Dwarvish Dragonguard"
			x=11
			y=8
		[/unit]
	[/side]
	[event]
		name=prestart
	
		[modify_unit]
			[filter]
			id=Bastard
			[/filter]
			facing=ne
		[/modify_unit]
		[modify_unit]
			[filter]
			id=Diplomat
			[/filter]
			facing=sw
		[/modify_unit]
	[/event]
	[event]
		name=start

				[message]
					speaker=Diplomat
					message=_ "So, do you want to join the Northern Alliance?"
				[/message]
				[message]
					speaker=Bastard
					message=_ "That's right."
				[/message]
				[message]
					speaker=Diplomat
					message=_ "We have always welcomed orcs who understand that order is better than clan strife and endless war. But we cannot accept clans from the Kapou'e Union without the approval of your Supreme Leader."
				[/message]
				[message]
					speaker=Bastard
					message=_ "There is no longer any Kapou'e Union."
				[/message]
				[message]
					speaker=Diplomat
					message=_ "What are you trying to say?"
				[/message]
				[message]
					speaker=Bastard
					message=_ "In the battle with the dragon, the warlords rebelled and killed the Supreme Leader. And then fled with their armies to tear his domain apart amongst themselves. I'm sure by now they're killing each other for a piece of land."
				[/message]
				[message]
					speaker=Diplomat
					message=_ "So the orcish union has fallen into chaos and the dragon has settled in the mountains?"
				[/message]
				[message]
					speaker=Bastard
					message=_ "I'm telling you, there is no more orcish union. The laws of the Black Eye no longer apply. The bastards didn't even elect a new Supreme Leader. Only the law of the strongest applies in orcish lands now, just like before."
				[/message]
				[message]
					speaker=Diplomat
					message=_ "That's bad news. What about you? Why didn't you follow their example?"
				[/message]
				[message]
					speaker=Bastard
					message=_ "I've already had enough blood. From the moment I became chief until now, I had to fight the bastards who wanted to take my throne. I killed them all, I took over their lands, I subjugated the ogres of the wastelands. Now I want peace, to spend the rest of my life reaping the fruits of my conquests. I want strong borders, I want to know that no scum is trying to sneakily kill me. I hope to find that in your Alliance."
				[/message]
				[message]
					speaker=Diplomat
					message=_ "I'm not used to hearing that from an Orc. But I see your point. The Alliance does offer a strong defense to those who respect its laws."
				[/message]
				[message]
					speaker=Bastard
					message=_ "I noticed in the previous war."
				[/message]
				[message]
					speaker=Diplomat
					message=_ "Ahem, so, I think the Alliance is ready to accept you, but you must understand that along with protection you will have certain obligations."
				[/message]
				[message]
					speaker=Bastard
					message=_ "I'm willing to fight your wars, if that's what you mean."
				[/message]
				[message]
					speaker=Diplomat
					message=_ "Not only that. Ahem, shall we shake hands and draw up a detailed agreement?"
				[/message]
				[message]
					speaker=Bastard
					message=_ "Shake the right one."
				[/message]
	
				[endlevel]
			        result=victory
			        linger_mode=no
			    [/endlevel]
	[/event]
[/scenario]
