#textdomain wesnoth-DB
#define TRY_RECALL_COOLEST_OGRES
		[recall]
		    side=1
		    x,y=8,1
		    type=Great Ogre
    		[/recall]
    		[if]
    			[not]
    				[have_unit]
    					x=8
    					y=1
    				[/have_unit]
    			[/not]
    			[then]
    				[recall]
				    side=1
				    x,y=8,1
				    type=Ogre
		    		[/recall]
    			[/then]
		[/if]
		[if]
    			[not]
    				[have_unit]
    					x=8
    					y=1
    				[/have_unit]
    			[/not]
    			[then]
				[unit]
				side=1
				type=Ogre
				x,y=8,1
				[/unit]
    			[/then]
		[/if]
#enddef

[scenario]
	description=""
	id="13_Epilogue"
	map_data="{~add-ons/Dirty_Blood/maps/11_Epilogue.map}"
	name=_ "Epilogue"
	victory_when_enemies_defeated=no
	{SCENARIO_MUSIC sad.ogg}
	{INDOORS}

 	[story]
    {DB_BIGMAP}
    {JOURNEY_12_OLD}
    [/story]

    {DB_TRACK {JOURNEY_13_NEW_KING} }

	[item]
		image="items/barrel.png"
		visible_in_fog=yes
		x=5
		y=10
	[/item]
	[item]
		image="items/chest-plain-closed.png"
		visible_in_fog=yes
		x=6
		y=2
	[/item]
	[item]
		image="items/orcish-flag.png"
		visible_in_fog=yes
		x=7
		y=3
	[/item]
	[item]
		image="items/orcish-flag.png"
		visible_in_fog=yes
		x=9
		y=3
	[/item]
	[item]
		image="items/barrel.png"
		visible_in_fog=yes
		x=10
		y=10
	[/item]
	[item]
		image="items/barrel.png"
		visible_in_fog=yes
		x=11
		y=3
	[/item]
	[item]
		image="items/barrel.png"
		visible_in_fog=yes
		x=11
		y=10
	[/item]

	[side]
		controller="human"
		fog=no
		gold=0
		hidden=no
		income=0
		{MOOG_TERRIBLE_STATS}
		facing=ne
		share_vision="all"
		shroud=no
		side=1
		team_name=1
		color=blue
	[/side]
	[side]
		controller="ai"
		fog=no
		gold=100
		hidden=no
		income=0
		id=King
		type="Orcish Sovereign"
		profile="portraits/king.png"
		name="Barot the Black Eye"
		facing=sw
		share_vision="all"
		shroud=no
		side=2
		team_name=2
		color=black

		[unit]
			type="Orcish Crossbowman"
			x=14
			y=3
		[/unit]
		[unit]
			type="Orcish Crossbowman"
			x=2
			y=3
		[/unit]
		[unit]
			type="Orcish Crossbowman"
			x=14
			y=9
		[/unit]
		[unit]
			type="Orcish Crossbowman"
			x=2
			y=9
		[/unit]
	
		[unit]
			role=elite
			[modifications]
				{TRAIT_LOYAL_HERO}
			[/modifications]
			type="Orcish Ruler"
			x=9
			y=6
		[/unit]
		[unit]
			role=elite
			[modifications]
				{TRAIT_LOYAL_HERO}
			[/modifications]
			type="Orcish Ruler"
			x=10
			y=6
		[/unit]
		[unit]
			role=elite
			[modifications]
				{TRAIT_LOYAL_HERO}
			[/modifications]
			type="Orcish Ruler"
			x=10
			y=7
		[/unit]
		[unit]
			role=elite
			[modifications]
				{TRAIT_LOYAL_HERO}
			[/modifications]
			type="Orcish Ruler"
			x=9
			y=8
		[/unit]
	[/side]
	[event]
		name=prestart
		[modify_unit]
			[filter]
			id=Bastard
			[/filter]
			facing=ne
		[/modify_unit]
		[modify_unit]
			[filter]
			id=King
			[/filter]
			facing=nw
		[/modify_unit]
	[/event]

	[event]
		name=start

		[message]
		speaker=King
		message=_ "So, it's time to settle our disagreements. Tell me, what do you want?"
		[/message]
		[message]
		speaker=Bastard
		message=_ "I want the union to recognise my Stone Arm clan within its current boundaries, and I want no more freaks to challenge my right to rule."
		[/message]
		[message]
		speaker=King
		message=_ "You got a lot of nerve, chief. What do you have to back it up with?"
		[/message]
		[message]
		speaker=Bastard
		message=_ "Six hundred warriors, the blood of the Khan of the Ogres, the hand of the Troll Chief, and a willingness to turn it all against any rival, be it a chieftain or ruler."
		[/message]
		[message]
		speaker=King
		message=_ "Don't get cocky. You may be stronger than any chieftain, but you are still no match for a warlord. Nevertheless, you served me well in the battle with the dragon, and I am willing to accept your demands, but on one condition: you must report to the Great Horde as soon as I call it. Is it a deal?"
		[/message]
		
		{REPLACE_SCENARIO_MUSIC northerners.ogg}

		[message]
		speaker=Bastard
		message=_ "Shake my right hand."
		[/message]

		{MOVE_UNIT id=King 8 7}

		[delay]
		time=400
		[/delay]

		[sound]
		name=petrified.ogg
		[/sound]

		[message]
		speaker=King
		message=_ "What the hell are you doing?!"
		[/message]
		[message]
		speaker=narrator
		message=_ "With the strength of a troll chieftain, Moog effortlessly ripped the Supreme Leader's arm from his shoulder and flung it away."
		[/message]

		[sound]
		name={SOUND_LIST:ORC_HIT}
		[/sound]

		{PLACE_IMAGE scenery/blood-4.png 8 7}

		[message]
		speaker=Bastard
		message=_ "The rebels were right, you are weak, Barot. You should have killed me when you had the chance. I won't make the same mistake you did. I will kill everyone who tried to kill me!"
		[/message]

		{ANIMATE_ATTACK Bastard 8,7 fist yes}

		[kill]
		id=King
		animate=yes
		[/kill]

		[message]
		type=Orcish Ruler
		message=_ "You want to be the Supreme Leader, Moog?! We are ready to recognise your power."
		[/message]
		[message]
		speaker=Bastard
		message=_ "What I want is to kill the entire elite of this damn country!"
		[/message]

		[delay]
		time=400
		[/delay]

		[message]
		type=Orcish Ruler
		message=_ "Why are you standing there like that?! Kill the bastard!"
		[/message]

		#[modify_side]
		#	[filter]
		#		side=2
		#	[/filter]
		#	team_name=evil_orcs
		#[/modify_side]

		{MODIFY_TERRAIN Rr^Pw|o 8 1}

		[sound]
        name=open-chest.wav
        [/sound]

		[redraw][/redraw]

		{TRY_RECALL_COOLEST_OGRES}

		{MOVE_UNIT (x,y=8,1) 6 4}

		{TRY_RECALL_COOLEST_OGRES}

		{MOVE_UNIT (x,y=8,1) 10 4}
		
		{TRY_RECALL_COOLEST_OGRES}

		{MOVE_UNIT (x,y=8,1) 8 3}

		[message]
		x,y=6,4
		message=_ "We have come to kill the evil Orcs as you commanded, Khan!"
		[/message]
		[message]
		speaker=Bastard
		message=_ "Let's kill them all!"
		[/message]

		[objectives]
            silent=no
                [objective]
                    description= _ "Kill all Orcish Rulers"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Moog the Terrible"
                    condition=lose
                [/objective]
        [/objectives]
    [/event]
    [event]
    name=new_turn
    first_time_only=no

    [recall]
    side=1
    x,y=8,1
    [/recall]
    [/event]

    [event]
    name=die
    first_time_only=no

	    [filter]
	    	role=elite
	    [/filter]

	    [if]
	    [have_unit]
	    role=elite
	    [/have_unit]

	    [then]
	    [/then]
	    [else]

		    [message]
		    speaker=Bastard
		    message=_ "Finally all the big bastards are dead. Now the little scum will tear their domain to pieces and kill each other. And in the midst of this chaos, I, Moog the Terrible, will be the strongest leader! And no scum will dare even come near my borders."
		    [/message]

		    [endlevel]
		    result=victory
		    [/endlevel]
	    [/else]

	    [/if]
    [/event]
    [event]
    name=last_breath

    	[filter]
    	id=Bastard
    	[/filter]

    	[message]
    	speaker=Bastard
    	message=_ "How disgusting... To die so close to victory..."
    	[/message]

    	[endlevel]
		    result=defeat
		[/endlevel]
	[/event]
[/scenario]
