#textdomain wesnoth-DB
[scenario]
    id=2_Breaking_Tradition
    name = _ "Breaking tradition"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/2_Breaking_Tradition.map}"
    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no
    next_scenario=3_The_Trial
    carryover_percentage=100
    carryover_add=yes
    {EVENTS_FOR_ABILITIES}
    {FIRST_WATCH}
    {TURNS -1 -1 -1}

    {SCENARIO_MUSIC frantic.ogg}

    [story]
	    [part]
	    story= _"The rebel squad caught up with the main clan forces. The orcs easily believed their lies, no one asked unnecessary questions. The memories of the Alliance's iron regiments were still fresh. It was not unusual that the chief's son was killed by their blades."
	    [/part]
	    [part]
	    story= _"With the chief dead and the Great Horde defeated, the surviving warriors of the Cold Blood Clan went home. On the way, each of them was thinking about what would happen to the clan. Everyone realized that an election of a chief was always a deadly fight, always bloody. But too few worthy orcs had survived, and the road lay across the snowy mountains. The Cold Blood warriors tacitly decided not to bring up the subject of the chief and to help each other until they returned. "
	    [/part]
	    [part]
	    story= _"A few days after returning to the settlement, the lust for power drowned out the warrior brotherhood. Former comrades-in-arms killed each other for the right to become chief. Ritual duels lasted for weeks..."
	    [/part]
    [/story]

	[item]
		image="items/orcish-flag.png"
		visible_in_fog=yes
		x=5
		y=6
	[/item]
	[item]
		image="items/orcish-flag.png"
		visible_in_fog=yes
		x=8
		y=4
	[/item]
	[item]
		image="items/orcish-flag.png"
		visible_in_fog=yes
		x=8
		y=10
	[/item]
	[item]
		image="items/orcish-flag.png"
		visible_in_fog=yes
		x=11
		y=9
	[/item]

    [side]
        controller=human
        side=1
        {GOLD 0 0 0}
        income=0
        {MOOG_HARMFUL_STATS}
        team_name=bastards
        user_team_name= _ "Moog the Harmful"
        color=red
        fog=no
        shroud=no
    [/side]
  	[side]
        controller=ai
        side=2
        no_leader=yes
        team_name=bastards
        user_team_name= _ "Orcs of Cold Blood clan"
        color=brown
        fog=no
        shroud=no
     	[unit]
			{MURSHA_STATS}
			[modifications]
			{TRAIT_LOYAL_HERO}
			[/modifications]
			x=7
			y=3
			max_moves=0
		[/unit]
		[unit]
			name=_ "Elder Ka'ah"
			id=Kaah
			canrecruit=yes
			profile="portraits/kaah.png"
			type="Orcish Witch"
			x=8
			y=2
			max_moves=0
		[/unit]
		[unit]
			{LOKRA_NOVICE_STATS}
			[modifications]
			{TRAIT_LOYAL_HERO}
			[/modifications]
			x=9
			y=3
			max_moves=0
		[/unit]
		{SCENARIO_2_ORCS}
    [/side]
	[event]
	name=prestart

     	[objectives]
          	silent=yes
           	[gold_carryover]
               	bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
		[modify_unit]
			[filter]
			id=Bastard
			[/filter]
			facing=ne
		[/modify_unit]

    	[hide_unit]
    	side=1
   		[/hide_unit]
    	[hide_unit]
    	side=2
    	[/hide_unit]

    	{FADE_TO_BLACK}
    [/event]
	[event]
	name=start
          
        {FADE_IN}

        [unit]
        side=2
        id=Challenger1
        type=Orcish Grunt
        facing=sw
        x,y=10,6
        [modifications]
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>black)
            [/effect]
        [/object]
        [/modifications]
        [/unit]

        [unit]
        side=2
        id=Challenger2
        facing=se
        type=Orcish Warrior
        x,y=7,6
        [modifications]
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>purple)
            [/effect]
        [/object]
        [/modifications]
        [/unit]

        [unit]
        side=2
        id=Challenger3
        facing=ne
        type=Orcish Warrior
        x,y=6,8
        [modifications]
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>blue)
            [/effect]
        [/object]
        [/modifications]
        [/unit]

        [unit]
        side=2
        id=Challenger4
        facing=nw
        type=Orcish Warrior
        x,y=9,9
        [modifications]
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>orange)
            [/effect]
        [/object]
        [/modifications]
        [/unit]

    	[unhide_unit]
    	side=1
   	 	[/unhide_unit]
    	[unhide_unit]
    	side=2
    	[/unhide_unit]

    	[scroll_to]
   		x,y=8,7
   		[/scroll_to]
   		[delay]
   		time=400
   		[/delay]
   		[message]
   		 speaker=Kaah
   		 message= _"Challengers! Start the fight. Let blood and steel choose our strongest chief!"
    	[/message]

		{MOVE_UNIT id=Challenger1 8 6}

		{ANIMATE_ATTACK Challenger1 7,6 sword no}
		{ANIMATE_ATTACK Challenger2 8,6 greatsword yes}
		{KILL Challenger1 yes}
		{PLACE_IMAGE "units/orcs/grunt-die-8.png~RC(magenta>black)~FL(horiz)" 8 6}
		{PLACE_IMAGE "units/orcs/grunt-die-sword.png~FL(horiz)" 8 6}

		{MOVE_UNIT id=Challenger2 7 7}
		{MOVE_UNIT id=Challenger3 7 8}

		{ANIMATE_ATTACK Challenger2 7,8 greatsword no}
		{ANIMATE_ATTACK Challenger3 7,7 greatsword yes}

		{MOVE_UNIT id=Challenger4 8 7}

		{ANIMATE_ATTACK Challenger4 7,8 greatsword yes}
		{KILL Challenger3 yes}
		{PLACE_IMAGE "units/orcs/grunt-die-8.png~RC(magenta>blue)" 7 8}
		{PLACE_IMAGE "units/orcs/grunt-die-sword.png" 7 8}
		{ANIMATE_ATTACK Challenger2 8,7 greatsword no}
		{ANIMATE_ATTACK Challenger4 7,7 greatsword yes}
		{ANIMATE_ATTACK Challenger4 7,7 greatsword yes}
		{KILL Challenger2 yes}
		{PLACE_IMAGE "units/orcs/grunt-die-8.png~RC(magenta>purple)~FL(horiz)" 7 7}
		{PLACE_IMAGE "units/orcs/grunt-die-sword.pn~FL(horiz)" 7 7}
	
		[store_unit]
		[filter]
		id=Challenger4
		[/filter]
		variable=chief
		[/store_unit]

		{VARIABLE_OP chief.experience add 60}

		[unstore_unit]
		variable=chief
		[/unstore_unit]
		[modify_unit]
		[filter]
		id=Challenger4
		[/filter]
		hitpoints=1
		[/modify_unit]

		[delay]
		time=400
		[/delay]

		{MOVE_UNIT id=Challenger4 8 6}
		{PLACE_IMAGE "scenery/blood-1.png" 8 7}

		[sound]
		name={SOUND_LIST:ORC_HIT}
		[/sound]

		[delay]
		time=400
		[/delay]

		{MOVE_UNIT id=Challenger4 8 5}
		{PLACE_IMAGE "scenery/blood-4.png" 8 6}

		[sound]
		name={SOUND_LIST:ORC_HIT}
		[/sound]

		[delay]
		time=400
		[/delay]

		[message]
		speaker=Challenger4
		message= _"I am... the! new... chief!"
		[/message]

		{KILL Challenger4 yes}
		{PLACE_IMAGE "units/orcs/grunt-die-8.png~RC(magenta>orange)" 8 5}
		{PLACE_IMAGE "units/orcs/grunt-die-sword.png" 8 5}
		{CLEAR_VARIABLE chief}

		{REPLACE_SCENARIO_MUSIC sad.ogg}

		[delay]
		time=400
		[/delay]

		[message]
		speaker=Mursha
		message= _"Elder, I don't believe my eyes! They've killed each other again. Are our best veterans going to slaughter each other like this?"
		[/message]
		[modify_unit]
			[filter]
			id=Lokra
			[/filter]
			facing=sw
		[/modify_unit]
		[message]
		speaker=Lokra
		message= _"Soon I'll heal Bagul, and he'll be a new clan leader. He's the strongest of the veterans, not like these sacks."
		[/message]
		[message]
		speaker=Mursha
		message= _"Bagul will soon have no one to fight!"
		[/message]
		[message]
		speaker=Lokra
		message= _"Nonsense! Our traditions say that a fair fight determines the worthiness of the chief's seat. And the fact that no one has been able to win so far says only one thing - they were all unworthy of the chief's place. They fell with honor."
		[/message]
		[message]
		speaker=Mursha
		message= _"But these fights are weakening our clan! Maybe our traditions are leading us to a dead end."
		[/message]
		[message]
		speaker=Kaah
		message= _"Shut up, both of you! Obviously, this can't go on. We've lost too many strong men in the war to let them kill each other every day like this. If blood and steel won't give us a leader, then the spirits are guiding us to another path."
		[/message]
		[message]
		speaker=Lokra
		message= _"But there is no other way, Elder! Blood and steel only can make a chief for the clan."
		[/message]
		[message]
		speaker=Kaah
		message= _"I understand your fears, young Lokra, but we must break the tradition. I've thought long and hard about it. Instead of killing each other, let our men work together."
		[/message]
		[message]
		speaker=Kaah
		message= _"I set a trial: let the one who brings the best trophy to the clan be the chief. You can get anything you want, but those who kill orcs or attack other clans will be banished from the clan forever!"
		[/message]
		[message]
		speaker=Kaah
		message= _"The trial will begin..."
		[/message]
		[message]
		speaker=Lokra
		message= _"<span size='small'><i>(whispers)</i></span>"
		[/message]
		[message]
		speaker=Kaah
		message= _"In two weeks! And it will last exactly one week! Now clean up the bodies and return to your huts. Prepare for the trial."
		[/message]
		[endlevel]
		result=victory
		linger_mode=no
		[/endlevel]
	[/event]
[/scenario]
