#textdomain wesnoth-DB
[scenario]
    id=2_Breaking_Tradition
    name = _ "Breaking tradition"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/2_Breaking_Tradition.map}"
    theme=cutscene_minimal
    victory_when_enemies_defeated=no
    next_scenario=3_The_Trial
    carryover_percentage=20
    carryover_add=yes
    {EVENTS_FOR_ABILITIES}
    {FIRST_WATCH}
    {TURNS -1 -1 -1}

    {SCENARIO_MUSIC frantic.ogg}
   
    {DAWN}

    [story]
    [part]
    story= _"The rebel squad caught up with the main clan forces. The orcs easily believed their lies, no one asked unnecessary questions. The memories of the Alliance's iron regiments were still fresh. It was not unusual that the chief's son was killed by their blades."
    [/part]
    [part]
    story= _"With the Chieftain dead and the Great Horde defeated, the surviving warriors of the Coldblood Clan went home. On the way, each thought about what would happen to the clan. Everyone realized that the election of a chief was always a deadly fight, always bloody. But too few worthy Orcs had survived, and the road lay across the snowy mountains. The Coldblood warriors tacitly decided not to bring up the subject of the chief and to help each other until they returned. "
    [/part]
    [part]
    story= _"A few days after returning to the settlement, the lust for power drowned out the warrior brotherhood. Former comrades-in-arms killed each other for the right to become chief. Ritual duels lasted for weeks."
    [/part]
    [/story]

[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=5
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=8
	y=4
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=8
	y=10
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=11
	y=9
[/item]

    [side]
        controller=human
        side=1
        {GOLD 0 0 0}
        income=0
        id=Bastard
        name=_ "Mug the Terrible"
        type=Cursed Chief FIGHTING
        team_name=bastards
        user_team_name= _ "Mug the Terrible"
        color=red
        fog=no
        shroud=no
    [/side]
   [side]
        controller=ai
        side=2
        no_leader=yes
        team_name=bastards
        user_team_name= _ "Orcs of ColdBlooded clan"
        color=brown
        fog=no
        shroud=no
     [unit]
		type="Novice Orcish Witch"
		name=_ "Mursha"
		id=Mursha
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=7
		y=3
		max_moves=0
	[/unit]
	[unit]
		name=_ "Elder Ka'ah"
		id=Kaah
		canrecruit=yes
		type="Orcish Witch"
		x=8
		y=2
		max_moves=0
	[/unit]
	[unit]
		type="Novice Orcish Witch"
		id=Lokra
		name= _"Lokra"
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=9
		y=3
		max_moves=0
	[/unit]

	[unit]
		facing="sw"
		type="Orcish Archer"
		x=12
		y=4
		max_moves=0
	[/unit]
	[unit]
		facing="sw"
		type="Orcish Archer"
		x=13
		y=6
		max_moves=0
	[/unit]
	[unit]
		facing="sw"
		type="Orcish Archer"
		x=13
		y=9
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Orcish Archer"
		x=10
		y=11
		max_moves=0
	[/unit]
	[unit]
		facing="sw"
		type="Orcish Crossbowman"
		x=13
		y=8
		max_moves=0
	[/unit]
	[unit]
		facing="nw"
		type="Orcish Grunt"
		x=12
		y=10
		max_moves=0
	[/unit]
	[unit]
		facing="nw"
		type="Orcish Assassin"
		x=13
		y=10
		max_moves=0
	[/unit]
	[unit]
		facing="nw"
		type="Orcish Assassin"
		x=11
		y=12
		max_moves=0
	[/unit]
	[unit]
		facing="se"
		type="Goblin Spearman"
		x=4
		y=4
		max_moves=0
	[/unit]
	[unit]
		facing="se"
		type="Goblin Spearman"
		x=3
		y=6
		max_moves=0
	[/unit]
	[unit]
		facing="se"
		type="Goblin Spearman"
		x=3
		y=7
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Goblin Spearman"
		x=6
		y=11
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Goblin Spearman"
		x=7
		y=12
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Goblin Spearman"
		x=8
		y=12
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Goblin Spearman"
		x=6
		y=12
		max_moves=0
	[/unit]
	[unit]
		facing="se"
		type="Goblin Spearman"
		x=4
		y=3
		max_moves=0
	[/unit]
	[unit]
		facing="se"
		type="Goblin Rouser"
		x=3
		y=5
		max_moves=0
	[/unit]
	[unit]
		facing="se"
		type="Goblin Impaler"
		x=5
		y=3
		max_moves=0
	[/unit]
	[unit]
		facing="se"
		type="Goblin Impaler"
		x=2
		y=6
		max_moves=0
	[/unit]
	[unit]
		facing="se"
		type="Goblin Spearman"
		x=2
		y=7
		max_moves=0
	[/unit]
	[unit]
		facing="sw"
		name="Бак"
		type="Orcish Grunt"
		x=14
		y=7
		max_moves=0
	[/unit]
	[unit]
		facing="sw"
		type="Orcish Archer"
		x=14
		y=8
		max_moves=0
	[/unit]
	[unit]
		facing="sw"
		name="Огоб"
		type="Orcish Warrior"
		x=12
		y=11
		max_moves=0
	[/unit]
	[unit]
		facing="nw"
		type="Orcish Archer"
		x=13
		y=11
		max_moves=0
	[/unit]
	[unit]
		facing="nw"
		type="Orcish Slayer"
		x=14
		y=9
		max_moves=0
	[/unit]
	[unit]
		facing="se"
		type="Orcish Archer"
		x=11
		y=3
		max_moves=0
	[/unit]
	[unit]
		facing="sw"
		type="Orcish Archer"
		x=12
		y=3
		max_moves=0
	[/unit]
	[unit]
		facing="sw"
		type="Orcish Grunt"
		x=13
		y=4
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Goblin Spearman"
		x=7
		y=13
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Goblin Spearman"
		x=9
		y=12
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Goblin Spearman"
		x=9
		y=13
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Goblin Spearman"
		x=8
		y=13
		max_moves=0
	[/unit]
	[unit]
		facing="n"
		type="Goblin Spearman"
		x=5
		y=12
		max_moves=0
	[/unit]
    [/side]
	[event]
	name=prestart
     [objectives]
          silent=yes
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [hide_unit]
    side=1
    [/hide_unit]
    [hide_unit]
    side=2
    [/hide_unit]

    {FADE_TO_BLACK}

    [/event]

#Нужно сделать три дуэли
#Я думаю, важно показать арену, так как в будущем сам герой на неё вступит
#Мурша должна быть на вайбе, а Локра говорить про Багула
#Надо перекрасить орков в разные цвета как это сделано в Северном Возрождении
#Наверное, расставлю орков сразу

[event]
name=start
#Расстановка орков
          
        [unit]
        side=2
        id=Challenger1
        type=Orcish Grunt
        facing=sw
        x,y=10,6
        [modifications]
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>black)
            [/effect]
        [/object]
        [/modifications]
        [/unit]
        [unit]
        side=2
        id=Challenger2
        facing=se
        type=Orcish Warrior
        x,y=7,6
        [modifications]
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>purple)
            [/effect]
        [/object]
        [/modifications]
        [/unit]
        [unit]
        side=2
        id=Challenger3
        facing=ne
        type=Orcish Warrior
        x,y=6,8
        [modifications]
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>blue)
            [/effect]
        [/object]
        [/modifications]
        [/unit]
        [unit]
        side=2
        id=Challenger4
        facing=nw
        type=Orcish Warrior
        x,y=9,9
        [modifications]
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>orange)
            [/effect]
        [/object]
        [/modifications]
        [/unit]

    [unhide_unit]
    side=1
    [/unhide_unit]
    [unhide_unit]
    side=2
    [/unhide_unit]

    {FADE_IN}

    [scroll_to]
    x,y=8,7
    [/scroll_to]
    [delay]
    time=400
    [/delay]
    [message]
    speaker=Kaah
    message= _"Challengers! Start the fight. Let blood and steel choose our strongest chief!"
    [/message]

    {MOVE_UNIT id=Challenger1 8 6}

    {ANIMATE_ATTACK Challenger1 7,6 sword no}
    {ANIMATE_ATTACK Challenger2 8,6 greatsword yes}
    {KILL Challenger1 yes}
    {PLACE_IMAGE "units/orcs/grunt-die-8.png~RC(magenta>black)" 8 6}
    {PLACE_IMAGE "units/orcs/grunt-die-sword.png" 8 6}

    {MOVE_UNIT id=Challenger2 7 7}
    {MOVE_UNIT id=Challenger3 7 8}

    {ANIMATE_ATTACK Challenger2 7,8 greatsword no}
    {ANIMATE_ATTACK Challenger3 7,7 greatsword yes}

    {MOVE_UNIT id=Challenger4 8 7}

    {ANIMATE_ATTACK Challenger4 7,8 greatsword yes}
    {KILL Challenger3 yes}
    {PLACE_IMAGE "units/orcs/grunt-die-8.png~RC(magenta>blue)" 7 8}
    {PLACE_IMAGE "units/orcs/grunt-die-sword.png" 7 8}
    {ANIMATE_ATTACK Challenger2 8,7 greatsword no}
    {ANIMATE_ATTACK Challenger4 7,7 greatsword yes}
    {ANIMATE_ATTACK Challenger4 7,7 greatsword yes}
    {KILL Challenger2 yes}
    {PLACE_IMAGE "units/orcs/grunt-die-8.png~RC(magenta>purple)" 7 7}
    {PLACE_IMAGE "units/orcs/grunt-die-sword.png" 7 7}
   
    [store_unit]
    [filter]
    id=Challenger4
    [/filter]
    variable=chief
    [/store_unit]

    {VARIABLE_OP chief.experience add 60}

    [unstore_unit]
      variable=chief
    [/unstore_unit]
    [modify_unit]
    [filter]
    id=Challenger4
    [/filter]
    hitpoints=1
    [/modify_unit]

    [delay]
    time=400
    [/delay]

    {MOVE_UNIT id=Challenger4 8 6}
    {PLACE_IMAGE "scenery/blood-1.png" 8 7}

    [sound]
    name={SOUND_LIST:ORC_HIT}
    [/sound]

    [delay]
    time=400
    [/delay]

    {MOVE_UNIT id=Challenger4 8 5}
    {PLACE_IMAGE "scenery/blood-4.png" 8 6}

    [sound]
    name={SOUND_LIST:ORC_HIT}
    [/sound]

    [delay]
    time=400
    [/delay]

    [message]
    speaker=Challenger4
    message= _"I am... the! new... chief!"
    [/message]

    {KILL Challenger4 yes}
    {PLACE_IMAGE "units/orcs/grunt-die-8.png~RC(magenta>orange)" 8 5}
    {PLACE_IMAGE "units/orcs/grunt-die-sword.png" 8 5}
    {CLEAR_VARIABLE chief}

    {REPLACE_SCENARIO_MUSIC sad.ogg}

    [delay]
    time=400
    [/delay]

    [message]
    speaker=Mursha
    message= _"Master Kaa, I can't believe my eyes! They killed each other again! What are the spirits trying to say?"
    [/message]
    [message]
    speaker=Lokra
    message= _"There's nothing to think about. Soon I will heal Bagul's wounds and he will be chief. He's the strongest of the veterans, not like these sacks. That's what the spirits have to say."
    [/message]
    [message]
    speaker=Mursha
    message= _"While you heal your Bagul, we'll lose the last strong men in the clan!"
    [/message]
    [message]
    speaker=Kaah
    message= _"Shut up, both of you. Obviously, that's no good. We've lost enough men in war to waste dozens in peacetime. I've been thinking about this for a long time. The spirits show us a different path. Now I'm sure."
    [/message]
    [message]
    speaker=Kaah
    message= _"Orcs of the Cold Blood Clan! From this day forward, I forbid ritual duels. The spirits tell us to choose our chief differently!"
    [/message]
    [message]
    speaker=Kaah
    message= _"I set a trial: let the one who brings the best trophy to the clan be the chief. You can get anything you want, but those who kill orcs or attack other clans will be banished from the clan forever!"
    [/message]
    [message]
    speaker=Kaah
    message= _"The trial will begin... "
    [/message]
    [message]
    speaker=Lokra
    message= _"(whispers)"
    [/message]
    [message]
    speaker=Kaah
    message= _"In two weeks! And it will last exactly one week! Now clean up the bodies and return to your huts. Prepare for the test."
    [/message]
    [endlevel]
    result=victory
    linger_mode=no
    [/endlevel]
[/event]
[/scenario]
