#textdomain wesnoth-DB
[scenario]
    id=5_The_Orc_State2
    name = _ "The Law of the Black Eye"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/5b_The_Palace.map}"
    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no
    next_scenario=6_The_Right_of_the_Strong
    carryover_percentage=100
    carryover_add=yes
    {EVENTS_FOR_ABILITIES}
    {INDOORS}
    {TURNS -1 -1 -1}

    {SCENARIO_MUSIC into_the_shadows.ogg}

    {DB_TRACK {JOURNEY_05_2_NEW} }

    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=1
    	y=6
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=1
    	y=7
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=1
    	y=8
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=1
    	y=9
    [/item]
    [item]
    	image="items/ornate2.png"
    	visible_in_fog=yes
    	x=3
    	y=3
    [/item]
    [item]
    	image="items/chest-plain-closed.png"
    	visible_in_fog=yes
    	x=4
    	y=2
    [/item]
    [item]
    	image="items/chest-plain-closed.png"
    	visible_in_fog=yes
    	x=5
    	y=2
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=6
    	y=3
    [/item]
    [item]
    	image="items/bonestack.png"
    	visible_in_fog=yes
    	x=7
    	y=2
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=7
    	y=13
    [/item]
    [item]
    	image="items/bonestack.png"
    	visible_in_fog=yes
    	x=9
    	y=2
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=9
    	y=13
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=10
    	y=3
    [/item]
    [item]
    	image="items/chest-plain-closed.png"
    	visible_in_fog=yes
    	x=11
    	y=2
    [/item]
    [item]
    	image="items/ornate2.png"
    	visible_in_fog=yes
    	x=12
    	y=2
    [/item]
    [item]
    	image="items/chest-plain-closed.png"
    	visible_in_fog=yes
    	x=13
    	y=3
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=15
    	y=6
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=15
    	y=7
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=15
    	y=8
    [/item]
    [item]
    	image="items/orcish-flag.png"
    	visible_in_fog=yes
    	x=15
    	y=9
    [/item]
    [side]
        controller=human
        side=1
        {GOLD 0 0 0}
        income=0
        {MOOG_TERRIBLE_STATS}
        team_name=bastards
        user_team_name= _ "Moog the Terrible"
        color=lightblue
        fog=no
        shroud=no
    [/side]
   [side]
        controller=ai
        side=2
        team_name=bastards
        user_team_name= _ "Orcs of Cold Blood Clan"
        color=blue
        fog=no
        shroud=no
    [/side]
    [side]
        controller=ai
        side=3
        no_leader=yes
        team_name=bastards
        user_team_name= _ "Orcs of Barag Gor"
        color=black
        fog=no
        shroud=no
    [/side]

    [event]
	name=prestart
     [objectives]
          silent=yes
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
        [hide_unit]
            side=1
        [/hide_unit]
        [hide_unit]
            side=2
        [/hide_unit]
        [hide_unit]
            side=3
        [/hide_unit]
        {FADE_TO_BLACK}
    [/event]
    [event]
    name=start
    [sound_source]
    id=fire
    loop=-1
    x,y=5,4
    sounds=ambient/wardrums.ogg
    full_range=3
    fade_range=4
    [/sound_source]

	[unit]
	    side=3
		facing=s
		name="Barot the Black Eye"
		id=Supreme_Leader
		type="Orcish Sovereign"
        profile="portraits/king.png"
		canrecruit=yes
		x=8
		y=2
	[/unit]
	[unit] 
	    side=3
	    id=guard
		type="Orcish Warlord"
        profile="portraits/orcs/grunt-6.png"
		x=5
		y=5
	[/unit]
	[unit]
	    side=3
		type="Orcish Warlord"
		x=4
		y=7
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=5
		y=10
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=11
		y=10
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=12
		y=7
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=11
		y=5
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=14
		y=4
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=2
		y=4
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=2
		y=10
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=14
		y=10
	[/unit]
	[unit]
		side=3
		type="Troll Warrior"
		x=7
		y=3
	[/unit]
	[unit]
		side=3
		type="Troll Warrior"
		x=9
		y=3
	[/unit]
	[unit]
        side=2
	    {LOKRA_NOVICE_STATS}
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=8
		y=13
		max_moves=0
	[/unit]

    {FADE_IN}

    [unhide_unit]
    side=2
    [/unhide_unit]
    [unhide_unit]
    side=3
    [/unhide_unit]

    [message]
    speaker=guard
    message= _"Come in, shamaness. The Supreme Leader welcomes you. Don't forget to kneel."
    [/message]
    [message]
    speaker=Lokra
    message= _"Shamans don't kneel before anyone."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Impudent girl! And yet, she's right."
    [/message]

    {MOVE_UNIT id=Lokra 8 5}

    [message]
    speaker=Supreme_Leader
    message= _ "I'm told you have a big problem to report. Go ahead. I'm listening."
    [/message]
    [message]
    speaker=Lokra
    message= _"Trouble has come to my clan, Supreme Leader. My chief wants to break your ban and start a feud. Right now, he's leading his army into the lands of the Dead Oak Clan."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Ever since my grandfather created this country, shamans have appeared in every clan to warn against such things. Why didn't you stop him?"
    [/message]
    [message]
    speaker=Lokra
    message= _ "I was against it. But our Elder and her assistant did nothing. I didn't dare to go against the will of the majority and sow discord. So I came to you."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "I am happy that the younger generation shares the ideals of our union. Is that all you have to say?"
    [/message]
    [message]
    speaker=Lokra
    message= _ "Hmm... There's one more thing you should know."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Tell me."
    [/message]
    [message]
    speaker=Lokra
    message= _ "My chief attacked the Dead Oak for a reason. He says he has the blood of the Khan of the Ogres in his veins. He wants to free all the ogre slaves and restore their country."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "That's it. That changes things. Thank you for your help, shamaness. I'll stop it. You may enter my treasury and take what you wish. It will be your reward for your devotion to orc unity."
    [/message]
    [message]
    speaker=Lokra
    message= _ "I am honored, Supreme Leader."
    [/message]

    {MOVE_UNIT id=Lokra 8 13}
    {KILL Lokra no}

    [message]
    speaker=Supreme_Leader
    message= _ "Warlords, what do you think of this?"
    [/message]
    [message]
    speaker=guard
    message= _ "The smaller clans cowardly fled the war, leaving us alone to fight for their asses against the Alliance hordes. If any of them dare to start a war and infringe on our state, we must punish them harsh."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "It's true, but I can't just take the word of even such a brave and loyal girl. I must check it out for myself. Send the fastest riders. Tell the chiefs to stop the war. And bring me the Cold Blood chief!"
    [/message]

    [hide_unit]
    side=3
    [/hide_unit]

    {FADE_TO_BLACK}

    [print]
        text=_ "Soon the riders brought Moog to Barag-Gor..."
        size=50
        duration=2000
        color=255,255,255
        [/print]
        [delay]
        time=2000
        [/delay]

    {TELEPORT_UNIT id=Bastard 8 13}
    {FADE_IN}

    [unhide_unit]
    side=1
    [/unhide_unit]
    [unhide_unit]
    side=3
    [/unhide_unit]

    [message]
    speaker=guard
    message= _ "Come in, chief. Don't forget to kneel."
    [/message]

    {MOVE_UNIT id=Bastard 8 5}

    [message]
    speaker=Supreme_Leader
    message= _ "I was told you started a war with the Dead Oak clan, killed the chief and destroyed their fortress. Do you know I forbade feuds?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "Yes, Supreme Leader."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Then why did you dare to break the ban?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "The bastard took all the ogres for himself, though it was the Cold Blood who defeated them. I believe I have the right to own ogres, too."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "You rely on history, but you only know half of it. The Cold Blood did defeat the Ogres. But I was the one who finally defeated them. But why did you want the ogres?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "I need loyal warriors to strengthen my power."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "What does this have to do with ogres? These stupid creatures understand only the language of force, and often betray their masters."
    [/message]
    [message]
    speaker=Bastard
    message= _ "I have the blood of the Khan of the Ogres in my veins. The ogres recognize me."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Come here."
    [/message]

   {MOVE_UNIT id=Bastard 8 3}
   {ANIMATE_ATTACK Supreme_Leader 8,3 greatsword yes}
   {PLACE_IMAGE "scenery/hand.png~RC(magenta>red)" 8 3}
   {MOVE_UNIT id=Bastard 8 4}
   {PLACE_IMAGE scenery/blood-4.png 8 4}
   {TRANSFORM_UNIT id=Bastard "Orc Bastard Onearm"}
   
   [store_unit]
   	[filter]
   		id=Bastard
   	[/filter]
   	variable=bastard_var
   	kill=no
   [/store_unit]
   {VARIABLE_OP bastard_var.variables.hatred_buff add 5}
        [unstore_unit]
            variable=bastard_var
            text=_"$bastard_var.variables.hatred_buff| hatred"
            color=255,180,0
            find_vacant=no
        [/unstore_unit]
        [fire_event]
        	name=hatred recalc
        	[primary_unit]
        		id=$bastard_var.id
        	[/primary_unit]
        [/fire_event]
    {CLEAR_VARIABLE bastard_var}

    [message]
    speaker=Bastard
    message= _"MY ARM! AR, WHY DID YOU CUT IT OFF!"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"Shut up, asshole, or I'll cut your head off! Forget your dirty blood and get out of here. If I hear about you again, I'll wipe the Cold Blood clan off the face of the earth!"
    [/message]

     {MOVE_UNIT id=Bastard 8 13}
     [hide_unit]
     id=Bastard
     [/hide_unit]

    [message]
    speaker=guard
    message= _"Why did you let him live?"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"Because the shaman was wrong. I've seen the blood of the Khan of the Ogres. Nothing like that bastard's sludge."
    [/message]
    [message]
    speaker=guard
    message= _"But he started the war, shouldn't he have been killed as an example to others?"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"The Dead Oak clan is beyond repair, and another war is coming. I can't kill the chief without the Council. It would take a long time to convene the Council and hold a trial, and then all the clans would know about the Khan of the Ogres nonsense. I don't want to stir up trouble. I cut the bastard's arm off, and that's enough: now any healthy orc can challenge him and win. So..."
    [/message]
    [message]
    speaker=guard
    message= _"...Soon there will be a normal leader at the head of a strong clan, which is very useful before the war, and at the same time, without too much noise! Very wise!"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"Exactly."
    [/message]
    [endlevel]
    result=victory
    linger_mode=no
    carryover_report=no
    [/endlevel]
    [/event]
[/scenario]
