#textdomain wesnoth-DB
[scenario]
    id=5_The_Orc_State
    name = _ "The Seeds of Doubt"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/5a_The_Clan.map}"
    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no
    next_scenario=5_The_Orc_State2
    carryover_percentage=100
    carryover_add=yes
    {EVENTS_FOR_ABILITIES}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {TURNS -1 -1 -1}

    {SCENARIO_MUSIC sad.ogg}

    [story]
        [part]
        story= _ "A while back in the clan..."
        {DB_BIGMAP}
        {JOURNEY_04_OLD}
        [/part]
    [/story]

    {DB_TRACK {JOURNEY_05_NEW} }

[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=5
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=8
	y=4
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=8
	y=10
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=11
	y=9
[/item]

    [side]
        controller=human
        side=1
        {GOLD 0 0 0}
        income=0
        {MOOG_TERRIBLE_STATS}
        team_name=bastards
        user_team_name= _ "Moog the Terrible"
        color=lightblue
        fog=no
        shroud=no
    [/side]
   [side]
        controller=ai
        side=2
        team_name=bastards
        user_team_name= _ "Orcs of Cold Blood Clan"
        color=blue
        fog=no
        shroud=no
	[unit]
		name=_ "Elder Ka'ah"
        profile="portraits/kaah.png"
		facing=sw
		id=Kaah
		canrecruit=yes
		type=Mursha Elder
		x=9
		y=7
		max_moves=0
	[/unit]
	[unit]
		{LOKRA_NOVICE_STATS}
		facing=ne
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=7
		y=7
		max_moves=0
	[/unit]
    [/side]
       [side]
        controller=ai
        side=3
        no_leader=yes
        team_name=bastards
        user_team_name= _ "Orcs of Barag Gor"
        color=black
        fog=no
        shroud=no
    [/side]

[event]
	name=prestart
     [objectives]
          silent=yes
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
        [hide_unit]
            side=1
        [/hide_unit]
    [/event]

[event]
    name=start

    [sound_source]
    id=fire
    loop=-1
    x,y=5,4
    sounds=ambient/campfire.ogg
    full_range=3
    fade_range=4
    [/sound_source]
    [message]
    speaker=Kaah
    message= _"I can't believe Moog went to war with another clan. And Mursha didn't stop him. This is all wrong. Spirits, why have I done this to you?"
    [/message]
    [message]
    speaker=Lokra
    message= _"Maybe you shouldn't have broken tradition, Elder?"
    [/message]
    [message]
    speaker=Kaah
    message= _"Don't you dare reproach me, Lokra. You know Moog's fate."
    [/message]
    [message]
    speaker=Lokra
    message= _"The spirits didn't say we were the ones he should rule. Unlike him, Bagul respected tradition and law. He certainly wouldn't have attacked the Dead Oak."
    [/message]
    [message]
    speaker=Kaah
    message= _"There is a grain of truth in what you say, but Bagul is a typical warrior. Eventually our clan would be drawn into a war, and then our orcs would kill each other again for chieftainship. I've seen a lot of chiefs, I know what I'm talking about."
    [/message]
    [message]
    speaker=Lokra
    message= _"At least under Bagul, our clan could become strong enough to survive future hardships. You yourself have taught that this is the cycle of orc life, Elder. Was it really necessary to break it?"
    [/message]
    [message]
    speaker=Kaah
    message= _"I hoped I could deal with the aftermath. You've seen for yourself how few men have returned from the war. I wanted to give the clan a peaceful, quiet life. To make us strong and numerous again, as we were in my youth."
    [/message]
    [message]
    speaker=Lokra
    message= _"I'm afraid nature is that only a strong chief makes a strong clan. But all is not lost, Elder."
    [/message]
    [message]
    speaker=Kaah
    message= _"What are you suggesting?"
    [/message]
    [message]
    speaker=Lokra
    message= _"We can ask the Supreme Leader for help. All chiefs must obey him. He can easily stop the infighting."
    [/message]
    [message]
    speaker=Kaah
    message= _"That's true, but what if the Supreme Leader gets angry with Moog, what if he wants to dethrone him?"
    [/message]
    [message]
    speaker=Lokra
    message= _"The will of the Supreme Leader is the will of fate. If Moog is truly destined to rule us, as you say, then all will be well."
    [/message]
    [message]
    speaker=Kaah
    message= _"Hm... that's the truth, but no messenger will reach Barag-Gor before Moog starts the bloodshed."
    [/message]
    [message]
    speaker=Lokra
    message= _"I'll make it, Elder. I can turn into wolf and run faster than the wind. I will reach Barag-Gor before Moog enters the Dead Oak lands in the spring thaw."
    [/message]
    [message]
    speaker=Kaah
    message= _"But you hate Moog. You have a wild heart. I'm afraid to send you."
    [/message]
    [message]
    speaker=Lokra
    message= _"You are right, Elder, but my only concern right now is for the fate of the clan. I may not like Moog, but I have accepted your will. He has ruled us for almost a year, and in that time I have done nothing against him. I realize that playing games with the Supreme Leader could ruin us all."
    [/message]
    [message]
    speaker=Kaah
    message= _"You have cared for the fate of the clan from an early age, it is true. Be true to that path now, Lokra. I'm sending you to Barag-Gor. Ask the Supreme Leader to stop the feud, but don't say too much. I will not forgive you if you harm Moog and Mursha."
    [/message]
    [message]
    speaker=Lokra
    message= _"As you say, Elder."
    [/message]

    [delay]
    time=300
    [/delay]

    {MOVE_UNIT id=Lokra 1 1}
    {KILL Lokra no}
    {KILL Kaah no}
    [endlevel]
    result=victory
    linger_mode=no
    carryover_report=no
    [/endlevel]
    [/event]
[/scenario]
