#textdomain wesnoth-DB
[scenario]
    id=5_The_Orc_State
    name = _ "The Orc State"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/5a_The_Clan.map}"
    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no
    next_scenario=6_The_Right_of_the_Strong
    carryover_percentage=100
    carryover_add=yes
    {EVENTS_FOR_ABILITIES}
    {DUSK}
    {TURNS -1 -1 -1}

    {SCENARIO_MUSIC sad.ogg}
   
    {DAWN}

[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=5
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=8
	y=4
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=8
	y=10
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=11
	y=9
[/item]

    [side]
        controller=human
        side=1
        {GOLD 0 0 0}
        income=0
        id=Bastard
        name=_ "Mug the Terrible"
        type=Cursed Chief FIGHTING
        team_name=bastards
        user_team_name= _ "Mug the Terrible"
        color=red
        fog=no
        shroud=no
    [/side]
   [side]
        controller=null
        side=2
        no_leader=yes
        team_name=bastards
        user_team_name= _ "Orcs of ColdBlooded clan"
        color=brown
        fog=no
        shroud=no
	[unit]
		name=_ "Elder Ka'ah"
		facing=sw
		id=Kaah
		canrecruit=yes
		type="Orcish Witch"
		x=9
		y=7
		max_moves=0
	[/unit]
	[unit]
		type="Novice Orcish Witch"
		id=Lokra
		name= _"Lokra"
		facing=ne
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=7
		y=7
		max_moves=0
	[/unit]
    [/side]
       [side]
        controller=null
        side=3
        no_leader=yes
        team_name=bastards
        user_team_name= _ "Orcs of Barag Gor"
        color=orange
        fog=no
        shroud=no
    [/side]

[event]
	name=prestart
     [objectives]
          silent=yes
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [hide_unit]
    side=1
    [/hide_unit]
    [hide_unit]
    side=2
    [/hide_unit]
    [hide_unit]
    side=3
    [/hide_unit]

    {FADE_TO_BLACK}
    [/event]

[event]
    name=start

    [print]
    text=_ "Meanwhile, back in the clan..."
    size=50
    duration=2000
    color=255,255,255
    [/print]
    [delay]
    time=2000
    [/delay]

    {FADE_IN}

    [unhide_unit]
    side=2
    [/unhide_unit]

    [sound_source]
    id=fire
    loop=-1
    x,y=5,4
    sounds=ambient/campfire.ogg
    full_range=3
    fade_range=4
    [/sound_source]
    [message]
    speaker=Kaah
    message= _"I can't believe he disobeyed! He went to fight another clan! Oh, spirits, what's in it for me!"
    [/message]
    [message]
    speaker=Lokra
    message= _"And Mursha ran with him, Teacher."
    [/message]
    [message]
    speaker=Kaah
    message= _"And she's in there too! How could I have been so wrong about my best student!"
    [/message]
    [message]
    speaker=Lokra
    message= _"Some orcs are not at all what they want to appear to be. You scolded me all the time, and here I am, with you. You were always praising Mursha, and now she's run off with a selfish leader."
    [/message]
    [message]
    speaker=Kaah
    message= _"What are you trying to say?"
    [/message]
    [message]
    speaker=Lokra
    message= _"I mean, maybe it's all about Mursch. You trusted her to help Moog, and she got too much power. Maybe she's already thinking about becoming a chief's wife or a tribal elder..."
    [/message]
    [message]
    speaker=Kaah
    message= _"Don't say that. You have a wicked tongue, Lokra."
    [/message]
    [message]
    speaker=Lokra
    message= _"Forgive my impertinence, Teacher. But the truth is, as long as you took care of Moog yourself, he was obedient."
    [/message]
    [message]
    speaker=Kaah
    message= _"You're right about that. The spirits warned me of danger. I put too much faith in Mursha and made a mistake."
    [/message]
    [message]
    speaker=Lokra
    message= _"It's not too late to make things right."
    [/message]
    [message]
    speaker=Kaah
    message= _"Just don't ask me to banish Mursha, I'll never do it."
    [/message]
    [message]
    speaker=Lokra
    message= _"I had no intention of doing that, Master. What I'm saying is that it's not too late to bring Mug and Mursha back and stop the bloodshed. After all, all clans must obey the Supreme Leader..."
    [/message]
    [message]
    speaker=Kaah
    message= _"That's a good idea. You're right. I should warn the Supreme Leader about the feud. He'll put a stop to it quickly. His word is law to all chiefs. I could contact the Council..."
    [/message]
    [message]
    speaker=Lokra
    message= _"I think it would be best if I delivered the message directly to the Supreme Leader myself."
    [/message]
    [message]
    speaker=Kaah
    message= _"Why?"
    [/message]
    [message]
    speaker=Lokra
    message= _"You yourself were once a member of the Council, and the Coldblood clan values its reputation. I'm afraid if the Council finds out we're in trouble, we'll be disgraced. At the same time, I am subject to the spirits of the wild beasts, and I can ride a wolf as fast as the wind. I will deliver the message before the Mug's army reaches the DreadTree Clan on the muddy spring roads."
    [/message]
    [message]
    speaker=Kaah
    message= _"There's some good sense in what you're saying. I hope you're acting from your heart, Lokra. Take the best wolf. Ride now. May the spirits bless you on your journey!"
    [/message]
    [message]
    speaker=Lokra
    message= _"Of course, Teacher."
    [/message]

    [animate_unit]
            flag=transform
            [filter]
                id=Lokra
            [/filter]
    [/animate_unit]

    {TRANSFORM_UNIT id=Lokra Wolf}

    [heal_unit]
        [filter]
            id=Lokra
        [/filter]
        amount=full
    [/heal_unit]
    [redraw]
    [/redraw]

    [delay]
    time=300
    [/delay]

    {MOVE_UNIT id=Lokra 2 1}
    {KILL Lokra no}
    {KILL Kaah no}

    {FADE_TO_BLACK}

    {REMOVE_IMAGE 5 6}
    {REMOVE_IMAGE 8 4}
    {REMOVE_IMAGE 8 10}
    {REMOVE_IMAGE 11 9}

    [replace_map]
            map_file=~add-ons/Dirty_Blood/maps/5b_The_Palace.map
            expand=yes
            shrink=yes
    [/replace_map]

    [redraw][/redraw]

    {REPLACE_SCENARIO_MUSIC into_the_shadows.ogg}

    [remove_sound_source]
    id=fire
    loop=-1
    x,y=5,4
    sounds=ambient/campfire.ogg
    full_range=3
    fade_range=4
    [/remove_sound_source]
    [sound_source]
    id=fire
    loop=-1
    x,y=5,4
    sounds=ambient/wardrums.ogg
    full_range=3
    fade_range=4
    [/sound_source]

[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=1
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=1
	y=7
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=1
	y=8
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=1
	y=9
[/item]
[item]
	image="items/ornate2.png"
	visible_in_fog=yes
	x=3
	y=3
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=4
	y=2
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=5
	y=2
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=6
	y=3
[/item]
[item]
	image="items/bonestack.png"
	visible_in_fog=yes
	x=7
	y=2
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=7
	y=13
[/item]
[item]
	image="items/bonestack.png"
	visible_in_fog=yes
	x=9
	y=2
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=9
	y=13
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=10
	y=3
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=11
	y=2
[/item]
[item]
	image="items/ornate2.png"
	visible_in_fog=yes
	x=12
	y=2
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=13
	y=3
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=7
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=8
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=9
[/item]

	[unit]
	    side=3
		facing=s
		name="Barot the Black Eye"
		id=Supreme_Leader
		type="Orcish Sovereign"
		canrecruit=yes
		x=8
		y=2
	[/unit]
	[unit] 
	    side=3
	    id=guard
		type="Orcish Warlord"
		x=5
		y=5
	[/unit]
	[unit]
	    side=3
		type="Orcish Warlord"
		x=4
		y=7
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=5
		y=10
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=11
		y=10
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=12
		y=7
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=11
		y=5
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=14
		y=4
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=2
		y=4
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=2
		y=10
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=14
		y=10
	[/unit]
	[unit]
		side=3
		type="Troll Warrior"
		x=7
		y=3
	[/unit]
	[unit]
		side=3
		type="Troll Warrior"
		x=9
		y=3
	[/unit]

	[unit]
	    side=2
		type="Novice Orcish Witch"
		id=Lokra
		name= _"Lokra"
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=8
		y=13
		max_moves=0
	[/unit]

    {FADE_IN}

    [unhide_unit]
    side=2
    [/unhide_unit]
    [unhide_unit]
    side=3
    [/unhide_unit]
    [message]
    speaker=guard
    message= _"Come in, shamaness. The Supreme Leader will hear you."
    [/message]

    {MOVE_UNIT id=Lokra 8 5}

    [message]
    speaker=Supreme_Leader
    message= _ "Welcome to Barag-Gor, shamaness. I'm told you have great trouble to report. Speak."
    [/message]
    [message]
    speaker=Lokra
    message= _" (on knees) That's right, Supreme Ruler. Trouble has befallen my clan. My chief decided to start a civil war and attacked the DreadTree Clan..."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Chiefs often fight. I can easily settle this little matter. But it seems there's more to it."
    [/message]
    [message]
    speaker=Lokra
    message= _ "You are very perceptive, Supreme Ruler. The truth is that my mad leader decided to challenge... (whispers) your right to rule. He claims to have the blood of the Ogre Khan that your father destroyed twenty years ago. He wants to free all the ogres and restore their power under his banner... Our clan does not want this, but all worthy orcs died in the recent war, and no one can stop this impostor..."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "I've heard enough. Thank you, shaman. Your dedication to the unity of the orcs deserves a reward. I command guards to pass you into my treasuries. Take what you want."
    [/message]
    [message]
    speaker=Lokra
    message= _ "Thank you, it's a great honor for me, Supreme Ruler."
    [/message]

    {MOVE_UNIT id=Lokra 8 13}
    {KILL Lokra no}

    [message]
    speaker=Supreme_Leader
    message= _ "Warlords, what do you think of this?"
    [/message]
    [message]
    side=3
    canrecruit=no
    message= _ "The filthy Coldblood clan fled the war, and now they are undermining our state. We need to take them seriously."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Right. But I would be a fool if I took the word of a young woman. I have to check everything personally. Bring me this chief, and quickly!"
    [/message]

    [hide_unit]
    side=3
    [/hide_unit]

    {FADE_TO_BLACK}

    {TELEPORT_UNIT id=Bastard 8 13}
    {FADE_IN}

    [unhide_unit]
    side=1
    [/unhide_unit]
    [unhide_unit]
    side=3
    [/unhide_unit]

    [message]
    speaker=Supreme_Leader
    message= _ "Come in, chief."
    [/message]

    {MOVE_UNIT id=Bastard 8 5}

    [message]
    speaker=Supreme_Leader
    message= _ "On knees!"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Tell me: why are you challenging my right to rule?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "I do not dispute your right, Supreme Leader. Only the bastard from the DreadTree clan."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "I forbade clans to fight among themselves. Why did you decide that you can do this?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "Because I need to consolidate my power."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Why doesn't the clan accept you?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "Because the big orcs are arrogant bastards who think they're better than me by birthright."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "What's wrong with your origin?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "I am a semi-ogre."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Here's how. Get up. Come to me and lend a hand."
    [/message]

   {MOVE_UNIT id=Bastard 8 3}
   {ANIMATE_ATTACK Supreme_Leader 8,3 greatsword yes}
   {PLACE_IMAGE scenery/blood-4.png 8 3}
   {MOVE_UNIT id=Bastard 8 4}

    [message]
    speaker=Bastard
    message= _"MY HAND! AR, WHY DID YOU CUT IT OFF!"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"Shut your mouth, motherfucker. If you let your ogre nature stretch out its hands to foreign lands, I will cut off your head! Get out of here and I never hear from you again!"
    [/message]

     {MOVE_UNIT id=Bastard 8 13}
     [hide_unit]
     id=Bastard
     [/hide_unit]

    [message]
    side=3
    canrecruit=no
    message= _"Why did you let him go, Supreme Ruler?"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"Because the shaman lied. That bastard's filthy blood is nothing like the Ogre Khan's."
    [/message]
    [message]
    side=3
    canrecruit=no
    message= _"But why not just kill him?"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"War is coming. I need to maintain my reputation, otherwise the clan chiefs will no longer obey. Obviously, something is going on in the Coldblood clan. Now that the bastard had lost his arm, any healthy orc could challenge him and win. So the problem will be solved by itself."
    [/message]
    [message]
    side=3
    canrecruit=no
    message= _"Very wise, Supreme Ruler"
    [/message]
      [endlevel]
    result=victory
    linger_mode=no
    carryover_report=no
    [/endlevel]
    [/event]
[/scenario]
