#textdomain wesnoth-DB
[scenario]
    id=5_The_Orc_State
    name = _ "The Law of the Black Eye"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/5a_The_Clan.map}"
    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no
    next_scenario=6_The_Right_of_the_Strong
    carryover_percentage=100
    carryover_add=yes
    {EVENTS_FOR_ABILITIES}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {TURNS -1 -1 -1}

    {SCENARIO_MUSIC sad.ogg}

[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=5
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=8
	y=4
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=8
	y=10
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=11
	y=9
[/item]

    [side]
        controller=human
        side=1
        {GOLD 0 0 0}
        income=0
        {MOOG_TERRIBLE_STATS}
        team_name=bastards
        user_team_name= _ "Moog the Terrible"
        color=blue
        fog=no
        shroud=no
    [/side]
   [side]
        controller=ai
        side=2
        team_name=bastards
        user_team_name= _ "Orcs of Cold Blood Clan"
        color=teal
        fog=no
        shroud=no
	[unit]
		name=_ "Elder Ka'ah"
        profile="portraits/kaah.png"
		facing=sw
		id=Kaah
		canrecruit=yes
		type="Orcish Witch"
		x=9
		y=7
		max_moves=0
	[/unit]
	[unit]
		{LOKRA_NOVICE_STATS}
		facing=ne
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=7
		y=7
		max_moves=0
	[/unit]
    [/side]
       [side]
        controller=ai
        side=3
        no_leader=yes
        team_name=bastards
        user_team_name= _ "Orcs of Barag Gor"
        color=black
        fog=no
        shroud=no
    [/side]

[event]
	name=prestart
     [objectives]
          silent=yes
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [hide_unit]
    side=1
    [/hide_unit]
    [hide_unit]
    side=2
    [/hide_unit]
    [hide_unit]
    side=3
    [/hide_unit]

    {FADE_TO_BLACK}
    [/event]

[event]
    name=start

    [print]
    text=_ "Meanwhile, back in the clan..."
    size=50
    duration=2000
    color=255,255,255
    [/print]
    [delay]
    time=2000
    [/delay]

    {FADE_IN}

    [unhide_unit]
    side=2
    [/unhide_unit]

    [sound_source]
    id=fire
    loop=-1
    x,y=5,4
    sounds=ambient/campfire.ogg
    full_range=3
    fade_range=4
    [/sound_source]
    [message]
    speaker=Kaah
    message= _"I can't believe Moog went off to start a war with another clan. And Mursha didn't stop him. This is all wrong. Spirits, why have I done this to you?"
    [/message]
    [message]
    speaker=Lokra
    message= _"Maybe you shouldn't have broken tradition, Elder."
    [/message]
    [message]
    speaker=Kaah
    message= _"Don't you dare reproach me, Lokra. You know Moog's fate. "
    [/message]
    [message]
    speaker=Lokra
    message= _"The spirits didn't say he should rule over us. Bagul certainly wouldn't have started a feud. And the orcs respected him."
    [/message]
    [message]
    speaker=Kaah
    message= _" Bagul would be a typical warlord. No, you're telling the truth, Lokra. Bagul would have been a reasonable leader. But eventually we'd be back in the middle of a war, Bagul would be killed, and it would start all over again."
    [/message]
    [message]
    speaker=Lokra
    message= _"That's the cycle of orc life. Do you think we should have torn it up?"
    [/message]
    [message]
    speaker=Kaah
    message= _"I hoped I could deal with the aftermath. You've seen for yourself how few men have returned from the war. I wanted to give the clan a peaceful, quiet life. To make us strong and numerous again, as we were in my youth."
    [/message]
    [message]
    speaker=Lokra
    message= _"All is not yet lost. We can prevent a war with the Deadwood."
    [/message]
    [message]
    speaker=Kaah
    message= _"What are you suggesting?"
    [/message]
    [message]
    speaker=Lokra
    message= _"We can ask the Supreme Leader for help. All chiefs must obey him. He can easily stop the infighting."
    [/message]
    [message]
    speaker=Kaah
    message= _"That's true, but what if the Supreme Leader gets angry with Moog, what if he wants to overthrow him?"
    [/message]
    [message]
    speaker=Lokra
    message= _"The will of the Supreme Leader is the will of fate. If Moog is truly destined to rule us, as you say, then all will be well."
    [/message]
    [message]
    speaker=Kaah
    message= _"There is a grain of truth in what you say. But no messenger will reach Barag Ghor before Moog enters the battle."
    [/message]
    [message]
    speaker=Lokra
    message= _" I'll make it, Elder. I can turn into wolf and run faster than the wind. I will reach Barag-Gor before Moog enters the Deadwood lands in the spring thaw."
    [/message]
    [message]
    speaker=Kaah
    message= _"Hmm, that's true. But you hate Moog. You have a wild heart. I'm afraid to send you."
    [/message]
    [message]
    speaker=Lokra
    message= _"You are right, Elder, but my only concern right now is for the fate of the clan. I may not like Moog, but I have accepted your will. He has ruled us for almost a year, and in that time I have done nothing against him. I realize that playing games with the Supreme Leader could ruin us all."
    [/message]
    [message]
    speaker=Kaah
    message= _"You have cared for the fate of the clan from an early age, it is true. Be true to that path now, Lokra. I'm sending you to Barag Gor. Ask the High Chief to stop the feud, but don't say too much. I will not forgive you if you harm Moog and Mursha."
    [/message]
    [message]
    speaker=Lokra
    message= _"As you say, elder."
    [/message]

    [animate_unit]
            flag=transform
            [filter]
                id=Lokra
            [/filter]
    [/animate_unit]

    {TRANSFORM_UNIT id=Lokra Wolf}

    [heal_unit]
        [filter]
            id=Lokra
        [/filter]
        amount=full
    [/heal_unit]
    [redraw]
    [/redraw]

    [delay]
    time=300
    [/delay]

    {MOVE_UNIT id=Lokra 2 1}
    {KILL Lokra no}
    {KILL Kaah no}

    {FADE_TO_BLACK}

    {REMOVE_IMAGE 5 6}
    {REMOVE_IMAGE 8 4}
    {REMOVE_IMAGE 8 10}
    {REMOVE_IMAGE 11 9}

    [replace_map]
            map_file=~add-ons/Dirty_Blood/maps/5b_The_Palace.map
            expand=yes
            shrink=yes
    [/replace_map]

    [redraw][/redraw]

    {REPLACE_SCENARIO_MUSIC into_the_shadows.ogg}

    [remove_sound_source]
    id=fire
    loop=-1
    x,y=5,4
    sounds=ambient/campfire.ogg
    full_range=3
    fade_range=4
    [/remove_sound_source]
    [sound_source]
    id=fire
    loop=-1
    x,y=5,4
    sounds=ambient/wardrums.ogg
    full_range=3
    fade_range=4
    [/sound_source]

[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=1
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=1
	y=7
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=1
	y=8
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=1
	y=9
[/item]
[item]
	image="items/ornate2.png"
	visible_in_fog=yes
	x=3
	y=3
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=4
	y=2
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=5
	y=2
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=6
	y=3
[/item]
[item]
	image="items/bonestack.png"
	visible_in_fog=yes
	x=7
	y=2
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=7
	y=13
[/item]
[item]
	image="items/bonestack.png"
	visible_in_fog=yes
	x=9
	y=2
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=9
	y=13
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=10
	y=3
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=11
	y=2
[/item]
[item]
	image="items/ornate2.png"
	visible_in_fog=yes
	x=12
	y=2
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=13
	y=3
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=7
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=8
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=9
[/item]

	[unit]
	    side=3
		facing=s
		name="Barot the Black Eye"
		id=Supreme_Leader
		type="Orcish Sovereign"
        profile="portraits/king.png"
		canrecruit=yes
		x=8
		y=2
	[/unit]
	[unit] 
	    side=3
	    id=guard
		type="Orcish Warlord"
        profile="portraits/orcs/grunt-6.png"
		x=5
		y=5
	[/unit]
	[unit]
	    side=3
		type="Orcish Warlord"
		x=4
		y=7
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=5
		y=10
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=11
		y=10
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=12
		y=7
	[/unit]
	[unit]
		side=3
		type="Orcish Warlord"
		x=11
		y=5
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=14
		y=4
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=2
		y=4
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=2
		y=10
	[/unit]
	[unit]
		side=3
		type="Orcish Slurbow"
		x=14
		y=10
	[/unit]
	[unit]
		side=3
		type="Troll Warrior"
		x=7
		y=3
	[/unit]
	[unit]
		side=3
		type="Troll Warrior"
		x=9
		y=3
	[/unit]

	[unit]
	    {LOKRA_NOVICE_STATS}
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=8
		y=13
		max_moves=0
	[/unit]

    {FADE_IN}

    [unhide_unit]
    side=2
    [/unhide_unit]
    [unhide_unit]
    side=3
    [/unhide_unit]
    [message]
    speaker=guard
    message= _"Come in, shamaness. The Supreme Leader welcomes you. Don't forget to kneel."
    [/message]
    [message]
    speaker=Lokra
    message= _"Shamans don't kneel before anyone."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Impudent girl! And yet, she's right."
    [/message]

    {MOVE_UNIT id=Lokra 8 5}

    [message]
    speaker=Supreme_Leader
    message= _ "I'm told you have a big problem to report. Go ahead. I'm listening."
    [/message]
    [message]
    speaker=Lokra
    message= _"Trouble has come to my clan, Supreme Leader. My chieftain wants to break your ban and start a feud. Right now, he's leading an army into the lands of Deadwood Clan."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Ever since my grandfather created this country, shamans have appeared in every clan to warn against such things. Why didn't you stop him?"
    [/message]
    [message]
    speaker=Lokra
    message= _ "I was against it. But our elder and her assistant did nothing. I didn't dare to go against the will of the majority and sow discord. So I came to you."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "I am happy that the younger generation shares the ideals of our union. Is that all you have to say?"
    [/message]
    [message]
    speaker=Lokra
    message= _ "Hmm... There's one more thing you should know."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Tell me."
    [/message]
    [message]
    speaker=Lokra
    message= _ "My chief attacked the Dead Tree for a reason. He says it has the blood of the Ogre Khan in it. He wants to free all the ogre slaves and rebuild their country."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "That's it. That changes things. Thank you for your help, shamaness. I'll stop it. You may enter my treasury and take what you wish. It will be your reward for your devotion to Orc unity."
    [/message]
    [message]
    speaker=Lokra
    message= _ "I am honored, Supreme Leader."
    [/message]

    {MOVE_UNIT id=Lokra 8 13}
    {KILL Lokra no}

    [message]
    speaker=Supreme_Leader
    message= _ "Warlords, what do you think of this?"
    [/message]
    [message]
    speaker=guard
    message= _ "The Cold Blood clan has shamefully fled the war. Now its leader is causing us trouble. It's time to get serious about him."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "It's true, but I can't just take the word of even such a brave and loyal girl. I must check it out for myself. Send the fastest riders. Tell the chiefs to stop the war. Bring me the Cold Blood Chief!"
    [/message]

    [hide_unit]
    side=3
    [/hide_unit]

    {FADE_TO_BLACK}

    {TELEPORT_UNIT id=Bastard 8 13}
    {FADE_IN}

    [unhide_unit]
    side=1
    [/unhide_unit]
    [unhide_unit]
    side=3
    [/unhide_unit]

    [message]
    speaker=guard
    message= _ "Come in, chief. Don't forget to kneel."
    [/message]

    {MOVE_UNIT id=Bastard 8 5}

    [message]
    speaker=Supreme_Leader
    message= _ "I was told you started a war with Deadwood, killed the chief and destroyed their fortress. Do you know I forbade feuds?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "Yes, Supreme Leader."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Then why did you dare to break the ban?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "The bastard insulted me. I wanted revenge."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "I see you're a proud orc. But why did you come to Deadwood Land in the first place?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "To challenge their leader. To challenge his authority over the ogres."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Why would you do that?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "To consolidate my power."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "What's wrong with your power?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "I am destined to rule, but the orcs fear and hate me."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Why?"
    [/message]
    [message]
    speaker=Bastard
    message= _ "I'm a half-ogre."
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _ "Come here."
    [/message]

   {MOVE_UNIT id=Bastard 8 3}
   {ANIMATE_ATTACK Supreme_Leader 8,3 greatsword yes}
   {PLACE_IMAGE "scenery/hand.png~RC(magenta>red)" 8 3}
   {MOVE_UNIT id=Bastard 8 4}
   {PLACE_IMAGE scenery/blood-4.png 8 4}
   {TRANSFORM_UNIT id=Bastard "Orc Bastard Onearm"}
   
   [store_unit]
   	[filter]
   		id=Bastard
   	[/filter]
   	variable=bastard_var
   	kill=no
   [/store_unit]
   {VARIABLE_OP bastard_var.variables.hatred_buff add 5}
        [unstore_unit]
            variable=bastard_var
            text=_"$bastard_var.variables.hatred_buff| hatred"
            color=255,180,0
            find_vacant=no
        [/unstore_unit]
        [fire_event]
        	name=hatred recalc
        	[primary_unit]
        		id=$bastard_var.id
        	[/primary_unit]
        [/fire_event]
    {CLEAR_VARIABLE bastard_var}

    [message]
    speaker=Bastard
    message= _"MY ARM! AR, WHY DID YOU CUT IT OFF!"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"Shut your filthy mouth or I'll chop your head off! Shut your ogre nature up your ass and keep your hands off other clans' lands! Get out of Barag-Gor, you filth, and don't let me hear from you again!"
    [/message]

     {MOVE_UNIT id=Bastard 8 13}
     [hide_unit]
     id=Bastard
     [/hide_unit]

    [message]
    speaker=guard
    message= _"Why did you let him live?"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"Because the shaman was wrong. I've seen the blood of the Khan of the Ogres. Nothing like that bastard's sludge."
    [/message]
    [message]
    speaker=guard
    message= _"But he started the war, shouldn't he have been killed as an example to others?"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"The Deadwood Clan is beyond repair, and war with the Dwarves is coming. I can't kill the chief without a council. It would take a long time to convene the Council and hold a trial, and then all the clans would know about the Ogre Khan nonsense. I don't want to stir up trouble. I cut the bastard's arm off, and that's enough: now any healthy orc can challenge him to a duel and win. So..."
    [/message]
    [message]
    speaker=guard
    message= _"...Soon there will be a normal leader at the head of a strong clan, which is very useful before the war, and at the same time, without too much noise! Very vise!"
    [/message]
    [message]
    speaker=Supreme_Leader
    message= _"Exactly. To hold power over all orcs, you have to act more cunningly than clan law requires. Though I don't like it very much."
    [/message]
    [endlevel]
    result=victory
    linger_mode=no
    carryover_report=no
    [/endlevel]
    [/event]
[/scenario]
