#textdomain wesnoth-DB
[scenario]
    id=7_Run
    name = _ "Run"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/7_Run.map}"
    victory_when_enemies_defeated=no
    next_scenario=null
    carryover_percentage=20
    carryover_add=yes
    current_time=3
    {TURNS -1 -1 -1}
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {DEFAULT_SCHEDULE}

    [side]
        controller=human
        side=1
        {GOLD 300 250 230}
        id=Bastard
        name=_ "Mug the Harmful"
        type=Orc Bastard
        team_name=bastards
        user_team_name= _ "ColdBlooded clan"
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Goblin Impaler, Novice Orcish Witch,Orcish Assassin,Young Ogre
        color=red
        fog=no
        shroud=no
    [/side]
    [side]
        controller=ai
        side=2
        {GOLD 300 250 230}
        no_leader=yes
        team_name=mercernary
        user_team_name= _ "Mercernary Clans"
        color=blue
        fog=no
        shroud=no
    [/side]
    [side]
        controller=ai
        side=3
        {GOLD 300 250 230}
        no_leader=yes
        team_name=mercernary
        user_team_name= _ "Mercernary Clans"
        color=green
        recruit=Goblin Knight,Wolf Rider,Orcish Warrior,Orcish Archer,Orcish Grunt,Troll Rocklobber
        fog=no
        shroud=no
    [/side]
    [side]
        controller=ai
        side=4
        {GOLD 300 250 230}
        no_leader=yes
        team_name=mercernary
        user_team_name= _ "Mercernary Clans"
        recruit=Orcish Assassin,Wolf Rider,Orcish Slayer,Orcish Crossbowman
        color=purple
        fog=no
        shroud=no
    [/side]
    [side]
        controller=ai
        side=5
        {GOLD 300 250 230}
        no_leader=yes
        team_name=mercernary
        user_team_name= _ "Mercernary Clans"
        recruit=Troll,Troll Whelp,Troll Rocklobber
        color=white
        fog=no
        shroud=no
    [/side]
   

#Я думаю, надо добавить микро ИИ на фокус лидеров
#Муга и Муршу будут пытаться убить
#Они должны выяснить, что их наняла Локра

[event]
name=prestart

        [micro_ai]
            side=2
            ai_type=simple_attack
            action=add
            ca_score=200000
            [filter]
                side=2
            [/filter]
            [filter_second]
            id=Bastard,Mursha
            [/filter_second]
        [/micro_ai]
        [micro_ai]
            side=3
            ai_type=simple_attack
            action=add
            ca_score=200000
            [filter]
                side=2
            [/filter]
            [filter_second]
            id=Bastard,Mursha
            [/filter_second]
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=simple_attack
            action=add
            ca_score=200000
            [filter]
                side=2
            [/filter]
            [filter_second]
            id=Bastard,Mursha
            [/filter_second]
        [/micro_ai]
        [micro_ai]
            side=5
            ai_type=simple_attack
            action=add
            ca_score=200000
            [filter]
                side=2
            [/filter]
            [filter_second]
            id=Bastard,Mursha
            [/filter_second]
        [/micro_ai]
[/event]

#Реколлы, первая погоня, замок, цели

[event]
name=start

    [recall]
    id=Mursha
    x,y=61,17
    animate=yes
    [/recall]

    [unit]
    type=Ogre
    side=1
    x,y=62,15
    animate=yes
    [/unit]
    [unit]
    type=Ogre
    side=1
    x,y=61,18
    animate=yes
    [/unit]
    [unit]
    type=Young Ogre
    side=1
    x,y=60,15
    animate=yes
    [/unit]
    [unit]
    type=Goblin Impaler
    side=1
    x,y=62,17
    animate=yes
    [/unit]
    [unit]
    type=Goblin Impaler
    side=1
    x,y=61,15
    animate=yes
    [/unit]
    [unit]
    type=Goblin Rouser
    side=1
    x,y=59,17
    animate=yes
    [/unit]

    

  
    [unit]
    side=2
    type=Direwolf Rider
    [modifications]
    {TRAIT_LOYAL_HERO}
    [/modifications]
    name= _ "Mercernary Chief"
    id=Merc1
    x,y=67,17
    [/unit]

    {MOVE_UNIT id=Merc1 64 14}

    [unit]
    side=2
    type=Goblin Knight
    name= _ "Mercernary Rider"
    id=rider1
    x,y=67,17
    [/unit]

    {MOVE_UNIT id=rider1 63 15}

    [unit]
    side=2
    type=Wolf Rider
    name= _ "Mercernary Rider"
    id=rider2
    x,y=67,17
    [/unit]

    {MOVE_UNIT id=rider2 62 18}

    [unit]
    side=2
    type=Goblin Pillager
    name= _ "Mercernary Rider"
    id=rider3
    x,y=67,17
    [/unit]

    {MOVE_UNIT id=rider3 61 14}

    [unit]
    side=2
    type=Wolf Rider
    name= _ "Mercernary Rider"
    id=rider4
    x,y=67,17
    [/unit]

    {MOVE_UNIT id=rider4 59 18}

    [unit]
    side=2
    type=Wolf Rider
    name= _ "Mercernary Rider"
    id=rider5
    x,y=67,17
    [/unit]

    {MOVE_UNIT id=rider5 60 19}

    [unit]
    side=2
    type=Goblin Pillager
    name= _ "Mercernary Rider"
    id=rider6
    x,y=67,17
    [/unit]

    {MOVE_UNIT id=rider6 60 13}

    [message]
    speaker=Mursha
    message= _ "The wolf riders have surrounded us!"
    [/message]
    [message]
    speaker=Bastard
    message= _ "What's that supposed to mean?! I'm the leader of the Cold Blood Clan, you can't attack me!"
    [/message]
    [message]
    speaker=Merc1
    message= _ "We were warned that you would talk like that. But we know the truth. The Clan Chief of the Coldblood Clan sits in the Clan Fortress now, and you are a dirty traitor plotting against the Orc State. We'll soon have a handsome bounty on your head!"
    [/message]
    [message]
    speaker=Bastard
    message= _ "Bagul..."
    [/message]
    [message]
    speaker=Mursha
    message= _ "We don't have time to think, Moog! There's an abandoned fort up ahead, we have to get to it and take the defenses, that's the only way we'll get away from the mercenaries!"
    [/message]

    {HIGHLIGHT_IMAGE 43 11 items/gohere.png ()}

    [objectives]
          silent=no
            [objective]
                description= _ "Mug has to get to the fort"
                condition=win
            [/objective]
               [objective]
                description= _ "Death of Mug"
                condition=lose
            [/objective]
               [objective]
                description= _ "Death of Mursha"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
    [/objectives]   
    [/event]

#Дополнительный гоблины

[event]
name=side_2_turn_2

 [unit]
    side=2
    type=Goblin Pillager
    name= _ "Mercernary Rider"
    x,y=67,18
 [/unit]
  [unit]
    side=2
    type=Wolf Rider
    name= _ "Mercernary Rider"
    x,y=67,17
 [/unit]
 [unit]
    side=2
    type=Wolf Rider
    name= _ "Mercernary Rider"
    x,y=67,19
 [/unit]

[/event]
[event]
name=side_2_turn_3

 [unit]
    side=2
    type=Goblin Knight
    name= _ "Mercernary Rider"
    x,y=67,17
 [/unit]
  [unit]
    side=2
    type=Wolf Rider
    name= _ "Mercernary Rider"
    x,y=67,18
 [/unit]
 [unit]
    side=2
    type=Wolf Rider
    name= _ "Mercernary Rider"
    x,y=67,19
 [/unit]
[/event]
[event]
name=side_2_turn_4

 [unit]
    side=2
    type=Goblin Pillager
    name= _ "Mercernary Rider"
    x,y=67,18
 [/unit]
  [unit]
    side=2
    type=Wolf Rider
    name= _ "Mercernary Rider"
    x,y=67,17
 [/unit]
 [unit]
    side=2
    type=Wolf Rider
    name= _ "Mercernary Rider"
    x,y=67,19
 [/unit]
[/event]

#Приход Муга в крепость

[event]
name=moveto
first_time_only=yes

    [filter]
    id=Bastard
        [filter_location]
            x,y=43,11
        [/filter_location]
    [/filter]

    [message]
    speaker=Bastard
    message=_ "The fort is ours! Warriors, take the defenses!"
    [/message]
    [message]
    speaker=Mursha
    message=_ "We need to get rid of our pursuers. Goblins are cowardly. Let's make them retreat!"
    [/message]

    [set_variable]
    name=deadgoblins
    value=0
    [/set_variable]
    [set_variable]
    name=timer
    value=1
    [/set_variable]
    [modify_unit]
        [filter]
        side=2
        [/filter]
        role=dead
    [/modify_unit]

    [objectives]
          silent=no
            [objective]
                description= _ "Kill the 8 mercernaries"
                condition=win
            [/objective]
               [objective]
                description= _ "Death of Mug"
                condition=lose
            [/objective]
               [objective]
                description= _ "Death of Mursha"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
    [/objectives]   

[/event]

[event]
name=new_turn
first_time_only=no
      
        [if]
        [variable]
        name=timer
        numerical_equals=1
        [/variable]

        [then]

        {REPEAT 3 (

        [unit]
        side=2
        type=Goblin Pillager
        name= _ "Mercernary Rider"
        role=dead
        x,y=42,21
        [/unit]

        {MOVE_UNIT x,y=42,21 44 18})} 

        {REPEAT 3 (

        [unit]
        side=2
        type=Wolf Rider
        name= _ "Mercernary Rider"
        role=dead
        x,y=42,21
        [/unit]

        {MOVE_UNIT x,y=42,21 44 18})} 

        {CLEAR_VARIABLE timer}
        [/then]
        [else]
        [/else]
        [/if]

[/event]
[event]
name=die
first_time_only=no

    [filter]
    role=dead
    [/filter]

    {VARIABLE_OP deadgoblins add 1}

    [if]
    [variable]
    name=deadgoblins
    numerical_equals=8
    [/variable]

    [then]
    [message]
    side=2
    message=_ "The bastard's too strong! Run!"
    [/message]

    {CLEAR_VARIABLE deadgoblins}

    [kill]
    side=2
    animate=no
    [/kill]

    [message]
    speaker=Bastard
    message=_ "We defeated the mercenaries, but who sent them? Bagul?!"
    [/message]
    [message]
    speaker=Mursha
    message=_ "Their leader said that the real leader of our clan is in the fortress right now. But I don't think Kaa would let that happen. Maybe he lied..."
    [/message]
    [message]
    speaker=Bastard
    message=_ "Or Bagul and Lokra overthrew Kaa."
    [/message]
    [message]
    speaker=Mursha
    message=_ "It's hard for me to think about, but it's a possibility. Either way, we've defeated the mercenaries, so we can move on in peace."
    [/message]

    [unit]
    side=3
    type=Orcish Warlord
    color=Green
    x,y=39,2
    id=Merc2
    name=_ "Mercernary Chief"
    canrecruit=yes
    [/unit]
    [unit]
    side=3
    type=Troll Rocklobber
    role=rocklobber
    id=trollo
    x,y=39,3
    [/unit]
    [unit]
    side=3
    type=Orcish Warrior
    x,y=40,2
    [/unit]
    [unit]
    side=3
    type=Goblin Knight
    x,y=40,2
    [/unit]
    [unit]
    side=3
    type=Goblin Pillager
    x,y=39,1
    [/unit]
    [unit]
    side=3
    type=Orcish Crossbowman
    x,y=38,2
    [/unit]
    [unit]
    side=3
    type=Wolf Rider
    x,y=38,1
    [/unit]

    [message]
    speaker=Merc2
    message=_ "Well, well, well. Looks like we're right on time. The cowardly goblins have escaped, which means the bounty on the bastard's head is ours."
    [/message]
    [message]
    speaker=Bastard
    message=_ "What?! They bribed the whole clan?! Impossible!"
    [/message]
    [message]
    speaker=Mursha
    message=_ "I'm starting to doubt it's just about Locra and Bagul. We don't have the time and troops to defend against an entire clan, we have to move now!"
    [/message]

    {HIGHLIGHT_IMAGE 1 5 items/gohere.png ()}

     [objectives]
          silent=no
            [objective]
                description= _ "Move Muh to the end of the road"
                condition=win
            [/objective]
               [objective]
                description= _ "Death of Mug"
                condition=lose
            [/objective]
               [objective]
                description= _ "Death of Mursha"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
    [/objectives]   
    [/then]
    [else]
    [/else]
    [/if]
[/event]
[event]
name=moveto

        [filter]
        id=Bastard
        [filter_location]
        x=1-18
        [/filter_location]
        [/filter]

        [unit]
        side=4
        type=Orcish Nightblade
        id=Merc3
        canrecruit=yes
        name=_ "Mercernary Chief"
        x,y=15,1
        [/unit]

        {MOVE_UNIT id=Merc3 12 2}

        {MODIFY_TERRAIN Ke 12 2}
        {MODIFY_TERRAIN Cer 11 2}
        {MODIFY_TERRAIN Cer 13 2}
        {MODIFY_TERRAIN Cer 11 3}
        {MODIFY_TERRAIN Cer 13 3}

        [message]
        speaker=Merc3
        message=_ "I knew that useless goblins and a stupid warlord wouldn't be able to complete the task. The reward goes to the professionals."
        [/message]

        [unit]
        side=5
        type=Troll Hero
        id=Merc4
        canrecruit=yes
        name=_ "Mercernary Chief"
        x,y=17,21
        [/unit]

        {MOVE_UNIT id=Merc4 8 17}

        {MODIFY_TERRAIN Ke 8 17}
        {MODIFY_TERRAIN Cer 8 16}
        {MODIFY_TERRAIN Cer 9 17}
        {MODIFY_TERRAIN Cer 7 17}

        [message]
        speaker=Merc4
        message=_ "Small orcs will never steal victory from the big trolls!"
        [/message]
        [message]
        speaker=Bastard
        message=_ "Another clan?! And trolls?!"
        [/message]
        [message]
        speaker=Mursha
        message=_ "The troll tribe we're looking for doesn't give their warriors to mercenaries. They're different."
        [/message]
        [message]
        speaker=Bastard
        message=_ "Okay, but I can't just run away from these freaks. Someone's trying to kill me. I need answers."
        [/message]
        [message]
        speaker=Mursha
        message=_ "You're at it again, aren't you? We can't fight them, we have to run!"
        [/message]
        [message]
        speaker=Bastard
        message=_ "Shut up, Mursha. I'm making a decision. We kill one of these bastards and then we go on our way."
        [/message]

        [objectives]
          silent=no
           [objective]
                description= _ "Kill one of mercernary chiefs"
                condition=win
            [/objective]
            [objective]
                description= _ "Move Muh to the end of the road"
                condition=win
            [/objective]
               [objective]
                description= _ "Death of Mug"
                condition=lose
            [/objective]
               [objective]
                description= _ "Death of Mursha"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

[/event]
[event]
name=last_breath
first_time_only=yes

        [filter]
        id=Merc3
        [or]
        id=Merc4
        [/or]
        [/filter] 

        [message]
        speaker=Bastard
        message=_ "Who hired you, scumbag? The Supreme Leader? Bagul?"
        [/message]
        [message]
        speaker=unit
        message=_ "I won't tell you anything, you can kill me right away."
        [/message]
        [message]
        speaker=Bastard
        message=_ "I'll get my answers. Ogres! Eat him alive. Starting with his feet."
        [/message]
        [unit]
        side=1
        type=Ogre
        id=eater
        x,y=$unit.x,$unit.y
        [/unit]

        [animate_unit]
        [filter]
            id=eater
        [/filter] 
        flag=idle
        [facing]
         x,y=$unit.x,$unit,y
        [/facing]
        text=_ "Fresh Meat!"
        [/animate_unit]     

        [sound]  
            name=ogre-die-4.ogg
        [/sound]  
        [delay]
            time=400
        [/delay]

        [message]
        speaker=unit
        message=_ "I'll tell you, just get that bald thing away from me! A wolf rider from the Cold Blood Clan came to us. He gave us 200 gold and promised us triple if we killed you. He said it was the chief's errand. But he didn't give us a name!"
        [/message]
        [message]
        speaker=Bastard
        message=_ "I'll get my answers. Ogres! Eat him alive. Starting with his feet."
        [/message]
        [kill]
        id=unit.id
        animate=yes
        [/kill]
        [set_variable]
        name=kill
        value=1
        [/set_variable]

[/event]
[event]
name=moveto

        [filter]
        id=Bastard
        [filter_location]
        x,y=1,5
        [/filter_location]
        [/filter]
        [if]
        [variable]
        name=kill
        numerical_equals=1
        [/variable]
        [then]
        [message]
        speaker=Bastard
        message=_ "I got answers and broke away from my pursuers. It's time to face these trolls."
        [/message]
        [endlevel]
        result=victory
        [/endlevel]
        [/then]
        [else]
        [message]
        speaker=Bastard
        message=_ "It's too early to leave, I want to get my answers!"
        [/message]
        [/else]
        [/if]
[/event]

[event]
name=die

    [filter]
    id=Bastard
    [/filter]

    [message]
    speaker=Mursha
    message=_ "That idiot let himself get killed! Now the tribe will fall back into strife!"
    [/message]
    [endlevel]
    result=defeat
    [/endlevel]
[/event]
[event]
name=die

    [filter]
    id=Mursha
    [/filter]

    [message]
    speaker=Bastard
    message=_ "Mursha's dead! Who will help me on my hikes now?"
    [/message]
    [endlevel]
    result=defeat
    [/endlevel]
[/event]
[/scenario]