#textdomain wesnoth-DB
[scenario]
    id=8_The_Troll_Graveyard
    name = _ "The Ancient Power"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/8_The_Troll_Graveyard.map}"
    victory_when_enemies_defeated=no
    next_scenario=9_The_Beast
    carryover_percentage=20
    carryover_add=yes
    turns=20

    {SCENARIO_MUSIC "knalgan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "suspense.ogg"}

    {UNDERGROUND}
    
    {EVENTS_FOR_ABILITIES}

    [story]
    	[part]
    	story=_ "The Elder didn't let Moog down. When the trolls saw the amulet, they did let him into their caves with his army. The troll shaman listened to Moog and Mursha and agreed to help, but before that, the orcs had a problem to solve."
    	{DB_BIGMAP}
   	 	{JOURNEY_07_OLD}
    	[/part]
    	[part]
    	story=_ "Dead Stone needed to create the stone arm was in an ancient troll graveyard. And the graveyard had been under siege by tomb raiders for weeks..."
    	{DB_BIGMAP}
   	 	{JOURNEY_07_OLD}
    	[/part]
    [/story]

    {DB_TRACK {JOURNEY_08_NEW} }

	[item]
		image="items/burial.png"
		visible_in_fog=yes
		x=17
		y=15
	[/item]
	[item]
		image="items/burial.png"
		visible_in_fog=yes
		x=17
		y=18
	[/item]
	[item]
		image="items/bones.png"
		visible_in_fog=yes
		x=18
		y=15
	[/item]
	[item]
		image="items/burial.png"
		visible_in_fog=yes
		x=19
		y=21
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=20
		y=13
	[/item]
	[item]
		image="items/bones.png"
		visible_in_fog=yes
		x=21
		y=22
	[/item]
	[item]
		image="scenery/whirlpool.png"
		visible_in_fog=yes
		x=22
		y=7
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=22
		y=16
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=24
		y=19
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=25
		y=22
	[/item]
	[item]
		image="items/burial.png"
		visible_in_fog=yes
		x=25
		y=25
	[/item]
	[item]
		image="items/bones.png"
		visible_in_fog=yes
		x=25
		y=28
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=26
		y=23
	[/item]
	[item]
		image="items/burial.png"
		visible_in_fog=yes
		x=26
		y=27
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=28
		y=17
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=32
		y=21
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=32
		y=25
	[/item]
	[item]
		image="scenery/whirlpool.png"
		visible_in_fog=yes
		x=34
		y=33
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=37
		y=17
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=37
		y=20
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=39
		y=17
	[/item]
	[item]
		image="scenery/rock-cairn2.png"
		visible_in_fog=yes
		x=39
		y=20
	[/item]

    [side]
        controller=human
        side=1
        {GOLD 200 180 160}
        {MOOG_TERRIBLE_STATS}
        team_name=bastards
        user_team_name= _ "Cold Blood Clan"
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Murshas Apprentice,Orcish Assassin
        color=blue
        fog=no
        shroud=yes
        share_vision=all

	    [unit]
			id=Helper
			type="Troll Shaman"
			[modifications]
				{TRAIT_LOYAL_HERO}
				{TRAIT_RESILIENT}
			[/modifications]
			facing=sw
			x=38
			y=20
		[/unit]
    [/side]
    [side]
    	defeat_condition=never
   		side=2
		controller=ai
		fog=no
		gold=0
		hidden=no
		income=2
		no_leader=yes
		shroud=yes
		share_vision=all
		team_name=bastards
		user_team_name=_ "Trolls"
		color=brown

		{SCENARIO_8_TROLLS}
		{SCENARIO_8_STATUES}
		{FLAG_VARIANT ragged}

		[village]
			x=20
			y=13
		[/village]
		[village]
			x=22
			y=16
		[/village]
		[village]
			x=24
			y=19
		[/village]
		[village]
			x=25
			y=22
		[/village]
		[village]
			x=26
			y=23
		[/village]
		[village]
			x=28
			y=17
		[/village]
		[village]
			x=32
			y=21
		[/village]
		[village]
			x=32
			y=25
		[/village]
		[village]
			x=37
			y=17
		[/village]
		[village]
			x=37
			y=20
		[/village]
		[village]
			x=39
			y=17
		[/village]
		[village]
			x=39
			y=20
		[/village]
	[/side]
	[side]
   		side=3
		controller=ai
		fog=no
		{GOLD 400 500 600}
		{INCOME 30 40 50}
		hidden=no
		type=Saurian Flanker
		id=Saur_Main
		passive_leader=yes
		recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Giant Scorpion,Giant Spider
		shroud=no
		share_vision=all
		team_name=raiders
		color=orange
		user_team_name=_ "Tomb Raiders"
		{FLAG_VARIANT undead}

		{SCENARIO_8_SAURIAN_AI}
		{SCENARIO_8_SAURIAN_WAVE}
		{SCENARIO_8_SAURIAN_GUARDS}

		[village]
			x=2
			y=26
		[/village]
		[village]
			x=3
			y=29
		[/village]
		[village]
			x=4
			y=26
		[/village]
		[village]
			x=4
			y=24
		[/village]
		[village]
			x=5
			y=28
		[/village]
		[village]
			x=5
			y=30
		[/village]
		[village]
			x=6
			y=24
		[/village]
		[village]
			x=7
			y=28
		[/village]
		[village]
			x=9
			y=30
		[/village]
		[village]
			x=10
			y=19
		[/village]
		[village]
			x=12
			y=22
		[/village]
		[village]
			x=15
			y=25
		[/village]
		[village]
			x=17
			y=28
		[/village]
		[village]
			x=19
			y=31
		[/village]
		[village]
			x=6
			y=26
		[/village]
	[/side]
	[side]
   		side=4
		controller=ai
		fog=no
		{GOLD 400 500 600}
		{INCOME 20 30 40}
		hidden=no
		type=Sea Serpent
		id=Seprpent
		recruit=DB_Tentacle,Water Serpent,Cuttle Fish
		shroud=no
		share_vision=all
		team_name=raiders
		color=orange
		user_team_name=_ "Tomb Raiders"

		{SCENARIO_8_MONSTER_AI}
		{FLAG_VARIANT undead}

		[unit]
		type=Sea Serpent
		canrecruit=yes
		x,y=34,33
		[/unit]
	[/side]

	[event]
		name=prestart
		{ALLOW_WOLVES}

		  	[micro_ai]
	            side=2
	            ai_type=zone_guardian
	            action=add

	            [filter]
	                race=troll
	            [/filter]
	            [filter_location]
	            x="19,20,20,21,21,22,22,22,23,24,24,25,25,26,27,28,28,29,29,30,30,31,31,32,32,33,34,35,35"
				y="13-14,12-14,19,13-16,19-21,12-15,17,19-20,13-19,14-18,21,14-16,18-23,14-23,16-24,16,18-25,15-16,19-27,14-17,19-27,15-17,21-27,20,22-24,23-26,23-25,24,26"
	            [/filter_location]
	        [/micro_ai]
	        [micro_ai]
	            side=3
	            ai_type=simple_attack
	            action=add
	            ca_score=300000
	            [filter]
	                side=3
	            [/filter]
	            [filter_second]
	           		role=statue
	            [/filter_second]
	        [/micro_ai]

	        [set_variable]
	        name=dead_statues
	        value=0
	        [/set_variable]

	        [recall]
	        	id=Mursha
	        	x,y=38,16
	        [/recall]

	        {PLACE_IMAGE "units/trolls/troll-hero-statue.png" 22 13}
	        {PLACE_IMAGE "units/trolls/troll-hero-statue.png" 24 16}
	        {PLACE_IMAGE "units/trolls/troll-hero-statue.png" 30 26}

	        {PLACE_IMAGE "units/trolls/troll-hero-statue.png~FL(horiz)" 21 20}
	        {PLACE_IMAGE "units/trolls/troll-hero-statue.png~FL(horiz)" 30 15}
	        {PLACE_IMAGE "units/trolls/troll-hero-statue.png~FL(horiz)" 33 24}

	        {PLACE_IMAGE "units/trolls/troll-hero-statue-2.png" 28 20}

	[/event]

	[event]
	name=start
		
		[message]
		speaker=Helper
		message= _"There's our graveyard. The lizards reached it through the western tunnels not long ago, and have been raiding it ever since. They want all of Dead Stone for themselves."
		[/message]
		[message]
		speaker=Mursha
		message= _"How did such a large lizard army end up so deep underground?"
		[/message]
		[message]
		speaker=Helper
		message= _"They used to be few. They were poor. My father showed mercy and let these little creatures live near us. They traded with us and behaved peacefully. But after a few decades, they multiplied. They felt powerful. Their greedy nature blinded their leaders. They tried to buy Dead Stone from us. We refused. Then they raised an army, and now blood never dries in these tunnels. My father died fighting them. It's up to me to right his wrong."
		[/message]
		[message]
		speaker=Mursha
		message= _"Why do they need Dead Stone?"
		[/message]
		[message]
		speaker=Helper
		message= _"They want to sell it for fabulous riches. I wouldn't be surprised if dwarves bribed them. But enough said. Right now, the warriors of my tribe are defending the graveyard. You must join them as soon as possible."
		[/message]

		  	[objectives]
	          silent=yes
	            [objective]
	                description= _ "Survive until turn 20"
	                condition=win
	            [/objective]
	            [objective]
	                description= _ "Saurians broke the 5 statues ($dead_statues|/5)"
	                condition=lose
	            [/objective]
	            [objective]
	                description= _ "Saurians broke the Chief Statue"
	                condition=lose
	            [/objective]
	            [objective]
	                description= _ "Death of Troll Shaman"
	                condition=lose
	            [/objective]
	            [objective]
	                description= _ "Death of Moog"
	                condition=lose
	            [/objective]
	            [objective]
	                description= _ "Death of Mursha"
	                condition=lose
	            [/objective]
	            [gold_carryover]
	                bonus=yes
	                carryover_percentage=20
	            [/gold_carryover]
	            [note]
	                description=_"Stone pyramids work like villages. Capture them for income and heal your units in them."
	            [/note]
	            delayed_variable_substitution=yes
	        [/objectives]

	[/event]

	[event]
	name=die

		[filter]
			id=Main_Statue
		[/filter]

		{REMOVE_IMAGE $unit.x $unit.y}

		[message]
		speaker=Helper
		message=_ "The statue of our founding father has been destroyed! Without it, the magic will leave Dead Stone. You can leave now, Moog, we can't help you now."
		[/message]
		[message]
		speaker=Bastard
		message= _"Damn it, I lost too many warriors while getting here, now I can't hold on to my power!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
	first_time_only=no

		[filter]
			role=statue
		[/filter]

		{REMOVE_IMAGE $unit.x $unit.y}

		{VARIABLE_OP dead_statues add 1}

		[if]

			[variable]
				name=dead_statues
				numerical_equals=5
			[/variable]

		[then]

		[message]
		speaker=Helper
		message=_ "Those filthy creatures stole almost our entire cemetery! Sorry, Moog, now we don't have extra Dead Stone to help you."
		[/message]
		[message]
		speaker=Bastard
		message=_ "Damn trolls! I've lost so many warriors for nothing! There's no way I can hold on to my power now!"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]

		[/then]
		[else]
		[/else]

		[/if]
	[/event]

	{MOOG_MURSHA_DEATH}

	[event]
	name=die

	    [filter]
	    id=Helper
	    [/filter]

	    [message]
	    speaker=Mursha
	    message=_ "The troll shaman is dead! Now no one can restore Moog's arm!"
	    [/message]
	    [endlevel]
	    result=defeat
	    [/endlevel]
	[/event]

	#микро диалог
	#Выпалзание водяных тварев

	[event]
	name=turn_4

	{QUAKE "squishy-hit.wav"}
	{QUAKE "explosion.ogg"}

		[message]
		speaker=Bastard
		message= _"What the hell is that?"
		[/message]
		[message]
		speaker=Helper
		message= _"Our ancestors dammed the underground river to form an island. Looks like something terrible is battering the walls on the other side."
		[/message]

	[/event]

	[event]
	name=turn_5

		{QUAKE "squishy-hit.wav"}
		{QUAKE "explosion.ogg"}
		[/event]
		[event]
		name=side_4_turn_6

		{QUAKE "squishy-hit.wav"}
		{QUAKE "explosion.ogg"}

		[scroll_to]
		x,y=20,10
		[/scroll_to]

		[delay]
		time=300
		[/delay]

		[sound]
		name=water-blast.wav
		[/sound]

		{MODIFY_TERRAIN Wwg 22 10}
		{MODIFY_TERRAIN Wwg 21 11}
		{MODIFY_TERRAIN Wwg 20 10}
		{MODIFY_TERRAIN Wwg 19 11}

		[redraw][/redraw]

		[delay]
		time=300
		[/delay]

		[scroll_to]
		x,y=34,28
		[/scroll_to]
		[sound]
		name=water-blast.wav
		[/sound]

		{MODIFY_TERRAIN Wwg 36 28}
		{MODIFY_TERRAIN Wwg 35 28}
		{MODIFY_TERRAIN Wwg 34 28}
		{MODIFY_TERRAIN Wwg 33 29}
		{MODIFY_TERRAIN Wwg 32 29}

		[redraw][/redraw]

		[delay]
		time=300
		[/delay]

		[message]
			speaker=Mursha
			message= _"Look! Water is swarming with horrible creatures, they're coming right at us!"
		[/message]
		[message]
			speaker=Bastard
			message= _"Oh shit, how did the trolls let this happen?! I hope the arm is worth it."
		[/message]
	[/event]

	[event]
	name=turn_20

		[message]
		speaker=Saur_Main
		message=_ "We've lost almost our entire tribe! No gold is worth it, run, run!"
		[/message]

		[kill]
		side=3,4
		animate=no
		[/kill]

		[message]
		speaker=Helper
		message= _"They're finally getting it. Thank you, chief. Choose any of the petrified trolls and I'll implant his arm in you."
		[/message]

		[delay]
		time=500
		[/delay]

		{MOVE_UNIT x,y=27,21 26 20}
		{MOVE_UNIT id=Bastard 27 21}

		[modify_unit]
			[filter]
			id=Bastard
			[/filter]
			facing=ne
		[/modify_unit]

		[message]
		speaker=Bastard
		message= _"I choose this one."
		[/message]

		{MOVE_UNIT x,y=29,21 30 20}
		{MOVE_UNIT id=Helper 29 21}

		[modify_unit]
			[filter]
			id=Helper
			[/filter]
			facing=nw 
		[/modify_unit]

		[message]
		speaker=Helper
		message= _"No, this is my great-grandfather, the oldest troll in the north, the founder of our tribe and many others. His body is sacred, choose another."
		[/message]
		[message]
		speaker=Bastard
		message= _"I lost dozens of warriors getting here, and more defending your statues. I choose this troll. Don't break your word!"
		[/message]
		[message]
		speaker=Helper
		message= _"How dare you speak to me like that, in the heart of my domain? One word from me and the trolls will crush you and your whole army."
		[/message]
		[message]
		speaker=Bastard
		message= _"Ha-ha! You have no idea how desperate I am. Even if you slaughter us, we'll take so many trolls with us that the returning lizards will have no trouble wiping your tribe off the face of the earth. Is that what you want, shaman?!"
		[/message]
		[message]
		speaker=Mursha
		message= _"Wait, this conversation is going the wrong way. We don't need to make threats, let alone start a fight. Shaman, you said Moog could choose any troll he wanted. Moog kept his word and helped you protect the graveyard. Now, please keep yours."
		[/message]
		[message]
		speaker=Helper
		message= _"Brutal, insolent orcs. You will end badly. Only out of respect for Ka'ah will I give you my great-grandfather's arm. But after that, get out of here and never come near our caves again. From now on, they are off limits to orcs. Tell the others."
		[/message]

		[modify_unit]
			[filter]
				id=Helper
			[/filter]
			side=2
		[/modify_unit]
		
		[endlevel]
		result=victory
		[/endlevel]
	[/event]
[/scenario]
