#textdomain wesnoth-DB
[scenario]
    id=8_The_Troll_Graveyard
    name = _ "The Troll Graveyard"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/8_The_Troll_Graveyard.map}"
    victory_when_enemies_defeated=no
    next_scenario=9_The Return_of_the_Chief
    carryover_percentage=20
    carryover_add=yes
    {TURNS -1 -1 -1}

    {SCENARIO_MUSIC "knaglan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "suspense.ogg"}

    {UNDERGROUND}
    
    {EVENTS_FOR_ABILITIES}

    [story]
    	[part]
    	story=_ "Elder Kaa told the truth: her amulet served as a pass that allowed the trolls to let Moog and his warriors into their caves and cut off the mercenaries. The troll shaman served up the story of the one-armed chieftain. Citing an old debt to Kaa, he agreed to help, but before that, Moog had one more problem to solve."
    	[/part]
    	[part]
    	story=_ "The dead stone needed to rebuild the arm could only be obtained from the ancient troll graveyard. And the graveyard had been besieged for weeks by a new, insidious and greedy enemy."
    	[/part]
    	[part]
    	story=_ "Moog had to help the trolls break the siege. Without asking too many questions, the chief followed the shaman into the darkest and deepest tunnels, straight to the battlefield."
    	[/part]
    [/story]

[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=15
	y=15
[/item]
[item]
	image="items/bones.png"
	visible_in_fog=yes
	x=16
	y=14
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=16
	y=17
[/item]
[item]
	image="scenery/rock-cairn2.png"
	visible_in_fog=yes
	x=20
	y=10
[/item]
[item]
	image="scenery/rock-cairn2.png"
	visible_in_fog=yes
	x=20
	y=13
[/item]
[item]
	image="items/bones.png"
	visible_in_fog=yes
	x=20
	y=17
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=20
	y=20
[/item]
[item]
	image="scenery/rock-cairn2.png"
	visible_in_fog=yes
	x=22
	y=16
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=22
	y=22
[/item]
[item]
	image="scenery/rock-cairn2.png"
	visible_in_fog=yes
	x=24
	y=18
[/item]
[item]
	image="items/bones.png"
	visible_in_fog=yes
	x=24
	y=20
[/item]
[item]
	image="scenery/rock-cairn2.png"
	visible_in_fog=yes
	x=26
	y=15
[/item]
[item]
	image="scenery/rock-cairn2.png"
	visible_in_fog=yes
	x=27
	y=22
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=27
	y=26
[/item]
[item]
	image="scenery/rock-cairn2.png"
	visible_in_fog=yes
	x=28
	y=17
[/item]
[item]
	image="scenery/rock3.png"
	visible_in_fog=yes
	x=30
	y=13
[/item]
[item]
	image="scenery/rock-cairn2.png"
	visible_in_fog=yes
	x=30
	y=21
[/item]
[item]
	image="scenery/rock-cairn2.png"
	visible_in_fog=yes
	x=30
	y=23
[/item]
[item]
	image="scenery/rock1.png"
	visible_in_fog=yes
	x=31
	y=15
[/item]
[item]
	image="scenery/rock2.png"
	visible_in_fog=yes
	x=37
	y=10
[/item]

    [side]
        controller=human
        side=1
        {GOLD 300 250 230}
        {MOOG_TERRIBLE_STATS}
        team_name=bastards
        user_team_name= _ "ColdBlooded clan"
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Goblin Impaler, Novice Orcish Witch,Orcish Assassin
        color=red
        fog=no
        shroud=yes
        share_vision=all

    [village]
		x=32
		y=11
	[/village]
	[village]
		x=34
		y=13
	[/village]
	[village]
		x=35
		y=9
	[/village]
	[village]
		x=37
		y=9
	[/village]
	[village]
		x=39
		y=12
	[/village]
	[village]
		x=40
		y=9
	[/village]

    [unit]
		id=Helper
		type="Troll Shaman"
		[modifications]
			{TRAIT_LOYAL_HERO}
		[/modifications]
		facing=sw
		x=35
		y=11
	[/unit]
    [/side]

    [side]
    	defeat_condition=never
   		side=2
		controller=ai
		fog=no
		gold=0
		hidden=no
		income=2
		no_leader=yes
		shroud=yes
		share_vision=all
		team_name=bastards
		user_team_name=_ "Trolls"
		color=blue

	[village]
		x=20
		y=10
	[/village]
	[village]
		x=20
		y=13
	[/village]
	[village]
		x=22
		y=16
	[/village]
	[village]
		x=24
		y=18
	[/village]
	[village]
		x=26
		y=15
	[/village]
	[village]
		x=27
		y=22
	[/village]
	[village]
		x=28
		y=17
	[/village]
	[village]
		x=30
		y=21
	[/village]
	[village]
		x=30
		y=23
	[/village] 

	[unit]
		type="Troll Hero"
		id=Troll_Commander
		[modifications]
			{TRAIT_LOYAL_HERO}
		[/modifications]
		x=24
		y=15
	[/unit]
	[unit]
		type="Troll"
		x=19
		y=12
	[/unit]
	[unit]
		type="Troll"
		x=28
		y=21
	[/unit]
	[unit]
		type="Troll Rocklobber"
		x=26
		y=18
	[/unit]
	[unit]
		type="Troll"
		x=25
		y=20
	[/unit]
	[unit]
		type="Troll Whelp"
		x=23
		y=18
	[/unit]
	[unit]
		type="Troll"
		x=20
		y=14
	[/unit]
	[unit]
		type="Troll"
		x=17
		y=11
	[/unit]
	[unit]
		type="Troll Warrior"
		x=21
		y=12
	[/unit]
	[unit]
		type="Troll Whelp"
		x=29
		y=20
	[/unit]
	[unit]
	role=statue
		type=Troll Hero Statue
		x=17
		y=12
	[/unit]
	[unit]
	role=statue
		type=Troll Hero Statue
		x=23
		y=12
	[/unit]
	[unit]
	role=statue
		type=Troll Hero Statue
		x=21
		y=15
	[/unit]
	[unit]
	role=statue
		type=Troll Chief Statue
		x=25
		y=17
	[/unit]
	[unit]
	role=statue
		type=Troll Hero Statue
		x=29
		y=19
	[/unit]
	[unit]
	role=statue
		type=Troll Hero Statue
		x=25
		y=21
	[/unit]
	[unit]
	role=statue
		type=Troll Hero Statue
		x=29
		y=23
	[/unit]
	[/side]

	[side]
   		side=3
   		defeat_condition=never
		controller=ai
		fog=no
		{GOLD 200 300 400}
		{INCOME 30 40 50}
		hidden=no
		type=Saurian Oracle
		id=Oracle1
		passive_leader=yes
		recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher
		shroud=no
		share_vision=all
		team_name=raiders
		color=orange
		user_team_name=_ "Tomb Raiders"
	[village]
		x=3
		y=17
	[/village]
	[village]
		x=3
		y=21
	[/village]
	[village]
		x=4
		y=18
	[/village]
	[village]
		x=5
		y=22
	[/village]
	[village]
		x=6
		y=14
	[/village]
	[village]
		x=9
		y=16
	[/village]
	[village]
		x=10
		y=11
	[/village]
	[village]
		x=11
		y=17
	[/village]
	[village]
		x=13
		y=21
	[/village]
	[village]
		x=16
		y=23
	[/village]
	[unit]
		facing="se"
		name="Сзаза"
		type="Saurian Ambusher"
		x=15
		y=16
	[/unit]
	[unit]
		facing="ne"
		name="Ззутраирр"
		type="Saurian Ambusher"
		x=14
		y=14
	[/unit]
	[unit]
		facing="s"
		name="Скаез"
		type="Saurian Augur"
		x=16
		y=17
	[/unit]
	[unit]
		facing="sw"
		name="Кеаназз"
		type="Saurian Skirmisher"
		x=16
		y=16
	[/unit]
	[unit]
		facing="nw"
		name="Веезз"
		type="Saurian Skirmisher"
		x=20
		y=19
	[/unit]
	[unit]
		facing="n"
		type="Giant Scorpion"
		x=13
		y=13
	[/unit]
	[unit]
		facing="s"
		type="Giant Scorpion"
		x=14
		y=13
	[/unit]
	[unit]
		facing="n"
		type="Giant Scorpion"
		x=15
		y=17
	[/unit]
	[unit]
		facing="sw"
		type="Giant Scorpion"
		x=20
		y=20
	[/unit]
	[unit]
		facing="se"
		type="Giant Scorpion"
		x=19
		y=21
	[/unit]
	[/side]
	[side]
   		side=4
   		defeat_condition=never
		controller=ai
		fog=no
		{GOLD 200 300 400}
		{INCOME 30 40 50}
		hidden=no
		type=Saurian Oracle
		id=Oracle2
		passive_leader=yes
		recruit=Saurian Augur,Giant Scorpion,Giant Spider,Saurian Soothsayer
		shroud=no
		share_vision=all
		team_name=raiders
		color=orange
		user_team_name=_ "Tomb Raiders"

	[village]
		x=3
		y=24
	[/village]
	[village]
		x=5
		y=25
	[/village]
	[village]
		x=5
		y=27
	[/village]
	[village]
		x=6
		y=29
	[/village]
	[village]
		x=8
		y=25
	[/village]
	[village]
		x=9
		y=28
	[/village]
	[village]
		x=12
		y=30
	[/village]
	[village]
		x=14
		y=32
	[/village]
	[village]
		x=15
		y=31
	[/village]
	[village]
		x=17
		y=26
	[/village]
	[village]
		x=21
		y=30
	[/village]
	[village]
		x=22
		y=26
	[/village]
	[village]
		x=27
		y=29
	[/village]
	[unit]
		facing="sw"
		type="Giant Scorpion"
		x=26
		y=25
	[/unit]
	[unit]
		facing="sw"
		type="Giant Scorpion"
		x=28
		y=26
	[/unit]
	[unit]
		facing="s"
		type="Giant Scorpion"
		x=27
		y=25
	[/unit]
	[unit]
		facing="s"
		type="Giant Spider"
		x=23
		y=24
	[/unit]
	[unit]
		facing="n"
		name="Тита"
		type="Saurian Augur"
		x=27
		y=26
	[/unit]
	[unit]
		facing="s"
		name="Жи’Усзир"
		type="Saurian Skirmisher"
		x=22
		y=23
	[/unit]
	[unit]
		facing="ne"
		name="Чатракс"
		type="Saurian Skirmisher"
		x=21
		y=22
	[/unit]
	[unit]
		facing="nw"
		name="Хаир"
		type="Saurian Skirmisher"
		x=22
		y=22
	[/unit]
	[unit]
		facing="n"
		name="Жеззантракс"
		type="Saurian Soothsayer"
		x=21
		y=23
	[/unit]
	[/side]
	[side]
   		side=5
   		defeat_condition=never
		controller=ai
		fog=no
		{GOLD 200 200 200}
		hidden=no
		income=0
		type=Saurian Oracle
		id=Oracle3
		recruit=Tentacle of the Deep
		shroud=no
		share_vision=all
		team_name=raiders
		color=white
		user_team_name=_ "Tomb Raiders"

	[village]
		x=4
		y=4
	[/village]
	[village]
		x=5
		y=6
	[/village]
	[village]
		x=5
		y=8
	[/village]
	[village]
		x=7
		y=4
	[/village]
	[village]
		x=8
		y=6
	[/village]
	[village]
		x=9
		y=3
	[/village]
	[village]
		x=9
		y=8
	[/village]
	[village]
		x=10
		y=4
	[/village]
	[village]
		x=11
		y=8
	[/village]

	[unit]
		type=Cuttle Fish
		x,y=15,6
	[/unit]
	[unit]
		type=Cuttle Fish
		x,y=15,8
	[/unit]
	[unit]
		type=Cuttle Fish
		x,y=17,7
	[/unit]

	[/side]
	[side]
   		side=6
   		defeat_condition=never
		controller=ai
		fog=no
		{GOLD 200 200 200}
		hidden=no
		income=0
		type=Saurian Oracle
		id=Oracle4
		recruit=Tentacle of the Deep
		shroud=no
		share_vision=all
		team_name=raiders
		color=white
		user_team_name=_ "Tomb Raiders"
	[village]
		x=27
		y=33
	[/village]
	[village]
		x=28
		y=31
	[/village]
	[village]
		x=30
		y=29
	[/village]
	[village]
		x=30
		y=33
	[/village]
	[village]
		x=31
		y=32
	[/village]
	[village]
		x=32
		y=34
	[/village]
	[village]
		x=39
		y=35
	[/village]
	[village]
		x=40
		y=32
	[/village]
	[village]
		x=41
		y=29
	[/village]
	[village]
		x=43
		y=31
	[/village]
	[village]
		x=43
		y=35
	[/village]
	[unit]
		type=Water Serpent
		x,y=37,28
	[/unit]
	[unit]
		type=Water Serpent
		x,y=36,28
	[/unit]
	[unit]
		type=Water Serpent
		x,y=35,28
	[/unit]
	[/side]


#Надо настроить микро-ии в престарте

[event]
	name=prestart

	  	[micro_ai]
            side=2
            ai_type=zone_guardian
            action=add

            [filter]
                race=troll
            [/filter]
            [filter_location]
             x="16,17,18,19,20,20,21,22,23,24,25,26,26,27,28,29,30,31"
	         y="11-12,11-13,11-12,11-13,10-12,14,12-16,11-16,12-19,11-20,14-21,16-17,19-22,17-23,17-22,20-24,20-23,22"
            [/filter_location]
        [/micro_ai]
        [micro_ai]
            side=3
            ai_type=simple_attack
            action=add

            ca_score=300000
            [filter]
                side=3
            [/filter]
            [filter_second]
           		role=statue
            [/filter_second]
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=simple_attack
            action=add

            ca_score=300000
            [filter]
                side=3
            [/filter]
            [filter_second]
           		role=statue
            [/filter_second]
        [/micro_ai]
        [micro_ai]
        side=5
        ai_type=goto
        action=add

        ca_score=300000

        [filter]
        side=5
        [/filter]
        [filter_location]
        x,y=16,7
        [/filter_location]

        [/micro_ai]
        [micro_ai]
        side=6
        ai_type=goto
        action=add

        ca_score=300000

        [filter]
        side=6
        [/filter]
        [filter_location]
        x,y=33,26
        [/filter_location]

        [/micro_ai]

        [set_variable]
        name=dead_statues
        value=0
        [/set_variable]

        [recall]
        	id=Mursha
        	x,y=33,10
        [/recall]

[/event]
[event]
name=start
	
	[message]
	speaker=Helper
	message= _"Here comes our ancient graveyard. The sneaky lizards have dug into our western tunnels, and now their greedy hordes come out time after time. They want all the dead stone, and they don't care what they lose."
	[/message]
	[message]
	speaker=Mursha
	message= _"How did such a large lizard army end up so deep underground?"
	[/message]
	[message]
	speaker=Helper
	message= _"They used to be few. They were poor. My father showed mercy and let these little creatures live near us. They traded with us and behaved peacefully. But after a few decades, they multiplied. They felt powerful. Their greedy nature blinded their leaders. They tried to buy the dead stone from us. We refused. Then they raised an army, and now the blood never dries in these tunnels. My father died fighting him. It's up to me to right his wrong."
	[/message]
	[message]
	speaker=Mursha
	message= _"Why do they need a dead rock?"
	[/message]
	[message]
	speaker=Helper
	message= _"They want to sell it for fabulous riches. I wouldn't be surprised if the dwarves bribed them. But enough said. Right now, the warriors of my tribe are defending the cemetery. You must join them as soon as possible."
	[/message]

	  	[objectives]
          silent=yes
            [objective]
                description= _ "Survive until turn 20"
                condition=win
            [/objective]
            [objective]
                description= _ "The Death of Moog the Terrible"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of Mursha"
                condition=lose
            [/objective]
             [objective]
                description= _ "The Death of Troll Shaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Saurians broke the 5 statues"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
              [note]
                description=_"Stone pyramids work like villages. Capture them for income and heal your units in them."
            [/note]
        [/objectives]

[/event]

#Сразу вставлю условия поражения

[event]
name=die
first_time_only=no

	[filter]
		role=statue
	[/filter]

	{VARIABLE_OP dead_statues add 1}

	[if]

		[variable]
			name=dead_statues
			numerical_equals=5
		[/variable]

	[then]

	[message]
	speaker=Helper
	message=_ "Those filthy creatures stole almost our entire cemetery! Sorry, Moog, now we don't have an extra dead stone to help you."
	[/message]
	[message]
	speaker=Bastard
	message=_ "Damn trolls! I've lost so many warriors for nothing! There's no way I can hold on to my power now!"
	[/message]

	[endlevel]
		result=defeat
	[/endlevel]

	[/then]
	[else]
	[/else]

	[/if]
[/event]

{MOOG_MURSHA_DEATH}
[event]
name=die

    [filter]
    id=Helper
    [/filter]

    [message]
    speaker=Mursha
    message=_ "The troll shaman is dead! Now no one can restore Moog's arm!"
    [/message]
    [endlevel]
    result=defeat
    [/endlevel]
[/event]

#микро диалог

[event]
name=side_3_turn_1

	[message]
	speaker=Troll_Commander
	message= _"They're attacking again!"
	[/message]
[/event]

#Выпалзание водяных тварев

[event]
name=turn_8

{REPEAT 3 ({QUAKE "squishy-hit.wav"})}

	[message]
	speaker=Bastard
	message= _"What the hell is that?"
	[/message]
	[message]
	speaker=Helper
	message= _"Our ancestors dammed the underground river to form an island. Looks like something terrible is battering the walls on the other side."
	[/message]

[/event]
[event]
name=turn_9

{REPEAT 3 ({QUAKE "squishy-hit.wav"})}

[/event]
[event]
name=turn_10

{REPEAT 3 ({QUAKE "rumble.ogg"})}

{MODIFY_TERRAIN Wo 30 25}
{MODIFY_TERRAIN Wo 31 25}
{MODIFY_TERRAIN Wo 32 24}
{MODIFY_TERRAIN Wo 33 24}

{MODIFY_TERRAIN Wo 19 9}
{MODIFY_TERRAIN Wo 18 9}
{MODIFY_TERRAIN Wo 17 9}
{MODIFY_TERRAIN Wo 16 9}
{MODIFY_TERRAIN Wo 15 10}

[scroll_to]
x,y=32,25
[/scroll_to]
[delay]
time=500
[/delay]
[scroll_to]
x,y=17,9
[/scroll_to]
[delay]
time=500
[/delay]
[message]
	speaker=Mursha
	message= _"Look! The water is swarming with horrible creatures, they're coming right at us!"
[/message]
[message]
	speaker=Bastard
	message= _"Oh shit, how did the trolls let this happen?! I hope the hand is worth it."
	[/message]

	[micro_ai]
		side=5
		ai_type=goto
		action=delete
	[/micro_ai]
	[micro_ai]
		side=6
		ai_type=goto
		action=delete
	[/micro_ai]
[/event]

[event]
name=turn_20

	[message]
	speaker=Oracle1
	message=_ "We've lost almost our entire tribe! No gold is worth it, run, run!"
	[/message]

	[kill]
	side=3
	animate=no
	[/kill]

	[message]
	speaker=Helper
	message= _"They're finally getting it. Thank you, chief. Choose any of the petrified trolls and I'll implant his hand in you."
	[/message]

	[delay]
	time=500
	[/delay]

	{MOVE_UNIT id=Bastard 26 16}

	[message]
	speaker=Bastard
	message= _"I choose this one."
	[/message]

	{MOVE_UNIT id=Helper 25 16}

	[message]
	speaker=Helper
	message= _"No, this is my great-grandfather, the oldest troll in the north, the founder of our tribe and many others. His body is sacred, choose another."
	[/message]
	[message]
	speaker=Bastard
	message= _"I lost dozens of warriors getting here, and more defending your statues. I choose this troll. Don't you dare break your word!"
	[/message]
	[message]
	speaker=Helper
	message= _"How dare you speak to me like that, in the heart of my domain? One word from me and the trolls will crush you and your whole army."
	[/message]
	[message]
	speaker=Bastard
	message= _"Ha ha! You have no idea how desperate we are. Even if you slaughter us, we'll take so many trolls with us that the returning lizards will have no trouble wiping your tribe off the face of the earth. Is that what you want, shaman?"
	[/message]
	[message]
	speaker=Mursha
	message= _"Wait, this conversation is going the wrong way. We don't need to make threats, let alone start a fight. Shaman, you said Moog could choose any troll he wanted. Moog kept his word and helped you protect the cemetery. Now, please keep yours."
	[/message]
	[message]
	speaker=Helper
	message= _" Brutal, insolent Orcs. You will end badly. Only out of respect for Kaa will I give you my great-grandfather's hand. But after that, get out of here and never come near our caves again. From now on, they are off limits to Orcs. Tell the others."
	[/message]
	{FADE_TO_BLACK}
	[hide_unit]
	[/hide_unit]
	{TRANSFORM_UNIT id=Bastard "Orc Bastard Beast"}

	[modify_unit]
		[filter]
			id=Helper
		[/filter]
		side=2
	[/modify_unit]
	
	[endlevel]
	result=victory
	[/endlevel]

[/event]

  	
[/scenario]
