#textdomain wesnoth-DB
[textdomain]
    name="wesnoth-DB"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Dirty_Blood
    name= _ "Dirty Blood"
    abbrev= _ "DB"
    rank=211
    start_year="870 YW"
    end_year="900 YW"
    first_scenario=1_The_End_of_the_War
    define=CAMPAIGN_DIRTY_BLOOD
    {ENABLE_NIGHTBLADE}
    {ENABLE_WOLF_ADVANCEMENT}
    [modify_unit_type]
        type="Ogre"
        add_advancement="Great Ogre"
        set_experience=70
    [/modify_unit_type]
    [modify_unit_type]
        type="Goblin Impaler"
        add_advancement="DB Goblin Veteran"
        set_experience=30
    [/modify_unit_type]
    {CAMPAIGN_DIFFICULTY EASY      "units/goblins/spearman-idle-4.png~RC(magenta>blue)" ( _ "Freak") ( _ "Easy") }
    {CAMPAIGN_DIFFICULTY NORMAL    "units/orcs/grunt-stand-se-4.png~RC(magenta>blue)" ( _ "Bastard") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD      "data/add-ons/Dirty_Blood/images/units/orcs/bastard/beast.png~RC(magenta>blue)" ( _ "Beast") ( _ "Hard")}

    description= _ "Being a half-breed, since his very birth Moog was an outcast in the Cold Blood clan. But shamans knew that spirits were relentlessly asserting: He shall rule! However, nobody could ever imagine what it would mean for the orcs of the Cold Blood and even for the whole of the orcish country...

" + _ "(Intermediate level, 12 scenarios.)"
    icon="data/add-ons/Dirty_Blood/images/icon.png~RC(magenta>blue)"
    image="data/add-ons/Dirty_Blood/images/portraits/bastard.png"

    [about]
        title = _ "Campaign design"
        [entry]
            name = "Mechanical"
        [/entry]
    [/about]

[/campaign]

#ifdef CAMPAIGN_DIRTY_BLOOD
{~add-ons/Dirty_Blood/utils}
{~add-ons/Dirty_Blood/scenarios}

[binary_path]
    path=data/add-ons/Dirty_Blood
[/binary_path]

[units]
    {~add-ons/Dirty_Blood/units}
    {~add-ons/Dirty_Blood/units/orcs}
    {~add-ons/Dirty_Blood/units/misc}
    {~add-ons/Dirty_Blood/units/monsters}
[/units]

#endif

