#textdomain wesnoth-DB
[textdomain]
    name="wesnoth-DB"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Dirty_Blood
    name= _ "Dirty Blood"
    abbrev= _ "DB"
    rank=211
    start_year="870 YW"
    end_year="900 YW"
    first_scenario=1_The_End_of_the_War
    define=CAMPAIGN_DIRTY_BLOOD
    {ENABLE_NIGHTBLADE}
    {ENABLE_WOLF_ADVANCEMENT}
    [modify_unit_type]
        type="Ogre"
        add_advancement="Great Ogre"
        set_experience=55
    [/modify_unit_type]
    {CAMPAIGN_DIFFICULTY EASY      "units/goblins/spearman-idle-4.png~RC(magenta>brown)" ( _ "Freak") ( _ "Easy") }
    {CAMPAIGN_DIFFICULTY NORMAL    "units/orcs/grunt-stand-se-4.png~RC(magenta>brown)" ( _ "Bastard") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD      "data/add-ons/Dirty_Blood/images/units/orcs/bastard/beast.png~RC(magenta>brown)" ( _ "Beast") ( _ "Hard")}

    description= _ "Even the most miserable creatures have the will to live. What are they capable of if fate gives them a chance?

" + _ "(Intermediate level, X scenarios.)"
    icon="data/add-ons/Dirty_Blood/images/icon.png~RC(magenta>brown)"
    image="data/add-ons/Dirty_Blood/images/portraits/bastard.png"

    [about]
        title = _ "Campaign design"
        [entry]
            name = "Mechanical"
        [/entry]
    [/about]

[/campaign]

#ifdef CAMPAIGN_DIRTY_BLOOD
{~add-ons/Dirty_Blood/utils}
{~add-ons/Dirty_Blood/scenarios}

[binary_path]
    path=data/add-ons/Dirty_Blood
[/binary_path]

[units]
    {~add-ons/Dirty_Blood/units}
[/units]

#endif

