[editor_group]
    id = "DB_backport_16"
    name = _ "Dirty Blood: New terrain backported to 1.16"
    icon = "editor_icon_moog"
[/editor_group]

#define NEW:FENCE_POST_BACKPORT TERRAINLIST OTHER IMAGESTEM

#arg LAYER
-80#endarg

#arg BASE
90,144#endarg

#arg CENTER
90,144#endarg

#arg FLAG
fence#endarg

    [terrain_graphics]
        map="
,  *
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={OTHER}
            no_flag={FLAG}-X-hack
        [/tile]

        [tile]
            pos=2
            type={TERRAINLIST}
            has_flag={FLAG}-@R1
        [/tile]

        rotations=n,ne,se,s,sw,nw

        [image]
            # wmlscope: start ignoring
            name={IMAGESTEM}-@R1.png
            # wmlscope: stop ignoring
            layer={LAYER}
            base={BASE}
            center={CENTER}
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  *
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={OTHER}
            no_flag={FLAG}-X-hack
        [/tile]

        [tile]
            pos=2
            type={TERRAINLIST}
            has_flag={FLAG}-@R4
        [/tile]

        rotations=n,ne,se,s,sw,nw

        [image]
            # wmlscope: start ignoring
            name={IMAGESTEM}-@R1.png
            # wmlscope: stop ignoring
            layer={LAYER}
            base={BASE}
            center={CENTER}
        [/image]
    [/terrain_graphics]

#enddef

[terrain_type]
    symbol_image=backport-elevation/bluffs-tile
    id=high_border
    editor_name= _ "Bluff"
    string=^Qhh
    aliasof=_bas
    editor_group=DB_backport_16
[/terrain_type]
[terrain_type]
    symbol_image=backport-elevation/bluff-forest-tile
    id=high_border_woods
    editor_name= _ "Wooded Bluffs"
    string=^Qhhf
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=DB_backport_16
[/terrain_type]
[terrain_type]
    symbol_image=backport-elevation/gulch-forest-tile
    id=high_canyon_woods
    editor_name= _ "Wooded Gulch"
    string=^Qhuf
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=DB_backport_16
[/terrain_type]

#    ## visual overlay - lower ##
[terrain_type]
    symbol_image=backport-elevation/regular-tile
    id=high_canyon
    editor_name= _ "Gulch"
    string=^Qhu
    aliasof=_bas
    editor_group=DB_backport_16
[/terrain_type]

[terrain_type]
    symbol_image=backport-elevation/obstacle-tile
    id=high_canyon_obst
    # name= _ "Ravine"
    editor_name= _ "Unwalkable Ravine"
    string=^Qhux
    aliasof=Qt
    editor_group=DB_backport_16
[/terrain_type]

[terrain_type]
    editor_image=backport-floodfill/marker-high-tile
    id=mark_high
    editor_name= _ "Marker High"
    string=^_mh    # wmllint: ignore
    aliasof=_bas
    editor_group=DB_backport_16
    hide_help=yes
[/terrain_type]

[terrain_type]
    editor_image=backport-floodfill/marker-high-2-tile
    id=mark_high2
    editor_name= _ "Marker High 2"
    string=^_mhh    # wmllint: ignore
    aliasof=_bas
    editor_group=DB_backport_16
    hide_help=yes
[/terrain_type]

[terrain_type]
    editor_image=backport-floodfill/marker-low-tile
    id=mark_low
    editor_name= _ "Marker Low"
    string=^_ml    # wmllint: ignore
    aliasof=_bas
    editor_group=DB_backport_16
    hide_help=yes
[/terrain_type]

[terrain_type]
    editor_image=backport-floodfill/marker-low-2-tile
    id=mark_low2
    editor_name= _ "Marker Low 2"
    string=^_mll    # wmllint: ignore
    aliasof=_bas
    editor_group=DB_backport_16
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=backport-embellishments/fence-palisade-tile
    id=fence_palisade
    name= _ "Palisade"
    editor_name= _ "Wooden Palisade"
    string=^Eqp
    aliasof=Qt
    editor_group=DB_backport_16
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=backport-walls-rubble/wall-rough-tile
    id=cavewall_damaged
    name= _ "Cave Wall"
    editor_name= _ "Damaged Cave Wall"
    string=Xur
    aliasof=Xt
    editor_group=DB_backport_16
[/terrain_type]

{NEW:WALL             Xur            (!,Xu*,Xo*)                               backport-walls-rubble/wall-rough}

{NEW:FENCE               *^Eqf                                                    backport-embellishments/fence-iron LAYER=0 BASE=108,144 CENTER=90,168 ALTERNATE=*^Eqp,*^P*,X*}
{NEW:FENCE               *^Eqp                                                    backport-embellishments/fence-palisade LAYER=0 BASE=108,144 CENTER=90,168 ALTERNATE=*^Eqf,*^P*,X*}
{NEW:FENCE_POST_BACKPORT               *^Eqp           (Q*)                                     backport-embellishments/fence-palisade-chasm LAYER=0 BASE=108,144 CENTER=90,168 }
{NEW:FENCE_POST_BACKPORT               *^Eqp           (*^P*)                                     backport-embellishments/fence-palisade-portal LAYER=0 BASE=108,144 CENTER=90,168 }


# unwalkable indicator for *^Qhux
{NEW:OVERLAY        *^Qhux                                                          backport-elevation/mist LAYER=-76}
{NEW:OVERLAY        *^Qhux                                                          backport-elevation/chasm-overlay LAYER=-80 FLAG=overlay2}
{NEW:TRANSITION           *^Qhux            *^Qhu           -87                     backport-elevation/chasm-overlay FLAG=transition8}


#undef NEW:FENCE_POST_BACKPORT
