#define EVENTS_FOR_ABILITIES
    [event]
        id=mug_hatred_kill_event
        name=die
        first_time_only=no
        [filter_second]
            ability=hatred
        [/filter_second]
        {VARIABLE_OP second_unit.variables.hatred_buff add $unit.level}
        [unstore_unit]
            variable=second_unit
            text=_"$second_unit.variables.hatred_buff| hatred"
            color=255,180,0
            find_vacant=no
        [/unstore_unit]
        [remove_object]
            id=$second_unit.id
            object_id=hatred_buff
        [/remove_object]

        #fear aura improves more slowly at higher amounts   

        {IF_VAR second_unit.variables.hatred_buff greater_than_equal_to 40 (
        [then]
            {IF_VAR second_unit.variables.hatred_buff greater_than_equal_to 60 (
            [then]
                {IF_VAR second_unit.variables.hatred_buff greater_than_equal_to 75 (
                [then]
                #at 75 hate fear is 55%, at 100 it is 60%, at 300 it is 100%
                {VARIABLE hatred_fear "$(40 + $second_unit.variables.hatred_buff / 5)"}
                {VARIABLE_OP hatred_fear round floor}
                [/then]
                [else]
                    #at 60 hate fear is 50%, at 75 it is 55%
                    {VARIABLE hatred_fear "$(30 + $second_unit.variables.hatred_buff / 3)"}
                    {VARIABLE_OP hatred_fear round floor}
                [/else]
                )}
            [/then]
            [else]
                #at 40 hate fear is 40%, at 60 it is 50%
                {VARIABLE hatred_fear "$(20 + $second_unit.variables.hatred_buff / 2)"}
                {VARIABLE_OP hatred_fear round floor}
            [/else]
            )}
        [/then]
        [else]
            #at 40 hate fear is 40%
            {VARIABLE hatred_fear $second_unit.variables.hatred_buff}
        [/else]
        )}
        {IF_VAR hatred_fear greater_than_equal_to 100 (
        [then]
            {VARIABLE hatred_fear 100}
        [/then]
        )}

        [object]
            id=hatred_buff
            take_only_once=no
            duration=forever
            [filter]
                id=$second_unit.id
            [/filter]
            [effect]
                apply_to=attack
#                increase_damage=$second_unit.variables.hatred_buff|%
                increase_damage="$($second_unit.variables.hatred_buff| * 0.25)"
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    [leadership]
                        #value=-$second_unit.variables.hatred_buff
                        add=-$hatred_fear|#copied from antisocial
                        id=hatred_fearaura
                        name=_"fear aura $hatred_fear|%"
                        description=_"Reduces adjacent enemy damage"
#                        cumulative=no
                        affect_self=no
                        affect_allies=no
                        affect_enemies=yes
                        [affect_adjacent]
                            adjacent=n,ne,se,s,sw,nw
                        [/affect_adjacent]
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=$second_unit.variables.hatred_buff|%
            [/effect]
        [/object]
        {CLEAR_VARIABLE hatred_fear}
    [/event]
#enddef
