#define WEAPON_SPECIAL_PLAGUE_MUD
    # Canned definition of the Plague ability to be included in a
    # [specials] clause (with type specifier).
    [plague]
        id=plague_mud
        name= _ "mud revival"
        description= _ "When killing an opponent, turns its corpse into a mudcrawler. This doesn’t work on Undead or units in villages."
        type=Mudcrawler
    [/plague]
#enddef
#define WEAPON_SPECIAL_BLOOD_RITUAL
# Canned definition of the Backstab ability to be included in a
# [specials] clause.
     [drains]
         id=blood_ritual
          name=_"blood ritual"
         description=_"Blood flies bring blood to the shaman for ritual, healing for 100% of the damage dealt."
         value=100
     [/drains]
  #enddef
#define WEAPON_SPECIAL_LIFE_DESIRE
# Canned definition of the Backstab ability to be included in a
# [specials] clause.
     [drains]
         id=blood_ritual2
          name=_"life desire"
         description=_"heals on x4 from damage dealt."
         value=400
     [/drains]
  #enddef
  #define WEAPON_SPECIAL_BERSERK_CURSE
    [dummy]
        id=berserk_curse
        name= _ "berserk curse"
        description= _ "This attack adds the berserk property to all enemy attacks for 1 turn."
    [/dummy]
#enddef
#define WEAPON_SPECIAL_ALWAYS_HITS
    [chance_to_hit]
        id=alwsyshits
        name= _ "always hits"
        description= _ "This attack always has a 100% chance to hit regardless of the defensive ability of the unit being attacked."
        value=100
        cumulative=no
    [/chance_to_hit]
#enddef
#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=db_attack_only
        name=_"attack-only"
        description=_"This attack can only be used offensively."
        active_on=defense
    [/disable]
#enddef

#define ABILITY_HATRED
    [dummy]
        id=hatred
        name= _ "hatred"
        female_name= _ "female^hatred"
        description= _ "Buffs when kills an enemy."
    [/dummy]
#enddef
#define ABILITY_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value="(25 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        special_note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_SHIELD_HELP
	[resistance]
		id=db_shield_help
		add=15
		max_value=30
		apply_to=blade,pierce,impact
		name=_"shield help"
		description=_"Allies standing next to this unit recieve +15% physical resistances (up to 30%)"
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
		[filter_base_value]
			less_than=30
		[/filter_base_value]
	[/resistance]
#enddef
