#define EVENTS_FOR_ABILITIES
[event]
    name=attacker_hits
    first_time_only=no

    [filter_attack]
    special_id=berserk_curse
    [/filter_attack]

     [object]
        silent=yes
        duration=turn end
        [filter]
            id=$second_unit.id
        [/filter]
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BERSERK}
            [/set_specials]
        [/effect]
    [/object]
   [floating_text]
   x,y=$second_unit.x,$second_unit.y
   text="<span color='#ff0000'>" + _ "BERSERK" + "</span>"
   [/floating_text]
    [/event]

    [event]
        id=mug_hatred_kill_event
        name=die
        first_time_only=no
        [filter_second]
            ability=hatred
        [/filter_second]
        {VARIABLE_OP second_unit.variables.hatred_buff add $unit.level}
        [unstore_unit]
            variable=second_unit
            text=_"$second_unit.variables.hatred_buff| hatred"
            color=255,180,0
            find_vacant=no
        [/unstore_unit]
        [fire_event]
        	name=hatred recalc
        	[primary_unit]
        		id=$second_unit.id
        	[/primary_unit]
        [/fire_event]
   [/event]
   [event]
        id=mug_hatred_recalc
        name=hatred recalc
        first_time_only=no
        [remove_object]
            id=$unit.id
            object_id=hatred_buff
        [/remove_object]

        #fear aura improves more slowly at higher amounts   

        {IF_VAR unit.variables.hatred_buff greater_than_equal_to 40 (
        [then]
            {IF_VAR unit.variables.hatred_buff greater_than_equal_to 60 (
            [then]
                {IF_VAR unit.variables.hatred_buff greater_than_equal_to 75 (
                [then]
                #at 75 hate fear is 55%, at 100 it is 60%, at 300 it is 100%
                {VARIABLE hatred_fear "$(40 + $unit.variables.hatred_buff / 5)"}
                {VARIABLE_OP hatred_fear round floor}
                [/then]
                [else]
                    #at 60 hate fear is 50%, at 75 it is 55%
                    {VARIABLE hatred_fear "$(30 + $unit.variables.hatred_buff / 3)"}
                    {VARIABLE_OP hatred_fear round floor}
                [/else]
                )}
            [/then]
            [else]
                #at 40 hate fear is 40%, at 60 it is 50%
                {VARIABLE hatred_fear "$(20 + $unit.variables.hatred_buff / 2)"}
                {VARIABLE_OP hatred_fear round floor}
            [/else]
            )}
        [/then]
        [else]
            #at 40 hate fear is 40%
            {VARIABLE hatred_fear $unit.variables.hatred_buff}
        [/else]
        )}
        {IF_VAR hatred_fear greater_than_equal_to 100 (
        [then]
            {VARIABLE hatred_fear 100}
        [/then]
        )}

        [object]
            id=hatred_buff
            take_only_once=no
            duration=forever
            [filter]
                id=$unit.id
            [/filter]
            [effect]
                apply_to=attack
                increase_damage="$($unit.variables.hatred_buff| * 2.5)%"
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    [leadership]
                        add=-$hatred_fear|#copied from antisocial
                        id=hatred_fearaura
                        name=_"fear aura $hatred_fear|%"
                        description=_"Reduces adjacent enemy damage"
                        affect_self=no
                        affect_allies=no
                        affect_enemies=yes
                        [affect_adjacent]
                            adjacent=n,ne,se,s,sw,nw
                        [/affect_adjacent]
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=$unit.variables.hatred_buff|%
            [/effect]
        [/object]
        {CLEAR_VARIABLE hatred_fear}
    [/event]
    
    [event]
    name=die
    first_time_only=yes

    [filter_second]
        ability=hunt_amulet
    [/filter_second]
    [if]
        [variable]
            name=wolf_avatar.hitpoints 
            greater_than_equal_to=1
        [/variable]
    [then]
    {VARIABLE wolf_avatar.hitpoints $wolf_avatar.max_hitpoints}
    [unstore_unit]
        variable=wolf_avatar
        x,y=$second_unit.x,$second_unit.y
        animate=yes
        find_vacant=yes
    [/unstore_unit]
    [sound]
    name={SOUND_LIST:WOLF_GROWL}
    [/sound]
    [/then]
    [else]
        [unit]
            side=$second_unit.side
            x,y=$second_unit.x,$second_unit.y
            passable=yes
            animate=yes
            id=Wolf_Avatar
            type=White Wolf
            name=_ "Avatar of the Hunt"
            unrenamable=yes
            [modifications]
            {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/else]
    [/if]
    [message]
    speaker=Wolf_Avatar
    message=_ "Let the hunt begin!"
    [/message]
    [/event]
    [event]
    name=victory
    first_time_only=yes
    [if]
    [have_unit]
        id=Wolf_Avatar
    [/have_unit]
    [then]
    [store_unit]
    [filter]
    id=Wolf_Avatar
    [/filter]
    kill=yes
    variable=wolf_avatar
    [/store_unit]
    [/then]
    [/if]
    [/event]
#enddef
