#define WEAPON_SPECIAL_PLAGUE_MUD
    # Canned definition of the Plague ability to be included in a
    # [specials] clause (with type specifier).
    [plague]
        id=plague_mud
        name= _ "mud revival"
        description= _ "When killing an opponent, turns his corpse into mudcrawler. This doesn’t work on Undead or units in villages."
        type=Mudcrawler
    [/plague]
#enddef
#define WEAPON_SPECIAL_BLOOD_RITUAL
# Canned definition of the Backstab ability to be included in a
# [specials] clause.
     [drains]
         id=blood_ritual
          name=_"blood ritual"
         description=_"Blood flies bring blood to the shaman for ritual, healing for 100% of the damage dealt."
         value=100
     [/drains]
  #enddef
#define WEAPON_SPECIAL_LIFE_DESIRE
# Canned definition of the Backstab ability to be included in a
# [specials] clause.
     [drains]
         id=blood_ritual2
          name=_"life desire"
         description=_"heals on x4 from damage dealt."
         value=400
     [/drains]
  #enddef
  #define WEAPON_SPECIAL_BERSERK_CURSE
    [dummy]
        id=berserk_curse
        name= _ "berserk curse"
        description= _ "This attack adds the berserk property to all enemy attacks for 1 turn."
    [/dummy]
    [/specials]
    [/attack]
    [event]
    name=attacker_hits
    first_time_only=no

    [filter_attack]
    special_id=berserk_curse
    [/filter_attack]

     [object]
        silent=yes
        duration=turn end
        [filter]
            id=$second_unit.id
        [/filter]
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BERSERK}
            [/set_specials]
        [/effect]

   [floating_text]
   x,y=$second_unit.x,$second_unit.y
   text="<span color='#ff0000'>" + _ "BERSERK" + "</span>"
   [/floating_text]
   
    [/object]
    [/event]
    [+attack]
    [+specials]
#enddef
#define WEAPON_SPECIAL_ALWAYS_HITS
    [chance_to_hit]
        id=alwsyshits
        name= _ "always hits"
        description= _ "This attack always has a 100% chance to hit regardless of the defensive ability of the unit being attacked."
        value=100
        cumulative=no
    [/chance_to_hit]
#enddef
#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=db_attack_only
        name=_"attack-only"
        description=_"This attack can only be used offensively."
        active_on=defense
    [/disable]
#enddef

#define ABILITY_HATRED
    [dummy]
        id=hatred
        name= _ "hatred"
        female_name= _ "female^hatred"
        description= _ "Buffs when kills an enemy."
    [/dummy]
#enddef
#define ABILITY_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value="(25 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        special_note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef