#define EVENTS_FOR_ABILITIES
    [event]
        id=mug_hatred_kill_event
        name=die
        first_time_only=no
        [filter_second]
            ability=hatred
        [/filter_second]
        {VARIABLE_OP second_unit.variables.hatred_buff add $unit.level}
        [unstore_unit]
            variable=second_unit
            find_vacant=no
        [/unstore_unit]
        [remove_object]
            id=$second_unit.id
            object_id=hatred_buff
        [/remove_object]
        [object]
            id=hatred_buff
            take_only_once=no
            duration=forever
            [filter]
                id=$second_unit.id
            [/filter]
            [effect]
                apply_to=attack
                increase_damage=$second_unit.variables.hatred_buff|%
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    [leadership]
                        value=-$second_unit.variables.hatred_buff
                        cumulative=no
                        affect_self=no
                        affect_allies=no
                        affect_enemies=yes
                        [affect_adjacent]
                            adjacent=n,ne,se,s,sw,nw
                        [/affect_adjacent]
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=$second_unit.variables.hatred_buff|%
            [/effect]
        [/object]
    [/event]
#enddef
