#textdomain-wesnoth-DB

#define ANIMATE_ATTACK ID FACING ATTACK_NAME HITS 

    [animate_unit]
            flag=attack
            [filter]
                id={ID}
            [/filter]
            [facing]
                x,y={FACING}
            [/facing]
            [primary_attack]
                name={ATTACK_NAME}
            [/primary_attack]
            hits={HITS}
            [animate]
                flag=defend
                [filter]
                    x,y={FACING}
                [/filter]
                hits={HITS}
            [/animate]
        [/animate_unit]

#enddef
#define KILL ID ANIMATE

[kill]
id={ID}
animate={ANIMATE}
[/kill]

#enddef

