#textdomain-wesnoth-DB

#define MOOG_HARMFUL_WAR_STATS
    id=Bastard
    type=Orc Bastard
    name= _ "Moog the Harmful"
    unrenamable=yes
    {BLACK_FLAG}
    color=lightblue
#enddef

#define MOOG_HARMFUL_STATS
    id=Bastard
    type=Orc Bastard
    name= _ "Moog the Harmful"
    unrenamable=yes
    {FLAG_VARIANT6 ragged}
    color=lightblue
#enddef

#define MOOG_TERRIBLE_STATS
    id=Bastard
    type=Orc Bastard
    name= _ "Moog the Terrible"
    unrenamable=yes
    {FLAG_VARIANT6 ragged}
    color=lightblue
#enddef

#define MOOG_TERRIBLE_WAR_STATS
    id=Bastard
    type=Orc Bastard
    name= _ "Moog the Terrible"
    unrenamable=yes
    {BLACK_FLAG}
    color=lightblue
#enddef

#define MOOG_TERRIBLE_WAR2_STATS
    id=Bastard
    type=Orc Bastard
    name= _ "Moog the Terrible"
    unrenamable=yes
    flag=misc/moog-flag-[1~3].png:150
    flag_icon=misc/moog-icon.png
    color=lightblue
#enddef

#define MURSHA_STATS
    id=Mursha
    type=Mursha Novice
    name= _ "Mursha"
    profile="portraits/mursha.png"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO_NOSLOT}
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define LOKRA_NOVICE_STATS
    id=Lokra
    type=Lokra Novice
    name= _ "Lokra"
    profile="portraits/lokra.png"
    unrenamable=yes
    [modifications]
		{TRAIT_LOYAL_HERO_NOSLOT}
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
	[/modifications]
#enddef

#define LOKRA_ELDER_STATS
    id=Lokra
    type=Lokra Elder
    name= _ "Lokra"
    profile="portraits/lokra.png"
    unrenamable=yes
    [modifications]
		{TRAIT_LOYAL_HERO_NOSLOT}
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
	[/modifications]
#enddef

#define BAGUL
    id=Bagul
	name= _ "Bagul"
    profile="portraits/bagul.png"
    type="Orcish Warlord"
	[modifications]
        {TRAIT_LOYAL_HERO_NOSLOT}
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
	[/modifications]
#enddef

#define MOOG_MURSHA_DEATH
[event]
    name=die
    [filter]
        id=Bastard
    [/filter]

    [message]
        speaker=Mursha
        message=_ "That idiot let himself get killed! Now the tribe will fall back into strife!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=die
    [filter]
        id=Mursha
    [/filter]
    [message]
        speaker=Bastard
        message=_ "Mursha's dead! Who will help me in my hardships now?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef
