#textdomain-wesnoth-DB

#define MOOG_HARMFUL_WAR_STATS
    id=Bastard
    type=Orc Bastard
    name= _ "Moog the Harmful"
    unrenamable=yes
    {BLACK_FLAG}
#enddef
#define MOOG_HARMFUL_STATS
    id=Bastard
    type=Orc Bastard
    name= _ "Moog the Harmful"
    unrenamable=yes
    {FLAG_VARIANT6 ragged}
#enddef
#define MOOG_TERRIBLE_STATS
    id=Bastard
    type=Orc Bastard
    name= _ "Moog the Terrible"
    unrenamable=yes
    {FLAG_VARIANT6 ragged}
#enddef
#define MOOG_TERRIBLE_WAR_STATS
    id=Bastard
    type=Orc Bastard
    name= _ "Moog the Terrible"
    unrenamable=yes
    {BLACK_FLAG}
#enddef
#define MURSHA_STATS
    id=Mursha
    type=Novice Orcish Witch Mursha
    name= _ "Mursha"
    profile="portraits/mursha.png"
    unrenamable=yes
#enddef
#define LOKRA_NOVICE_STATS
    id=Lokra
    type=Novice Orcish Witch Mursha
    name= _ "Lokra"
    profile="portraits/lokra.png"
    unrenamable=yes
    description= _ "Young Lokra was a wild, impulsive orc girl. Her temperament was that of a forest animal, so she easily found common ground with rampaging animal spirits. Kaa has said more than once that Lokra must curb her temper if she wants to become an elder one day. But Lokra is sure that's nonsense. She listens to the animal spirits and her heart, she honors tradition, it's the honest and right way. Lokra hopes that one day her beloved Bagul will become chief, and then she will become an elder."
#enddef
#define LOKRA_ELDER_STATS
    id=Lokra
    type=Elder Orcish Witch Lokra
    name= _ "Lokra"
    profile="portraits/lokra.png"
    description= _ "Lokra followed her path so stubbornly that she lost everything: her lover, her friends, her clan. All she has left is the art of shamanism and a belief in tradition as the only thing that can protect the orcs. In exile, she practiced all day long and honed her magical skills to perfection. The spirits foretold her that she would not live long, and Lokra decided it was her destiny to bring Orc life back to the traditional way of life."
    unrenamable=yes
#enddef

#define MOOG_MURSHA_DEATH
[event]
    name=die
    [filter]
        id=Bastard
    [/filter]

    [message]
        speaker=Mursha
        message=_ "That idiot let himself get killed! Now the tribe will fall back into strife!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=die
    [filter]
        id=Mursha
    [/filter]
    [message]
        speaker=Bastard
        message=_ "Mursha's dead! Who will help me in my hardships now?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef
