#textdomain-wesnoth-DB

#define MOOG_HARMFUL_STATS

  	id=Bastard
    type=Orc Bastard
    name= _ "Moog the Harmful"
    unrenamable=yes
#enddef
#define MOOG_TERRIBLE_STATS

  	id=Bastard
    type=Orc Bastard
    name= _ "Moog the Terrible"
    unrenamable=yes
#enddef
#define MURSHA_STATS
  	id=Mursha
    type=Novice Orcish Witch
    name= _ "Mursha"
    profile="portraits/mursha.png"
    unrenamable=yes
#enddef
#define LOKRA_NOVICE_STATS
  	id=Lokra
    type=Novice Orcish Witch
    name= _ "Lokra"
    profile="portraits/lokra.png~FL(horiz)~RIGHT()"
    unrenamable=yes
#enddef
#define LOKRA_ELDER_STATS
  	id=Lokra
    type=Elder Orcish Witch
    name= _ "Lokra"
    profile="portraits/lokra.png~FL(horiz)~RIGHT()"
    unrenamable=yes
#enddef