#textdomain wesnoth-DB

#ifdef MULTIPLAYER

#define MP_SIDE_UNIT 
2#enddef

#else
#define MP_SIDE_UNIT 
1#enddef

#endif

#define COLOR_MP SP_COLOR MP_COLOR
        #ifdef MULTIPLAYER 
        color={MP_COLOR}
        #else
        color={SP_COLOR}
        #endif
#enddef

#define SIDE_1_ESSENTIALS
	faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        disallow_shuffle=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human

        # define Moog

        canrecruit=yes
        unrenamable=yes

        #team_name=Haldric
        #user_team_name=_"Haldric"
        #{FLAG_VARIANT loyalist}
#enddef

#define SIDE_2_ESSENTIALS
	faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        disallow_shuffle=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        save_id=player2
        
	#{FLAG_VARIANT loyalist}
        #team_name=Haldric
        #user_team_name=_"Haldric"
        #{COLOR_MP red blue}
#enddef

#define SIDE_1_GOLD ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
	{GOLD {EMP} {MMP} {HMP}}
#else
	{GOLD {ESP} {MSP} {HSP}}
#endif
#enddef

#define SIDE_1_INCOME ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
	{INCOME {EMP} {MMP} {HMP}}
#else
	{INCOME {ESP} {MSP} {HSP}}
#endif
#enddef

#define UNPLAYABLE_SIDE
        disallow_observers=yes
        allow_player=no
#enddef
