#textdomain-wesnoth-DB

#define ALL_SAVED
[if]

    [variable]
    name=saved_ogres
    numerical_equals=2
    [/variable]

    [then]

    [modify_unit]
    	[filter]
    		role=rebel1,rebel2
    	[/filter]
    	role=rebel
    [/modify_unit]

    [message]
    speaker=Mursha
    message= _"We've freed enough ogres to form a guard, now we can return to the settlement. The elders will resolve the conflict between the clans."
    [/message]
    [message]
    speaker=Bastard
    message= _"No. I want to punish the asshole."
    [/message]
    [scroll_to]
    x,y=39,11
    [/scroll_to]
    [delay]
    time=1000
    [/delay]
    [message]
    speaker=Mursha
    message= _"But the Dead Oak fortress is well defended even after the flood. We'll lose our entire army if we try to storm the walls. And we have no siege machines to breach the mighty gates."
    [/message]
    [message]
    speaker=Bastard
    message= _"Don't try to push me around. I'm the leader here. I want to storm the fortress."
    [/message]
    [message]
    type="Young Ogre"
    message= _"Great Khan! We know how to take the fortress."
    [/message]
    [message]
    speaker=Bastard
    message= _"Speak, ogre."
    [/message]
    [message]
    type="Young Ogre"
    message= _"The evil chief has taken the strongest ogres to work in the fortress. They open and close the heavy gates. If they see that Khan has freed us, they will open the gate for Khan!"
    [/message]
    [message]
    speaker=Bastard
    message= _"Hmm, all right. I order everyone to assemble under the gate!"
    [/message]
    [message]
    speaker=Mursha
    message= _"If you're going to storm the fortress, Moog, prepare well. Gather as many warriors as you can and start the ogre rebellion in the daytime. That way they'll last longer against the Dead Oak orcs."
    [/message]
    [message]
    speaker=Slaver_Main
    message= _"Useless wardens lost slaves. It is time for me to take matters into my own hands."
    [/message]
    [modify_side]
    side=4
    #ifdef EASY
    recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin
    #endif
    #ifdef NORMAL
    recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Assassin,Wolf Rider
    #endif
    #ifdef HARD
    recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Wolf Rider
    #endif
    {GOLD 60 80 100}
    [/modify_side]
    [modify_unit]
    [filter]
    role=first_wave
    [/filter]
    max_moves=$unit.max_moves
    [/modify_unit]

    {MOVE_UNIT x,y=29,6 36 8}
    {MOVE_UNIT x,y=37,3 39 7}
    {MOVE_UNIT x,y=49,12 42 8}
    
    [objectives]
          silent=no
            [objective]
                description= _ "Convince the ogres in the fortress to open the gate for you."
                condition=win
            [/objective]
            [objective]
                description= _ "To convince them, bring 5 ogres to the gate (3 hex radius from the gate)."
                condition=win
            [/objective]
            [objective]
                #ifdef EASY
                description= _ "Death of 10 rebel ogres ($dead_ogres|/10)"
                #endif
                #ifdef NORMAL
                description= _ "Death of 9 rebel ogres ($dead_ogres|/9)"
                #endif
                #ifdef HARD
                description= _ "Death of 8 rebel ogres ($dead_ogres|/8)"
                #endif
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Moog the Harmful"
                condition=lose
            [/objective]
             [objective]
                description= _ "Death of Mursha"
                condition=lose
            [/objective]
            [note]
                description=_"Orc Assassins can be useful for weakening the defenders of the fortress before an assault."
            [/note]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
    [/objectives] 

    {CLEAR_VARIABLE saved_ogres}   

    [set_variable]
    name=rebellion
    value=0
    [/set_variable]
        [micro_ai]
            side=2
            ai_type=simple_attack
            action=delete
        [/micro_ai]
        [micro_ai]
            side=2
            ai_type=coward
            action=delete
        [/micro_ai]
        [micro_ai]
            side=3
            ai_type=simple_attack
            action=delete
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=simple_attack
            action=delete
        [/micro_ai]
    [/then]
    [else]
    [/else]
[/if]
#enddef

#define ALLOW_WOLVES
[if]
    [variable]
        name=has_wolves
        numerical_equals=1
    [/variable]
    [then]
    [allow_recruit]
    side=1
    type=Wolf
    [/allow_recruit]
    [/then]
    [else]
    [/else]
[/if]
#enddef
#define EXP_BOOK X Y VALUE
    [event]
        name=moveto
        first_time_only=yes
        
        [filter]
            x,y={X},{Y}
            side=1
        [/filter]
        [message]
            speaker=narrator
            message= _ "later"
        [/message]

    [store_unit]
        [filter]
            x,y={X},{Y}
        [/filter]
        variable=reader
    [/store_unit]

    {VARIABLE experience_gained {VALUE}}
    {VARIABLE_OP reader.experience add $experience_gained|}
    [floating_text]
        x,y={X},{Y}
        text="<span color='#800080'>" + _ "+$experience_gained| exp" + "</span>"
    [/floating_text]
    {CLEAR_VARIABLE experience_gained}

    [unstore_unit]
        variable=reader
    [/unstore_unit]

    {CLEAR_VARIABLE reader}
    [/event]
#enddef

#define FIRE

[event]
    name=moveto
    first_time_only=no

        [filter]
            [filter_location]
                 terrain=*^F*#forest
            [/filter_location]
            [and]
            id=Burner
            [or]
            id=Burner2
            [/or]
            [/and]
        [/filter]

        [message]
        speaker=unit
        message=_ "Set the fire here, chief?"
        [/message]
        [message]
        speaker=Bastard
        message= _ "I think..."
        [option]
        label= _ "Yes!"
        [command]

        [store_locations]
            terrain=*^F*#forest
            x,y=$x1,$y1
            variable=burned_locs
            mode=append
        [/store_locations]
        [sound]
            name=fire.wav
        [/sound]
        [item]
            x=$x1
            y=$y1
            name=db_flames
            halo=scenery/flames[01~15].png:50
        [/item]

        [terrain]
            terrain=^#empty terrain
            x,y=$x1,$y1
            layer=overlay
        [/terrain]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            id=$unit.id|_out
        [/modify_unit]
        [/command]
        [/option]
        [option]
            label= _ "No, find someplace else."
            [command]
            [/command]
        [/option]
        [/message]
    [/event]

    [event]
    name=new_turn
    first_time_only=no

    {IF_VAR burned_locs.length greater_than 0 (
    [then]
        [sound]
            name=fire.wav
        [/sound]
    [/then]
    )}
    [store_locations]
        find_in=burned_locs
        variable=burned_locs_old
        mode=replace
    [/store_locations]
    [foreach]
        array=burned_locs_old
        index_var=i
        [do]
            [remove_item]
                image=db_flames
                x,y=$this_item.x,$this_item.y
            [/remove_item]
            [terrain]
            terrain=^Edt
            x,y=$this_item.x,$this_item.y
            layer=overlay
            [/terrain]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE burned_locs}
    [store_locations]
        terrain=*^F*#forest
        [and]
            find_in=burned_locs_old
            radius=1
        [/and]   
        variable=burned_locs
        mode=replace#this removes old tiles which are no longer relevant
    [/store_locations]
    {CLEAR_VARIABLE burned_locs_old}
    [foreach]
        array=burned_locs
        index_var=i
        [do]
            [terrain]
            terrain=^#empty
            x,y=$this_item.x,$this_item.y
            layer=overlay
            [/terrain]
            [item]
                x,y=$this_item.x,$this_item.y
                name=db_flames
                halo=scenery/flames[01~15].png:50
            [/item]
        [/do]
    [/foreach]
    [harm_unit]
        [filter]
            [filter_location]
                find_in=burned_locs
            [/filter_location]
        [/filter]
        amount=20
        damage_type=fire
        experience=no
        fire_event=yes
        animate=yes
    [/harm_unit]
    [/event]

    [event]
    name=victory

       {CLEAR_VARIABLE burned_locs}
       {CLEAR_VARIABLE burned_locs_old}
    [/event]
#enddef

