#textdomain-wesnoth-DB

#wolf cage mechanic for S4

#define WOLF_CAGE X Y SIDE

{PLACE_IMAGE "units/monsters/wolf.png" {X} {Y}}
{PLACE_IMAGE "items/cage.png" {X} {Y}}

[event]
name=moveto
id=cage_moveto_event{X}_{Y}
first_time_only=yes

    [filter]
        side=1,5
        [filter_location]
        x,y={X},{Y}
        radius=1
        [/filter_location]
    [/filter]
    [fire_event]
    id=cage_trigger_{X}_{Y}_{SIDE}
    [/fire_event]
[/event]
[event]
name=open_all_cages{SIDE}
id=cage_trigger_{X}_{Y}_{SIDE}

    [sound]
    name=flail-miss.ogg
    [/sound]
    [delay]
    time=300
    [/delay]

    {REMOVE_IMAGE {X} {Y}}

    [unit]
    type=Wolf
    side={SIDE}
    x,y={X},{Y}
    animate=no
    [/unit]
    [sound]
    name={SOUND_LIST:WOLF_GROWL}
    [/sound]
    {VARIABLE_OP open_cages{SIDE} add 1}
[/event]
#enddef
#define SCENARIO_4_CAGE_CONDITIONAL ID SIDE TURN X Y
[event]
name=side_{SIDE}_turn_{TURN}
first_time_only=yes
    [if]
    [have_unit]
    side={SIDE}
    canrecruit=yes
    [/have_unit]
    [then]
    [fire_event]
        id=cage_trigger_{X}_{Y}_{SIDE}
    [/fire_event]
    [/then]
    [else]
    [/else]
    [/if]
[/event]
#enddef
#define REMOVE_CAGE X Y

{REMOVE_IMAGE {X} {Y}}

[remove_event]
id=cage_moveto_event{X}_{Y}
[/remove_event]
#enddef