#textdomain wesnoth-DB
[unit_type]
    id=Cursed Orc
    name= _ "Cursed Orc"
    race=orc
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_FERAL_MUSTHAVE}
    image="units/orcs/grunt-die-3.png"
    profile="portraits/orcs/grunt.png"
    hitpoints=50
    movement_type=orcishfoot
    movement=5
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "Little is known about who he was. Cursed a long time ago, he's now bound to exist as a shapeshifter, turning into a wild beast each time his rage takes over him."
    die_sound={SOUND_LIST:ORC_DIE}

    {DEFENSE_ANIM "units/orcs/grunt-die-4.png" "units/orcs/grunt-die-3.png" {SOUND_LIST:ORC_HIT} }

    [death]
        start_time=0
            [frame]
                image="units/orcs/grunt-die-[3~8].png:100"
            [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=300
            image="units/orcs/grunt-die-4.png"
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/monsters/bear/bear.png"
            blend_ratio="1~0:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/monsters/bear/bear.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/bear/bear-bite1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/bear/bear-bite2.png"
        [/frame]
        [frame]
            duration=700
            image="units/monsters/bear/bear-bite3.png"
        [/frame]
        [frame]
            duration=300
            image="units/monsters/bear/bear-bite2.png"
        [/frame]
        [frame]
            duration=700
            image="units/monsters/bear/bear-bite3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/bear/bear-bite2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/bear/bear-bite1.png"
        [/frame]
        [frame]
            duration=300
            image="units/monsters/bear/bear.png"
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/orcs/grunt-die-4.png"
            blend_ratio="1~0:600"
            blend_color=255,0,0
        [/frame]
    [/idle_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
                image="units/orcs/grunt-die-3.png"
                halo="halo/misc/leadership-flare-[1~13].png~SCALE(50,50):120"
                halo_mod="~BLEND(255,0,0,1)"
                halo_x,halo_y=0,-6
        [/frame]
    [/idle_anim]
    [attack]
        name=bear
        description=_"bear rage"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [draw_weapon_anim]
        [filter_attack]
            name=bear
        [/filter_attack]
        [frame]
            duration=300
            image="units/orcs/grunt-die-4.png"
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/monsters/bear/bear.png"
            blend_ratio="1~0:600"
            blend_color=255,0,0
            sound=magic-dark-miss.ogg
        [/frame]
    [/draw_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=bear
        [/filter_attack]
        start_time=-650
        offset=0.0:400,0.0~0.6:250,0.6~0.0:400
        [frame]
            image=units/monsters/bear/bear-bite[1~6].png:[150,200,150,150,170,230]
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bear
        [/filter_attack]
        start_time=-400
        offset=0.0:200,0.0~0.6:200,0.6~0.0:300
        [frame]
            image=units/monsters/bear/bear-claws[1~6].png:[100*6]
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bear
        [/filter_attack]
        start_time=-400
        offset=0.0:350,0.0~0.6:170,0.6~0.0:280
        [frame]
            image=units/monsters/bear/bear-2claws[1~8].png:[100*8]
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {DEFENSE_ANIM_FILTERED "units/monsters/bear/bear-defend2.png" "units/monsters/bear/bear-defend1.png" {SOUND_LIST:DRAKE_HIT} 
    (
                [filter_second_attack]
                    name=bear
                [/filter_second_attack]
            )
    }
[/unit_type]
