#textdomain wesnoth-DB
[unit_type]
    id=DB Goblin Veteran
    name= _ "Cold Blood Veteran"
    race=goblin
    image="units/goblins/veteran.png"
    small_profile="portraits/veteran.png"
    profile="portraits/veteran.png"
    hitpoints=43
    movement_type=orcishfoot
    movement=5
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "After Moog had slaughtered almost all of the big orcs of Cold Blood, the goblins took their place. Having been through the war with the Alliance and battles with hostile clans, Moog's veterans have acquired quality armor and weapons that they could only dream of before. These goblins are not without dignity, they are no longer weaklings, they are the backbone of the clan, and they are willing to shed blood to confirm their status. In battle, they are practically as strong as the big orcs, which makes the goblins from other clans surprised and envious."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM "units/goblins/veteran-defend.png" "units/goblins/veteran.png" {SOUND_LIST:GOBLIN_HIT} }

    [attack]
        name=spear
        description=_"orcish pike"
        type=pierce
        range=melee
        damage=12
        number=3
        icon=attacks/spear-simple.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=6
        number=2
        icon=attacks/spear-orcish.png
    [/attack]

    [death]
        start_time=0
        [frame]
            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/goblins/veteran-ranged.png:200"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/goblins/veteran.png:100"
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/veteran.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-ne.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/veteran.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/veteran.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-n.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/veteran.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/veteran.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-[se-1,s,se-1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/veteran.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/veteran.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-se-[1,2,1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/veteran.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
