#textdomain wesnoth-DB
[unit_type]
    id=DB Goblin Grunt
    name= _ "Goblin Grunt"
    race=goblin
    image="units/goblins/goblin-grunt.png"
    small_profile="portraits/grunt.png"
    profile="portraits/grunt.png"
    hitpoints=50
    movement_type=orcishfoot
    [resistance]
        blade=90
        impact=90
        pierce=90
    [/resistance]
    movement=4
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "In Moog's time, the strongest and luckiest of the goblins donned orc armour and became grunts. They are experienced, battle-hardened warriors who carry the burden of the great orcs on their slender shoulders. Unlike orcish grunts, goblin grunts do not rely on individual strength, but try to help and protect their comrades, because they have learnt from childhood that they can survive only together."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM "units/goblins/goblin-grunt-defend-2.png" "units/goblins/goblin-grunt.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_SHIELD_HELP}
    [/abilities]
    [attack]
        name=sword
        description=_"orcish sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-325

        [frame]
            image="units/goblins/goblin-grunt-defend-1.png:100"
        [/frame]
        [frame]
            image="units/goblins/goblin-grunt-attack-1.png:120"
        [/frame]
        [frame]
            image="units/goblins/goblin-grunt-attack-2.png:100"
        [/frame]
        [frame]
            image="units/goblins/goblin-grunt.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -300}
    [/attack_anim]
[/unit_type]
