#textdomain wesnoth-DB
[unit_type]
    id=Lokras Apprentice
    name= _ "Lokra's Apprentice"
    race=orc
    gender=female
    image="units/orcs/female/novice-orcish-shaman.png"
    hitpoints=32
    movement_type=orcishfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Red Fang Witch
    cost=19
    usage=mixed fighter
    description= _ "Lokra's fierce, wild soul knows how to connect with animal spirits like no other, and that's what she teaches her female followers. Even the youngest of them can turn into wolves and fight like wild animals. If it's too dangerous to attack up close, they will separate their animal essence from their bodies and attack from afar."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    {DEFENSE_ANIM_RANGE "units/monsters/wolf-defend-2.png" "units/monsters/wolf-defend-1.png" {SOUND_LIST:WOLF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/female/novice-orcish-shaman-defend-2.png" "units/orcs/female/novice-orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} range}

    [pre_movement_anim]
        [frame]
            duration=300
            image="units/orcs/female/novice-orcish-shaman-magic.png"
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/monsters/wolf.png"
            blend_ratio="1~0:600"
            blend_color=255,0,0
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/wolf-moving.png:150"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        [frame]
            duration=300
            image="units/monsters/wolf.png"
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/orcs/female/novice-orcish-shaman-magic.png"
            blend_ratio="1~0:600"
            blend_color=255,0,0
        [/frame]
    [/post_movement_anim]
    [attack]
        name=wolf_form
        description= _"wolf form"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=animal_spirit
        description= _"animal spirits"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wolf_form
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/monsters/wolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/monsters/wolf-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/wolf-moving.png:250"
        [/frame]
        [frame]
            image="units/monsters/wolf.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=animal_spirit
        [/filter_attack]

        missile_start_time=-200
        start_time=-500

        [missile_frame]
            image="projectiles/wolf-small-[1~2].png:200"
            image_diagonal="projectiles/wolf-small-[1~2].png:200"
            alpha=0.8~0.0:425,0.0~0.8:225
            offset=0.0~1.0:425,0.0:225
            auto_vflip=no
            sound={SOUND_LIST:WOLF_GROWL}
        [/missile_frame]

        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman-magic.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
            halo_mod="~BLEND(255,0,0,1)"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg 200}
    [/attack_anim]
[/unit_type]
