#textdomain wesnoth-DB
[unit_type]
    id=Lokra Elder
    name= _ "Red Fang Elder"
    race=orc
    gender=female
    image="units/orcs/female/elder-orcish-shaman.png"
    profile="portraits/lokra.png"
    hitpoints=70
    movement_type=orcishfoot
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "The clan elder is the most experienced and skillful witch. She directs the spiritual sphere of the clan, just as the chief directs the military sphere. It is thanks to the elder's efforts that the spirits favor the clan's warriors in battle, in hunting, and in everyday life. The elders also train young witches to raise a worthy replacement. Though they live longer than the male orcs, there is sometimes strife among them, just as there is among the big orcs over the place of chief."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    {DEFENSE_ANIM_RANGE "units/monsters/direwolf-defend-2.png" "units/monsters/direwolf-defend-1.png" {SOUND_LIST:WOLF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/female/elder-orcish-shaman-defend-2.png" "units/orcs/female/elder-orcish-shaman-defend-1.png"  {SOUND_LIST:HUMAN_FEMALE_HIT} range}

    [pre_movement_anim]
        [frame]
            duration=300
            image="units/orcs/female/elder-orcish-shaman-magic-1.png"
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/monsters/direwolf.png"
            blend_ratio="1~0:600"
            blend_color=255,0,0
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
            start_time=0
            [frame]
                image="units/monsters/direwolf-moving.png:150"
            [/frame]
    [/movement_anim]
    [post_movement_anim]
        [frame]
            duration=300
            image="units/monsters/direwolf.png"
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/orcs/female/elder-orcish-shaman-magic-1.png"
            blend_ratio="1~0:600"
            blend_color=255,0,0
        [/frame]
    [/post_movement_anim]

    [healing_anim]
        start_time=-200
        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
            sound=heal.wav
        [/frame]
        [halo_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~BLEND(255,0,0,1)"
            auto_vflip=no
            offset=1.0
        [/halo_frame]
    [/healing_anim]
    [recruiting_anim]
        [filter_second]
            race=monster,wolf
        [/filter_second]
        start_time=-300
        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
            halo_mod="~BLEND(255,0,0,1)"
            sound={SOUND_LIST:DRAKE_HIT}
        [/frame]
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
    [/recruiting_anim]

    [attack]
        name=wolf_form
        description= _"wolf form"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=animal_spirit
        description= _"animal spirits"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
   	[attack_anim]
        [filter_attack]
            name=animal_spirit
        [/filter_attack]

        missile_start_time=-200
        start_time=-600

        [missile_frame]
            image="projectiles/wolf-[1~2].png:300"
            image_diagonal="projectiles/wolf-[1~2].png:300"
            alpha=0.8~0.0:425,0.0~0.8:225
            offset=0.0~1.0:425,0.0:225
            auto_vflip=no
        [/missile_frame]

        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
            halo_mod="~BLEND(255,0,0,1)"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg 400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=animal_spirit
        [/filter_attack]

        missile_start_time=-200
        start_time=-600

        [missile_frame]
            image="projectiles/bear-bite[1~2].png:300"
            image_diagonal="projectiles/bear-bite[1~2].png:300"
            alpha=0.8~0.0:425,0.0~0.8:225
            offset=0.0~1.0:425,0.0:225
            auto_vflip=no
        [/missile_frame]

        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
            halo_mod="~BLEND(255,0,0,1)"
            sound={SOUND_LIST:DRAKE_HIT}
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg 400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=animal_spirit
        [/filter_attack]

        missile_start_time=-200
        start_time=-600

        [missile_frame]
            image="projectiles/spider[1~2].png:300"
            image_diagonal="projectiles/spider[1~2].png:300"
            alpha=0.8~0.0:425,0.0~0.8:225
            offset=0.0~1.0:425,0.0:225
            auto_vflip=no
        [/missile_frame]

        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
            halo_mod="~BLEND(255,0,0,1)"
            sound=hiss-big.wav
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg 400}
    [/attack_anim]
    [attack_anim]
            [filter_attack]
                name=wolf_form
            [/filter_attack]
            offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
            start_time=-350
            [frame]
                image="units/monsters/direwolf.png:100"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
            [frame]
                image="units/monsters/direwolf-attack.png:200"
            [/frame]
            {SOUND:HIT bite.ogg -100}
            [frame]
                image="units/monsters/direwolf-moving.png:250"
            [/frame]
            [frame]
                image="units/monsters/direwolf.png:50"
            [/frame]
    [/attack_anim]
    {STEPPE_TRANSFORM_ANIM transform_wyvern "units/orcs/female/elder-orcish-shaman.png" "units/monsters/wyvern/wild-wyvern.png" 255,0,0 magic-dark-big-miss.ogg drake-die.ogg}
    {STEPPE_TRANSFORM_ANIM transform_lokra "units/monsters/wyvern/wild-wyvern.png" "units/orcs/female/elder-orcish-shaman.png" 255,0,0 drake-die.ogg magic-dark-big-miss.ogg}
[/unit_type]
