#textdomain wesnoth-DB
[unit_type]
    id=Mursha Novice
    name= _ "Talented Apprentice"
    race=orc
    gender=female
    image="units/orcs/female/novice-orcish-shaman.png"
    hitpoints=30
    movement_type=orcishfoot
    [resistance]
    arcane=120
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Mursha Witch
    cost=16
    usage=archer
    description= _ "Even among orcs, there are those who are gifted with a special talent from birth. They learn much faster and can talk to spirits from an early age. They are treated like the biggest and strongest orcs among the warriors - everyone realizes they are destined to lead the clan, and give them the appropriate respect (or envy)."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/female/novice-orcish-shaman-defend-2.png" "units/orcs/female/novice-orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=frozen_wind
        description= _"frozen wind"
        icon=attacks/faerie-fire.png
        type=cold
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=flamed_rage
        description= _"flamed rage"
        icon=attacks/curse.png
        type=fire
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _"curse of rage"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_BERSERK_CURSE}
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flamed_rage
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        sound_start_time=-200

        {MISSILE_FRAME_SHADOW_WAVE}

        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman-magic.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
            halo_mod="~BLEND(255,0,0,1)"
            sound=magicmissile.wav 
        [/frame]

        [if]
            hits=no
        [/if]
        [else]
            hits=yes

            missile_offset=0~0.8:150
            {FIRE_BURST_SMALL}

            [sound_frame]
            sound={SOUND_LIST:WOLF_GROWL}
            [/sound_frame]
        [/else]
        {SOUND:HIT_AND_MISS torch.ogg flame-big-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(140,140):120"
        halo_mod="~BLEND(255,0,0,1)"
        offset=1.0
        sound=magic-dark.ogg
        [/missile_frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman-magic.png:300"
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~BLEND(255,0,0,1)"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:200"
            sound={SOUND_LIST:TROLL_DIE}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frozen_wind
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/orcs/female/novice-orcish-shaman-magic.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
