#textdomain wesnoth-DB
[unit_type]
    id=Murshas Apprentice
    name= _ "Mursha's Apprentice"
    race=orc
    gender=female
    image="units/orcs/female/novice-orcish-shaman.png"
    hitpoints=30
    movement_type=orcishfoot
    [resistance]
    arcane=120
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Cold Blood Witch
    cost=16
    usage=archer
    description= _ "As an aspiring elder, Mursha actively interferes in the clan's affairs and assists Ka'ah, including training new shamans. Her apprentices follow the traditional Cold Blood path of controlling their feelings, and taking their enemy's feelings out of their control. Even weak spells burn out an enemy's chest with rage, which is very useful in battle with other orcs, so Mursha takes her female apprentices on all of Moog's campaigns."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/female/novice-orcish-shaman-defend-2.png" "units/orcs/female/novice-orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=flamed_rage
        description= _"flamed rage"
        icon=attacks/curse.png
        type=fire
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flamed_rage
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        sound_start_time=-200

        {MISSILE_FRAME_SHADOW_WAVE}

        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman-magic.png:300"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png~CS(50,-30,-50):50
            halo_x,halo_y=0,-12
            sound=magicmissile.wav 
        [/frame]

        [if]
            hits=no
        [/if]
        [else]
            hits=yes

            missile_offset=0~0.8:150
            {FIRE_BURST_SMALL}

            [sound_frame]
            sound={SOUND_LIST:WOLF_GROWL}
            [/sound_frame]
        [/else]
        {SOUND:HIT_AND_MISS torch.ogg flame-big-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

    {STEPPE_TRANSFORM_ANIM transform "units/orcs/female/novice-orcish-shaman.png" "units/monsters/wolf.png" 255,255,255 magicmissile.wav wolf-growl-1.ogg}

[/unit_type]
