#textdomain wesnoth-DB
[unit_type]
    id=Orcish Warrior Fighting
    name= _ "Orcish Warrior Fighting"
    race=orc
    image="units/orcs/warrior.png"
    profile="portraits/orcs/warrior.png"
    hitpoints=180
    movement_type=orcishfoot
    movement=2
    experience=100
    [resistance]
    arcane=100
    cold=100
    fire=100
    blade=100
    pierce=100
    impact=100
    [/resistance]
    [defense]
    flat=100
    [/defense]
    level=2
    alignment=neutral
    advances_to=Orcish Warlord
    cost=0
    usage=fighter
    description= _ "Orcish swordplay focuses almost strictly on offense, making use of their natural stamina to outlast their opponents through sheer resilience. A more seasoned orcish warrior is thus commonly seen wielding two blades, choosing to forego a shield and instead trade hits with enemies in melee range. Though a rather brutish tactic, it is still quite effective for these fighters, who lack the training and finesse to act on more complex strategies."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/warrior-defend-2.png" "units/orcs/warrior-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=20
        number=1
        [specials]
     {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/warrior.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/warrior-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/warrior.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]