#textdomain wesnoth-DB
[unit_type]
    id=Orc Bastard
    name= _ "Bastard"
    race=orc
    image="units/orcs/bastard/bastard.png"
    profile="portraits/bastard.png"
    hitpoints=50
    movement_type=orcishfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    cost=40
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_HATRED}
    [/abilities]
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
     [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]

    {DEFENSE_ANIM "units/orcs/bastard/bastard.png" "units/orcs/bastard/bastard.png" {SOUND_LIST:ORC_HIT} }  
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325

        [frame]
            image="units/orcs/bastard/bastard.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
          [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-325

        [frame]
            image="units/orcs/bastard/bastard.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -50}
        
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Orc Bastard Onearm
    hide_help=yes
    name= _ "Bastard"
    race=orc
    image="units/orcs/bastard/bastard-wounded.png"
    profile="portraits/bastard.png"
    hitpoints=50
    movement_type=orcishfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    cost=40
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_HATRED}
    [/abilities]
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
        {DEFENSE_ANIM "units/orcs/bastard/bastard-wounded.png" "units/orcs/bastard/bastard-wounded.png" {SOUND_LIST:ORC_HIT} }  
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325

        [frame]
            image="units/orcs/bastard/bastard-wounded.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Orc Bastard Beast
    hide_help=yes
    name= _ "Beast"
    race=orc
    image="units/orcs/bastard/beast.png"
    profile="portraits/bastard.png"
    hitpoints=50
    movement_type=orcishfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    cost=40
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_HATRED}
    [/abilities]
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=fist
        description=_"troll's fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
        {DEFENSE_ANIM "units/orcs/bastard/beast.png" "units/orcs/bastard/beast.png" {SOUND_LIST:ORC_HIT} }  
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325

        [frame]
            image="units/orcs/bastard/beast.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    
    [attack_anim]
          [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-325

        [frame]
            image="units/orcs/bastard/bastard.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
        
    [/attack_anim]
[/unit_type]
