#textdomain wesnoth-DB
[unit_type]
    id=Orc Bastard
    name= _ "Bastard"
    race=orc
    image="units/ogres/young-ogre.png"
    profile="portraits/bastard.png"
    hitpoints=42
    movement_type=orcishfoot
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=Orc Beast
    cost=20
    usage=fighter
    description= _ "When still young, Ogres are sometimes captured and taken into armies to be trained. They cannot manage weapons skillfully, but they compensate for that lack with great strength."
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_HATRED}
    [/abilities]
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=9
        number=2
        [specials]
        {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/ogres/young-ogre-defend.png" "units/ogres/young-ogre.png" {SOUND_LIST:ORC_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/ogres/young-ogre-idle-[3,4~1,2,1,2,1,2,1,2,1,3,4,3].png:[200,175,150*3,125*2,100*2,125*2,150*3,175,200]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/ogres/young-ogre-attack[1~5].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Orc Beast
    name= _ "Orc Beast"
    race=orc
    image="units/ogres/ogre.png"
    profile="portraits/bastard.png"
    hitpoints=68
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Cursed Chief
    cost=40
    usage=fighter
    description= _ "Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_HATRED}
    [/abilities]
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
        {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/ogres/ogre-defend.png" "units/ogres/ogre.png" {SOUND_LIST:ORC_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/ogres/ogre-idle-[1,2,1].png:[100,1000,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/ogres/ogre-attack[1~5].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Cursed Chief
    name= _ "Cursed Chief"
    race=orc
    image="units/ogres/great-ogre.png"
    profile="portraits/monsters/ogre.png"
    hitpoints=83
    movement_type=largefoot
    movement=5
    [resistance]
        arcane=80
    [/resistance]
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Great ogres are larger than the ordinary ogre, possess more strength and stand taller than an adult Wose. They live in the wilderness and are xenophobic, so if you ever encounter one, then run."
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_HATRED}
    [/abilities]
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=20
        number=2
    [specials]
    {WEAPON_SPECIAL_POISON}
    [/specials]
    [/attack]

    {DEFENSE_ANIM "units/ogres/great-ogre-defend.png" "units/ogres/great-ogre.png" {SOUND_LIST:ORC_HIT} }

    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]

        [frame]
            begin=-325
            end=-250
            image="units/ogres/great-ogre-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/ogres/great-ogre-attack-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/ogres/great-ogre-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=100
                image=units/ogres/great-ogre-attack-2.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=100
                image=units/ogres/great-ogre-attack-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/ogres/great-ogre-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]

