#textdomain wesnoth-DB
[unit_type]
    id=Cursed Orc
    name= _ "Cursed Orc"
    race=orc
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_FERAL_MUSTHAVE}
    image="units/orcs/grunt.png"
    profile="portraits/orcs/grunt.png"
    hitpoints=46
    movement_type=orcishfoot
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=yes
    cost=35
    usage=fighter
    description= _ "Little is known about who he was. Cursed a long time ago, he's now bound to exist as a shapeshifter, turning into a wild beast each time his rage takes over him."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/orcs/grunt-defend-2.png" "units/orcs/grunt-defend-1.png" "units/orcs/grunt-ne-defend-2.png" "units/orcs/grunt-ne-defend-1.png" {SOUND_LIST:ORC_HIT}  (
                [filter_second_attack]
                    [not]
                    name=bear
                    [/not]
                [/filter_second_attack]
            )
    }
    [death]
        start_time=0
        sword_start_time=0
        [if]
            direction=s,se,sw
            sword_alpha=0.0:240,1.0:640
            # alpha=1.0:800,1.0~0.0:80 # we cannot overide alpha in [death] anim
            [frame]
                image="units/orcs/grunt-die-[1~8].png:[120*3,100*2,80,70,170]"
            [/frame]
            [sword_frame]
                image="units/orcs/grunt-die-sword.png:880"
                layer=11
                auto_vflip=no
            [/sword_frame]
        [/if]
        [else]
            direction=n,ne,nw
            sword_alpha=0.0:360,1.0:520
            [frame]
                image="units/orcs/grunt-ne-die-[1~8].png:[120*3,100*2,80,70,170]"
            [/frame]
            [sword_frame]
                image="units/orcs/grunt-ne-die-sword.png:880"
                layer=11
                auto_vflip=no
            [/sword_frame]
        [/else]
    [/death]
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [if]
            direction=s,se,sw
            [frame]
                image="units/orcs/grunt-stand-se-[1~5,4,3,2].png:[200*2,300,200*2,200*3]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/orcs/grunt-stand-ne-[1~5,4,3,2].png:[200*2,300,200*2,200*3]"
            [/frame]
        [/else]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image=units/orcs/grunt.png:150
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/orcs/grunt-ne.png:150
            [/frame]
        [/else]
    [/standing_anim]
    [attack]
        name=fist
        #textdomain wesnoth-units
        description=_"fist"
	#textdomain wesnoth-DB
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bear
        description=_"bear rage"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bear
        [/filter_attack]
        start_time=-400
        offset=0.0:200,0.0~0.6:200,0.6~0.0:300
        [frame]
            image=units/monsters/bear/bear-claws[1~6].png:[100*6]
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {DEFENSE_ANIM_FILTERED "units/monsters/bear/bear-defend2.png" "units/monsters/bear/bear-defend1.png" {SOUND_LIST:DRAKE_HIT} 
     (
                [filter_second_attack]
                    name=bear
                [/filter_second_attack]
            )
    }
[/unit_type]
