#textdomain wesnoth-DW
[unit_type]
    id=Direwolf_Spirit
[base_unit]
id=Direwolf
[/base_unit]
name= _"Corrupted Direwolf"
level=4
race=monster
hitpoints=90
alighment=chaotic
die_sound=wail-long.wav
[defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
[/defend]
[standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/monsters/direwolf.png"
        [/frame]
[/standing_anim]
[recruiting_anim]
        start_time=0
        [frame]
            image="units/monsters/direwolf-idle-[1~4,3~1].png:[100*3,100,100*3]"
            sound=wail.wav
        [/frame]
[/recruiting_anim]
  [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=cold
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=7
        number=2
        [specials]
        {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
     [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/monsters/direwolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/monsters/direwolf-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/direwolf-moving.png:250"
        [/frame]
        [frame]
            image="units/monsters/direwolf.png:50"
        [/frame]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
        [frame]
            image="units/monsters/direwolf-idle-[1~4,3~1].png:[100*3,400,100*3]"
            sound=wail-sml.wav
        [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
