#textdomain wesnoth-units
[unit_type]
    id=Orcish Archer Undead
    name= _ "Undead Hunter"
    race=undead
    image="units/orcs/archer.png"
    profile="portraits/orcs/archer.png"
    hitpoints=40
    movement_type=undeadspirit
    [defense]
    cave=60
    hills=60
    forest=60
    village=60
    flat=60
    [/defense]
    movement=5
    experience=30
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ ""
    die_sound=wail-long.wav

     [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
            [frame]
                image="units/orcs/archer-defend-2.png"
            [/frame]
            [frame]
                image="units/orcs/archer-defend-1.png"
            [/frame]
    [/defend]
     [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/orcs/archer-bob-[1~6].png:250"
        [/frame]
    [/standing_anim]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=5
        number=1
    [/attack]
     [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=cold
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            image="units/orcs/archer-melee.png:50"
        [/frame]
        [frame]
            image="units/orcs/archer-melee-[1~6].png:[100*2,75,100*2,75]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
        [frame]
            image="units/orcs/archer-melee.png:50"
        [/frame]
        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
            type=cold
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [if]
            hits=no
        [/if]
        [else]
            hits=yes
            [missile_frame]
            duration=200
            halo="projectiles/whitemissile-impact-[1~8].png:50"
            offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
            sound=magic-dark.ogg
        [/missile_frame]
        [/else]
        start_time=-445
        [if]
            direction=s,se,sw
            alpha=0.8~0.0:425,0.0~0.8:225
            [frame]
                image="units/orcs/archer-bow.png:65"
            [/frame]
            [frame]
                image="units/orcs/archer-bow-attack-[1,2].png:75"
            [/frame]
            [frame]
                image="units/orcs/archer-bow-attack-3.png:100"
            [/frame]
            [frame]
                image="units/orcs/archer-bow-attack-[4,1].png:[130,65]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            alpha=0.8~0.0:425,0.0~0.8:225
            [frame]
                image="units/orcs/archer-ne.png:60"
            [/frame]
            [frame]
                image="units/orcs/archer-ne-bow-attack-[1~4,1].png:[85*3,95,100]"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -230}
    [/attack_anim]
[/unit_type]
