#textdomain wesnoth-DB
[unit_type]
    id=Elder Orcish Witch
    name= _ "Elder Orcish Witch"
    race=orc
    gender=female
    image="units/orcs/female/elder-orcish-shaman.png"
    hitpoints=52
    movement_type=orcishfoot
    [resistance]
    arcane=130
    [/resistance]
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "The elder witch is as important a figure in the clan as the chief. Just as the chief manages the material side of the clan, the witch elder manages the spiritual side. Only a foolish chief would not listen to these wise, deeply spiritual women. In some clans, witch elders have even more power than the chief himself, but usually chiefs try to make their wives elders in order to control them. The most experienced of the elder witches may be elected to the Council, which shows their immense magical power and the respect given by other orcs. "
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/female/elder-orcish-shaman-defend-2.png" "units/orcs/female/elder-orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/druidstaff.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_MUD}
        [/specials]
    [/attack]
    [attack]
        name=swarm
        description= _"fly swarm"
        type=pierce
        range=ranged
        damage=1
        number=28
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_BLOOD_RITUAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=bloodblast
        description= _"blood blast"
        type=arcane
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=curse
        description= _"curse of rage"
        type=arcane
        range=ranged
        damage=7
        number=1
        [specials]
     {WEAPON_SPECIAL_BERSERK_CURSE}
     {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=swarm
        [/filter_attack]
          missile_start_time=-150
        [missile_frame]
            image="projectiles/flies[1~3].png:75"
            image_diagonal="projectiles/flies-ne[1~3].png:75"
            offset=0.5
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:120"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-2.png:120"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(160,160):120"
        halo_mod="~BLEND(255,0,0,1)"
        offset=1.0
        sound=magic-dark.ogg
        [/missile_frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~BLEND(255,0,0,1)"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-2.png:200"
            sound=troll-die-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
     [filter_attack]
            name=bloodblast
     [/filter_attack]
       missile_start_time=-200
    [if]
        hits=yes
        [missile_frame]
            duration=100
            image="projectiles/whitemissile-n.png~BLEND(255,0,0,1)"
            image_diagonal="projectiles/whitemissile-ne.png~BLEND(255,0,0,1)"
            sound=magicmissile.wav
            offset=0.0~0.8
        [/missile_frame]
        [missile_frame]
            duration=200
            halo="projectiles/whitemissile-impact-[1~8].png:50"
            halo_mod="~BLEND(255,0,0,1)"
            offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
            sound=poison.ogg
        [/missile_frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:100"
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~BLEND(255,0,0,1)"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-2.png:100"
        [/frame]
    [/if]
    [else]
        hits=no
        [missile_frame]
            duration=200
            image="projectiles/whitemissile-n.png~BLEND(255,0,0,1)"
            image_diagonal="projectiles/whitemissile-ne.png~BLEND(255,0,0,1)"
            sound=magicmissile.wav
            offset=0.0~0.8
            alpha=.8~0.0:200
        [/missile_frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:100"
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~BLEND(255,0,0,1)"
        [/frame]
    [/else]
    [/attack_anim]

    {STEPPE_TRANSFORM_ANIM transform_bear "units/orcs/female/elder-orcish-shaman.png" "units/monsters/bear/bear.png" 255,255,255 magicmissile.wav drake-die.ogg}
    {STEPPE_TRANSFORM_ANIM transform_wyvern "units/orcs/female/elder-orcish-shaman.png" "units/monsters/wyvern/wild-wyvern.png" 255,255,255 magicmissile.wav drake-die.ogg}
    
[/unit_type]
