#textdomain wesnoth-DB
[unit_type]
    id=Orcish Witch Mursha
    name= _ "Orcish Witch"
    race=orc
    gender=female
    image="units/orcs/female/orcish-shaman.png"
    hitpoints=40
    movement_type=orcishfoot
    [resistance]
    arcane=130
    [/resistance]
    movement=5
    experience=60
    level=2
    hide_help=yes
    alignment=chaotic
    advances_to=Elder Orcish Witch Mursha
    cost=30
    usage=mixed fighter
    description= _ "As an adult, Mursha tried to come to power with the help of Moog, but the half-breed turned out to be much more unruly than she expected, so she is plagued by doubts. She tries to keep her usual equanimity and guide Moog to the right decisions. Mursha is confident that she can rein in his wild nature and become an elder when all this chaos settles down."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/female/orcish-shaman-defend-2.png" "units/orcs/female/orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/druidstaff.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_MUD}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=coldblast
        description= _"frozen wind"
        type=cold
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=curse1
        description= _"curse of rage"
        type=arcane
        range=ranged
        damage=5
        number=1
        [specials]
     {WEAPON_SPECIAL_BERSERK_CURSE}
     {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
     [filter_attack]
            name=coldblast
     [/filter_attack]
       missile_start_time=-200
    [if]
        hits=yes
        [missile_frame]
            duration=100
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png~BLEND"
            sound=magicmissile.wav
            offset=0.0~0.8
        [/missile_frame]
        [missile_frame]
            duration=200
            halo="projectiles/whitemissile-impact-[1~8].png:50"
            offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
        [/missile_frame]
        [frame]
            image="units/orcs/female/orcish-shaman-magic.png:100"
            halo="halo/saurian-magic-halo-[1~7].png:100"
        [/frame]
        [frame]
            image="units/orcs/female/orcish-shaman.png:100"
        [/frame]
    [/if]
    [else]
        hits=no
        [missile_frame]
            duration=200
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            sound=magicmissile.wav
            offset=0.0~0.8
            alpha=.8~0.0:200
        [/missile_frame]
        [frame]
            image="units/orcs/female/orcish-shaman-magic.png:100"
            halo="halo/saurian-magic-halo-[1~7].png:100"
        [/frame]
    [/else]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=curse1
        [/filter_attack]
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(140,140):120"
        halo_mod="~BLEND(255,0,0,1)"
        offset=1.0
        sound=magic-dark.ogg
        [/missile_frame]
        [frame]
            image="units/orcs/female/orcish-shaman-magic.png:300"
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~BLEND(255,0,0,1)"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            image="units/orcs/female/orcish-shaman.png:200"
            sound=troll-die-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/female/orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/orcish-shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/female/orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
