#textdomain wesnoth-DB
[unit_type]
    id=Orcish Witch
    name= _ "Orcish Witch"
    race=orc
    gender=female
    image="units/orcs/female/orcish-shaman.png"
    hitpoints=40
    movement_type=orcishfoot
    [resistance]
    arcane=130
    [/resistance]
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Elder Orcish Witch
    cost=30
    usage=mixed fighter
    description= _ "Orcish witches are mature women, skilled in shamanism. They are as much the backbone of the clan as the chieftain and strong warriors. Witches report the will of the spirits to the chief, pacify natural disasters, predict the fate, and practice numerous rituals to make the spirits more favorable to the clan. They also command a swarm of blood flies that bring them blood for their rituals, and can curse their enemies, causing entire squads to attack orcs head-on in a mindless frenzy, forgetting about tactics and strategy."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/female/orcish-shaman-defend-2.png" "units/orcs/female/orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/druidstaff.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_MUD}
        [/specials]
    [/attack]
    [attack]
        name=swarm
        description= _"fly swarm"
        type=pierce
        range=ranged
        damage=1
        number=18
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_BLOOD_RITUAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=curse
        description= _"curse of rage"
        type=arcane
        range=ranged
        damage=5
        number=1
        [specials]
     {WEAPON_SPECIAL_BERSERK_CURSE}
     {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=swarm
        [/filter_attack]
          missile_start_time=-150
        [missile_frame]
            image="projectiles/flies[1~3].png:75"
            image_diagonal="projectiles/flies-ne[1~3].png:75"
            offset=0.5
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/orcs/female/orcish-shaman-magic.png:175"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/orcs/female/orcish-shaman.png:50"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(140,140):120"
        halo_mod="~BLEND(255,0,0,1)"
        offset=1.0
        sound=magic-dark.ogg
        [/missile_frame]
        [frame]
            image="units/orcs/female/orcish-shaman-magic.png:300"
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~BLEND(255,0,0,1)"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            image="units/orcs/female/orcish-shaman.png:200"
            sound=troll-die-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/female/orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
