#textdomain wesnoth-DB
[unit_type]
    id=Novice Orcish Witch Mursha
    name= _ "Novice Orcish Witch"
    race=orc
    gender=female
    image="units/orcs/female/novice-orcish-shaman.png"
    hitpoints=28
    movement_type=orcishfoot
    [resistance]
    arcane=120
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Orcish Witch Mursha
    cost=18
    usage=mixed fighter
    description= _ "Young Mursha was one of Ka'ah's most capable students. Because of her soft nature, she could not keep in touch with animal spirits, so she paid more attention to the spirits of natural phenomena, such as wind and frost. Mursha believes that this doesn't make her inferior to others, on the contrary, in the northern hills where the Coldblood clan lives, these skills would be even more useful. She hopes to become an elder after Ka'ah, and dreams of ruling the clan in her own way, without the arbitrary rule of warlike leaders."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/female/novice-orcish-shaman-defend-2.png" "units/orcs/female/novice-orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/druidstaff.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_MUD}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=curse2
        description= _"curse of rage"
        type=arcane
        range=ranged
        damage=0
        number=1
        [specials]
     {WEAPON_SPECIAL_BERSERK_CURSE}
     {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
        icon=attacks/curse.png
    [/attack]
     [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
   
     [attack_anim]
        [filter_attack]
            name=curse2
        [/filter_attack]
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(100,100):120"
        halo_mod="~BLEND(255,0,0,1)"
        offset=1.0
        sound=magic-dark.ogg
        [/missile_frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman-magic.png:300"
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~BLEND(255,0,0,1)"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:200"
            sound=troll-die-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

    {STEPPE_TRANSFORM_ANIM transform "units/orcs/female/novice-orcish-shaman.png" "units/monsters/wolf.png" 255,255,255 magicmissile.wav wolf-growl-1.ogg}

[/unit_type]
