#textdomain wesnoth-DB
[unit_type]
    id=Novice Orcish Witch
    name= _ "Novice Orcish Witch"
    race=orc
    gender=female
    image="units/orcs/female/novice-orcish-shaman.png"
    hitpoints=28
    movement_type=orcishfoot
    [resistance]
    arcane=120
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Orcish Witch
    cost=18
    usage=mixed fighter
    description= _ "After the unification of the clans into a single state, the art of shamanism flourished again in Orcish culture. Many capable women in the clans become apprentices and follow in the footsteps of the great shamans of antiquity. They learn a way to communicate with spirits and to control the brute forces of nature. An important aspect of Orcish magic is curses. Young orc witches are able to unleash blind rage on their enemies and make them throw themselves at the sharp blades of orc men who are just waiting for it."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/female/novice-orcish-shaman-defend-2.png" "units/orcs/female/novice-orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/druidstaff.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_MUD}
        [/specials]
    [/attack]
    [attack]
        name=swarm
        description= _"fly swarm"
        type=pierce
        range=ranged
        damage=1
        number=12
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=curse
        description= _"curse of rage"
        type=arcane
        range=ranged
        damage=0
        number=1
        [specials]
     {WEAPON_SPECIAL_BERSERK_CURSE}
     {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=swarm
        [/filter_attack]
          missile_start_time=-150
        [missile_frame]
            image="projectiles/flies[1~3].png:75"
            image_diagonal="projectiles/flies-ne[1~3].png:75"
            offset=0.5
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/orcs/female/novice-orcish-shaman-magic.png:175"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:50"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(100,100):120"
        halo_mod="~BLEND(255,0,0,1)"
        offset=1.0
        sound=magic-dark.ogg
        [/missile_frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman-magic.png:300"
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~BLEND(255,0,0,1)"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:200"
            sound=troll-die-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/female/novice-orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

    {STEPPE_TRANSFORM_ANIM transform "units/orcs/female/novice-orcish-shaman.png" "units/monsters/wolf.png" 255,255,255 magicmissile.wav wolf-growl-1.ogg}

[/unit_type]
