#textdomain wesnoth-DB
[unit_type]
    id=DB Burned Wose
    hide_help=yes
    name= _ "Burned Wose"
    race=wose
    image="units/woses/wose-die-decay-6.png"
    small_profile="portraits/woses/wose.png~CROP(0,35,435,435)"
    profile="portraits/woses/wose.png"
    hitpoints=35
    movement_type=treefolk
    movement=4
    experience=25
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    [resistance]
        fire=1
    [/resistance]
    cost=15
    description= _ "When forests suffer from fires, the pain and hatred of the woses revitalises the burnt trees and turns them against the arsonists."
    usage=fighter
    die_sound=wose-die.ogg

    {DEFENSE_ANIM "units/woses/wose-die-decay-7.png" "units/woses/wose-die-decay-6.png" wose-hit.ogg }

    [attack]
        name=crush
        description=_"fire crush"
        icon=attacks/crush-wose.png
        type=fire
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fire
        description=_"flame"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=5
        number=2
    [/attack]
    [standing_anim]
        [frame]
            image="units/woses/wose-die-decay-[6~8].png:200"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/woses/wose-die-decay-[6~9].png:100"
            halo="scenery/flames[01~15].png"
            sound=fire.wav
        [/frame]
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        start_time=-400
        {MISSILE_FRAME_FIRE_BREATH (0,-4~-36) (0,4~36) (12~36,-4~-36) (12~36,4~36)}
        [if]
            hits=yes
            missile_offset=1.0
            {FIRE_BURST_SMALL}
        [/if]
        [else]
            hits=no
        [/else]
        [frame]
            image="units/woses/wose-die-decay-[6~9].png:100"
            sound=fire.wav
        [/frame]
        {SOUND:HIT_AND_MISS fire.wav {SOUND_LIST:MISS} -400}
    [/attack_anim]
[/unit_type]
