#textdomain wesnoth-DB
[unit_type]
    id=Mudavenger
    name= _ "Mudavenger"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/giant-mudcrawler-attack3.png"
    profile="portraits/monsters/giant-mudcrawler.png"
    small_profile="portraits/monsters/giant-mudcrawler.png~CROP(0,63,400,337)"
    hitpoints=60
    [abilities]
    {ABILITY_REGENERATES}
    [/abilities]
    movement_type=scuttlefoot
    movement=4
    experience=40
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    description= _ "Even after destroying many orcs, the ogre's soul did not rest. Mursha took control of it and used it as a powerful fighting unit. The army nicknamed it Mudavenger."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=mixed fighter
    {DEFENSE_ANIM_RANGE "units/monsters/giant-mudcrawler-attack2.png" "units/monsters/giant-mudcrawler-attack3.png" squishy-hit.wav melee}
    {DEFENSE_ANIM_RANGE "units/monsters/giant-mudcrawler-defend2.png" "units/monsters/giant-mudcrawler-defend1.png" squishy-hit.wav range}
    [death]
        start_time=0
        [frame]
            image="units/monsters/giant-mudcrawler-death[1~7].png:100"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/monsters/giant-mudcrawler-attack4.png:400"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack2.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack3.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack4.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack2.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack3.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack4.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack2.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack3.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack4.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-attack4.png:400"
        [/frame]
    [/idle_anim]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
        {WEAPON_SPECIAL_PLAGUE_MUD}
        [/specials]
    [/attack]
    [attack]
        name=mud glob
        description=_"mud glob"
        icon=attacks/mud-missile.png
        type=impact
        range=ranged
        damage=8
        number=3
        [specials]
        {WEAPON_SPECIAL_PLAGUE_MUD}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
        [frame]
            image="units/monsters/giant-mudcrawler-attack[2~5].png:150"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-ranged[3~5].png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        offset=0.0~-0.1:225,-0.1:125,-0.1~0.4:175,0.4:50,0.4~0.0:325
        {SOUND:HIT_AND_MISS mud-fist.ogg mud-fist-miss.ogg -400}
        [frame]
            image="units/monsters/giant-mudcrawler-attack[3~11].png:[75,150,75*4,100*3]"
        [/frame]
    [/attack_anim]
[/unit_type]
