#textdomain wesnoth-DB
[unit_type]
    id=Mudogre
    hide_help=yes
    name= _ "Mudogre"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/giant-mudcrawler-attack11.png"
    profile="portraits/monsters/giant-mudcrawler.png"
    small_profile="portraits/monsters/giant-mudcrawler.png~CROP(0,63,400,337)"
    hitpoints=40
    movement_type=scuttlefoot
    movement=4
    experience=40
    level=1
    [abilities]
        {ABILITY_SELF_HEAL}
    [/abilities]
    alignment=neutral
    advances_to=Mudavenger
    cost=14
    description= _ "The ogre's hatred did not allow his soul to rest. It embodied itself in the mud to avenge its tormentors."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=mixed fighter
    {DEFENSE_ANIM "units/monsters/giant-mudcrawler-defend2.png" "units/monsters/giant-mudcrawler-defend1.png" squishy-hit.wav }
    [death]
        start_time=0
        [frame]
            image="units/monsters/giant-mudcrawler-death[1~7].png:100"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/monsters/giant-mudcrawler-ranged1.png:100"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-ranged2.png:800"
        [/frame]
        [frame]
            image="units/monsters/giant-mudcrawler-ranged1.png:100"
        [/frame]
    [/idle_anim]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=5
        number=3
        [specials]
        {WEAPON_SPECIAL_PLAGUE_MUD}
        [/specials]
    [/attack]
    [attack]
        name=mud glob
        description=_"mud glob"
        icon=attacks/mud-missile.png
        type=impact
        range=ranged
        damage=5
        number=3
        [specials]
        {WEAPON_SPECIAL_PLAGUE_MUD}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
        [frame]
            image="units/monsters/giant-mudcrawler-ranged[1~5].png:[125,200*2,100*2]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        offset=0.0~-0.1:225,-0.1:125,-0.1~0.4:175,0.4:50,0.4~0.0:325
        {SOUND:HIT_AND_MISS mud-fist.ogg mud-fist-miss.ogg -400}
        [frame]
            image="units/monsters/giant-mudcrawler-attack[1~11].png:[75*3,150,75*4,100*3]"
        [/frame]
    [/attack_anim]
[/unit_type]
