#textdomain wesnoth-DB
[unit_type]
    id=White Wolf
    hide_help=yes
    name= _ "White Wolf"
    {TRAIT_ELEMENTAL}
    race=wolf
    generate_name=no
    image="units/white_wolf/wolf.png"
    profile="portraits/wolves/wolf-red.png"
    {LEADING_ANIM "units/white_wolf/wolf-water.png" "units/white_wolf/wolf.png" 19,0}
    [standing_anim]
        start_time=-50
        [frame]
            image="units/white_wolf/wolf.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Kme*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/white_wolf/wolf-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=30
    movement_type=orcishfoot
    movement=8
    experience=50
    level=1
    alignment=chaotic
    advances_to=Mystical Wolf
    [resistance]
    blade=80
    impact=80
    pierce=80
    arcane=140
    cold=60
    [/resistance]
    [abilities]
    {ABILITY_INSPIRE}
    [/abilities]
    cost=30
    usage=scout
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    die_sound={SOUND_LIST:WOLF_DIE}
    [movement_anim]
        start_time=0
        [frame]
            image="units/white_wolf/wolf-moving.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/white_wolf/wolf-defend-2.png" "units/white_wolf/wolf-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/white_wolf/wolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/white_wolf/wolf-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/white_wolf/wolf-moving.png:250"
        [/frame]
        [frame]
            image="units/white_wolf/wolf.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
