#textdomain wesnoth-DB
[unit_type]
    id=Mystical Wolf
    hide_help=yes
    name= _ "Mystical Wolf"
    race=wolf
    generate_name=no
    image="units/white_wolf/wolf-great.png"
    profile="portraits/wolves/wolf-great.png"
    {LEADING_ANIM "units/white_wolf/wolf-great.png" "units/white_wolf/wolf-great.png" 20,2}
    hitpoints=50
    movement_type=orcishfoot
    movement=9
    experience=100
    level=2
    [resistance]
    blade=80
    impact=80
    pierce=80
    arcane=140
    cold=60
    [/resistance]
    [abilities]
    {ABILITY_INSPIRE}
    [/abilities]
    alignment=chaotic
    advances_to=Avatar Wolf
    cost=36
    usage=scout
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    die_sound={SOUND_LIST:WOLF_DIE}
    [movement_anim]
        start_time=0
        [frame]
            image="units/white_wolf/wolf-great-moving.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/white_wolf/wolf-great-defend-2.png" "units/white_wolf/wolf-great-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=wild_hunt
        description=_"wild hunt"
        icon=attacks/fangs-animal.png
        type=arcane
        range=melee
        damage=10
        number=2
        [specials]
        {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/white_wolf/wolf-great.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/white_wolf/wolf-great-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/white_wolf/wolf-great-moving.png:250"
        [/frame]
        [frame]
            image="units/white_wolf/wolf-great.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wild_hunt
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        start_time=-350
        [frame]
            image="units/white_wolf/wolf-great.png:100"
            sound=wail-sml.wav
        [/frame]
        [frame]
            image="units/white_wolf/wolf-great-attack.png:200"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        {SOUND:HIT magic-dark.ogg -100}
        [frame]
            image="units/white_wolf/wolf-great-moving.png:250"
            sound=claws.ogg
        [/frame]
        [frame]
            image="units/white_wolf/wolf-great.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
